body,
h1,
input,
select,
textarea {
    font-family: Rubik, sans-serif
}

h3,
h4 {
    line-height: 1.4
}

h5,
h6 {
    line-height: 1
}

.blog-sec .search-bar .search-form,
.btn-arrow,
.btn-arrow img,
.celebration-filter .celebration-details .blog-list ul,
.client-says .grid .our-client .play-video,
.get-quote-sec .expert-block,
.heading-txt,
.heading-txt h2,
.portfolio-slider .portfolio-web-slider.swiper-coverflow,
.rounded-animated-bg,
.title-txt {
    position: relative
}

.main-header .mega-menu .mega-menu-inner .mega-menu-links ul li a:hover,
a {
    text-decoration: none
}

h1,
p {
    line-height: 1.5
}

.blog-sec .blog-block>h2,
.our-blogs .blogs_list .blog-box .content-box .blog-title-h5 {
    max-width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis
}

@font-face {
    font-family: Rubik;
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://scripts.webcodegenie.com/fonts/Rubik-Light.woff2) format("woff2"), url(https://scripts.webcodegenie.com/fonts/Rubik-Light.woff) format("woff")
}

@font-face {
    font-family: Rubik;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://scripts.webcodegenie.com/fonts/Rubik-Regular.woff2) format("woff2"), url(https://scripts.webcodegenie.com/fonts/Rubik-Regular.woff) format("woff")
}

@font-face {
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://scripts.webcodegenie.com/fonts/Rubik-Medium.woff2) format("woff2"), url(https://scripts.webcodegenie.com/fonts/Rubik-Medium.woff) format("woff")
}

@font-face {
    font-family: Rubik;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://scripts.webcodegenie.com/fonts/Rubik-SemiBold.woff2) format("woff2"), url(https://scripts.webcodegenie.com/fonts/Rubik-SemiBold.woff) format("woff")
}

@font-face {
    font-family: Rubik;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://scripts.webcodegenie.com/fonts/Rubik-Bold.woff2) format("woff2"), url(https://scripts.webcodegenie.com/fonts/Rubik-Bold.woff) format("woff")
}

@font-face {
    font-family: Rubik;
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(https://scripts.webcodegenie.com/fonts/Rubik-ExtraBold.woff2) format("woff2"), url(https://scripts.webcodegenie.com/fonts/Rubik-ExtraBold.woff) format("woff")
}

@font-face {
    font-family: Rubik;
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(https://scripts.webcodegenie.com/fonts/Rubik-Black.woff2) format("woff"), url(https://scripts.webcodegenie.com/fonts/Rubik-Black.woff2) format("woff")
}

.rounded-animated-bg .shape {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 70%;
    width: 100%;
    overflow: hidden;
    -webkit-mask-position: center top;
    mask-position: center top;
    -webkit-mask-size: cover;
    mask-size: cover;
    background-color: #f1f8ff
}

.btn-arrow:hover,
.btn:hover,
.main-footer .footer-grid .title-txt::after,
.white-btn:hover {
    background-color: #ff8727
}

@keyframes shape-1 {
    0% {
        transform: translate3d(0, 0, 0) rotate(308deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(668deg)
    }
}

.rounded-animated-bg .shape-container--1 {
    animation: 50s linear infinite shape-1
}

.rounded-animated-bg .shape-container--1 .random-shape:after {
    margin: 9rem;
    color: #5ce1b9;
    font-size: .99rem;
    content: "⬤"
}

@keyframes shape-2 {
    0% {
        transform: translate3d(0, 0, 0) rotate(49deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(409deg)
    }
}

.rounded-animated-bg .shape-container--2 {
    animation: 70s linear infinite shape-2
}

.rounded-animated-bg .shape-container--2 .random-shape:after {
    margin: 11rem;
    color: #95a9ff;
    font-size: 1.21rem;
    content: "⬣"
}

@keyframes shape-3 {
    0% {
        transform: translate3d(0, 0, 0) rotate(4deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(364deg)
    }
}

.rounded-animated-bg .shape-container--3 {
    animation: 56s linear infinite shape-3
}

.rounded-animated-bg .shape-container--3 .random-shape:after {
    margin: 17rem;
    color: #fff8dc;
    font-size: 1.87rem;
    content: "■"
}

@keyframes shape-4 {
    0% {
        transform: translate3d(0, 0, 0) rotate(291deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(651deg)
    }
}

.rounded-animated-bg .shape-container--4 {
    animation: 56s linear infinite shape-4
}

.rounded-animated-bg .shape-container--4 .random-shape:after {
    margin: 11rem;
    color: #5ce1b9;
    font-size: 1.21rem;
    content: "▲"
}

@keyframes shape-5 {
    0% {
        transform: translate3d(0, 0, 0) rotate(24deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(384deg)
    }
}

.rounded-animated-bg .shape-container--5 {
    animation: 41s linear infinite shape-5
}

.rounded-animated-bg .shape-container--5 .random-shape:after {
    margin: 18rem;
    color: #f986bd;
    font-size: 1.98rem;
    content: "⬣"
}

@keyframes shape-6 {
    0% {
        transform: translate3d(0, 0, 0) rotate(259deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(619deg)
    }
}

.rounded-animated-bg .shape-container--6 {
    animation: 56s linear infinite shape-6
}

.rounded-animated-bg .shape-container--6 .random-shape:after {
    margin: 17rem;
    color: #95a9ff;
    font-size: 1.87rem;
    content: "⬤"
}

@keyframes shape-7 {
    0% {
        transform: translate3d(0, 0, 0) rotate(348deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(708deg)
    }
}

.rounded-animated-bg .shape-container--7 {
    animation: 64s linear infinite shape-7
}

.rounded-animated-bg .shape-container--7 .random-shape:after {
    margin: 12rem;
    color: #95a9ff;
    font-size: 1.32rem;
    content: "⯌"
}

@keyframes shape-8 {
    0% {
        transform: translate3d(0, 0, 0) rotate(26deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(386deg)
    }
}

.rounded-animated-bg .shape-container--8 {
    animation: 68s linear infinite shape-8
}

.rounded-animated-bg .shape-container--8 .random-shape:after {
    margin: 12rem;
    color: #fcb93c;
    font-size: 1.32rem;
    content: "⯌"
}

@keyframes shape-9 {
    0% {
        transform: translate3d(0, 0, 0) rotate(207deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(567deg)
    }
}

.rounded-animated-bg .shape-container--9 {
    animation: 46s linear infinite shape-9
}

.rounded-animated-bg .shape-container--9 .random-shape:after {
    margin: 13rem;
    color: #fff8dc;
    font-size: 1.43rem;
    content: "⯌"
}

@keyframes shape-10 {
    0% {
        transform: translate3d(0, 0, 0) rotate(357deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(717deg)
    }
}

.rounded-animated-bg .shape-container--10 {
    animation: 58s linear infinite shape-10
}

.rounded-animated-bg .shape-container--10 .random-shape:after {
    margin: 9rem;
    color: #fcb93c;
    font-size: .99rem;
    content: "⬣"
}

@keyframes shape-11 {
    0% {
        transform: translate3d(0, 0, 0) rotate(18deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(378deg)
    }
}

.rounded-animated-bg .shape-container--11 {
    animation: 69s linear infinite shape-11
}

.rounded-animated-bg .shape-container--11 .random-shape:after {
    margin: 11rem;
    color: #5ce1b9;
    font-size: 1.21rem;
    content: "⯌"
}

@keyframes shape-12 {
    0% {
        transform: translate3d(0, 0, 0) rotate(339deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(699deg)
    }
}

.rounded-animated-bg .shape-container--12 {
    animation: 47s linear infinite shape-12
}

.rounded-animated-bg .shape-container--12 .random-shape:after {
    margin: 11rem;
    color: #95a9ff;
    font-size: 1.21rem;
    content: "■"
}

@keyframes shape-13 {
    0% {
        transform: translate3d(0, 0, 0) rotate(120deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(480deg)
    }
}

.rounded-animated-bg .shape-container--13 {
    animation: 62s linear infinite shape-13
}

.rounded-animated-bg .shape-container--13 .random-shape:after {
    margin: 9rem;
    color: #c2b7fe;
    font-size: .99rem;
    content: "▲"
}

@keyframes shape-14 {
    0% {
        transform: translate3d(0, 0, 0) rotate(31deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(391deg)
    }
}

.rounded-animated-bg .shape-container--14 {
    animation: 69s linear infinite shape-14
}

.rounded-animated-bg .shape-container--14 .random-shape:after {
    margin: 15rem;
    color: #f986bd;
    font-size: 1.65rem;
    content: "⯌"
}

@keyframes shape-15 {
    0% {
        transform: translate3d(0, 0, 0) rotate(336deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(696deg)
    }
}

.rounded-animated-bg .shape-container--15 {
    animation: 58s linear infinite shape-15
}

.rounded-animated-bg .shape-container--15 .random-shape:after {
    margin: 15rem;
    color: #c2b7fe;
    font-size: 1.65rem;
    content: "▲"
}

@keyframes shape-16 {
    0% {
        transform: translate3d(0, 0, 0) rotate(343deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(703deg)
    }
}

.rounded-animated-bg .shape-container--16 {
    animation: 45s linear infinite shape-16
}

.rounded-animated-bg .shape-container--16 .random-shape:after {
    margin: 13rem;
    color: #95a9ff;
    font-size: 1.43rem;
    content: "▲"
}

@keyframes shape-17 {
    0% {
        transform: translate3d(0, 0, 0) rotate(213deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(573deg)
    }
}

.rounded-animated-bg .shape-container--17 {
    animation: 57s linear infinite shape-17
}

.rounded-animated-bg .shape-container--17 .random-shape:after {
    margin: 17rem;
    color: #5ce1b9;
    font-size: 1.87rem;
    content: "■"
}

@keyframes shape-18 {
    0% {
        transform: translate3d(0, 0, 0) rotate(207deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(567deg)
    }
}

.rounded-animated-bg .shape-container--18 {
    animation: 44s linear infinite shape-18
}

.rounded-animated-bg .shape-container--18 .random-shape:after {
    margin: 15rem;
    color: #95a9ff;
    font-size: 1.65rem;
    content: "▲"
}

@keyframes shape-19 {
    0% {
        transform: translate3d(0, 0, 0) rotate(52deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(412deg)
    }
}

.rounded-animated-bg .shape-container--19 {
    animation: 55s linear infinite shape-19
}

.rounded-animated-bg .shape-container--19 .random-shape:after {
    margin: 10rem;
    color: #5ce1b9;
    font-size: 1.1rem;
    content: "⬤"
}

@keyframes shape-20 {
    0% {
        transform: translate3d(0, 0, 0) rotate(162deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(522deg)
    }
}

.rounded-animated-bg .shape-container--20 {
    animation: 64s linear infinite shape-20
}

.rounded-animated-bg .shape-container--20 .random-shape:after {
    margin: 10rem;
    color: #fff8dc;
    font-size: 1.1rem;
    content: "▲"
}

@keyframes shape-21 {
    0% {
        transform: translate3d(0, 0, 0) rotate(175deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(535deg)
    }
}

.rounded-animated-bg .shape-container--21 {
    animation: 43s linear infinite shape-21
}

.rounded-animated-bg .shape-container--21 .random-shape:after {
    margin: 17rem;
    color: #95a9ff;
    font-size: 1.87rem;
    content: "⯌"
}

@keyframes shape-22 {
    0% {
        transform: translate3d(0, 0, 0) rotate(15deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(375deg)
    }
}

.rounded-animated-bg .shape-container--22 {
    animation: 50s linear infinite shape-22
}

.rounded-animated-bg .shape-container--22 .random-shape:after {
    margin: 17rem;
    color: #fff8dc;
    font-size: 1.87rem;
    content: "■"
}

@keyframes shape-23 {
    0% {
        transform: translate3d(0, 0, 0) rotate(140deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(500deg)
    }
}

.rounded-animated-bg .shape-container--23 {
    animation: 41s linear infinite shape-23
}

.rounded-animated-bg .shape-container--23 .random-shape:after {
    margin: 9rem;
    color: #5ce1b9;
    font-size: .99rem;
    content: "■"
}

@keyframes shape-24 {
    0% {
        transform: translate3d(0, 0, 0) rotate(295deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(655deg)
    }
}

.rounded-animated-bg .shape-container--24 {
    animation: 49s linear infinite shape-24
}

.rounded-animated-bg .shape-container--24 .random-shape:after {
    margin: 14rem;
    color: #f986bd;
    font-size: 1.54rem;
    content: "⬣"
}

@keyframes shape-25 {
    0% {
        transform: translate3d(0, 0, 0) rotate(108deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(468deg)
    }
}

.rounded-animated-bg .shape-container--25 {
    animation: 51s linear infinite shape-25
}

.rounded-animated-bg .shape-container--25 .random-shape:after {
    margin: 9rem;
    color: #fff8dc;
    font-size: .99rem;
    content: "⬣"
}

@keyframes shape-26 {
    0% {
        transform: translate3d(0, 0, 0) rotate(91deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(451deg)
    }
}

.rounded-animated-bg .shape-container--26 {
    animation: 46s linear infinite shape-26
}

.rounded-animated-bg .shape-container--26 .random-shape:after {
    margin: 9rem;
    color: #c2b7fe;
    font-size: .99rem;
    content: "⯌"
}

@keyframes shape-27 {
    0% {
        transform: translate3d(0, 0, 0) rotate(316deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(676deg)
    }
}

.rounded-animated-bg .shape-container--27 {
    animation: 49s linear infinite shape-27
}

.rounded-animated-bg .shape-container--27 .random-shape:after {
    margin: 14rem;
    color: #fff8dc;
    font-size: 1.54rem;
    content: "▲"
}

@keyframes shape-28 {
    0% {
        transform: translate3d(0, 0, 0) rotate(98deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(458deg)
    }
}

.rounded-animated-bg .shape-container--28 {
    animation: 70s linear infinite shape-28
}

.rounded-animated-bg .shape-container--28 .random-shape:after {
    margin: 15rem;
    color: #95a9ff;
    font-size: 1.65rem;
    content: "■"
}

@keyframes shape-29 {
    0% {
        transform: translate3d(0, 0, 0) rotate(329deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(689deg)
    }
}

.rounded-animated-bg .shape-container--29 {
    animation: 63s linear infinite shape-29
}

.rounded-animated-bg .shape-container--29 .random-shape:after {
    margin: 9rem;
    color: #fff8dc;
    font-size: .99rem;
    content: "▲"
}

@keyframes shape-30 {
    0% {
        transform: translate3d(0, 0, 0) rotate(286deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(646deg)
    }
}

.rounded-animated-bg .shape-container--30 {
    animation: 66s linear infinite shape-30
}

.rounded-animated-bg .shape-container--30 .random-shape:after {
    margin: 17rem;
    color: #fcb93c;
    font-size: 1.87rem;
    content: "▲"
}

@keyframes shape-31 {
    0% {
        transform: translate3d(0, 0, 0) rotate(307deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(667deg)
    }
}

.rounded-animated-bg .shape-container--31 {
    animation: 52s linear infinite shape-31
}

.rounded-animated-bg .shape-container--31 .random-shape:after {
    margin: 18rem;
    color: #fcb93c;
    font-size: 1.98rem;
    content: "■"
}

@keyframes shape-32 {
    0% {
        transform: translate3d(0, 0, 0) rotate(161deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(521deg)
    }
}

.rounded-animated-bg .shape-container--32 {
    animation: 67s linear infinite shape-32
}

.rounded-animated-bg .shape-container--32 .random-shape:after {
    margin: 16rem;
    color: #95a9ff;
    font-size: 1.76rem;
    content: "⬤"
}

@keyframes shape-33 {
    0% {
        transform: translate3d(0, 0, 0) rotate(35deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(395deg)
    }
}

.rounded-animated-bg .shape-container--33 {
    animation: 56s linear infinite shape-33
}

.rounded-animated-bg .shape-container--33 .random-shape:after {
    margin: 9rem;
    color: #95a9ff;
    font-size: .99rem;
    content: "⯌"
}

@keyframes shape-34 {
    0% {
        transform: translate3d(0, 0, 0) rotate(240deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(600deg)
    }
}

.rounded-animated-bg .shape-container--34 {
    animation: 59s linear infinite shape-34
}

.rounded-animated-bg .shape-container--34 .random-shape:after {
    margin: 9rem;
    color: #5ce1b9;
    font-size: .99rem;
    content: "⬤"
}

@keyframes shape-35 {
    0% {
        transform: translate3d(0, 0, 0) rotate(172deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(532deg)
    }
}

.rounded-animated-bg .shape-container--35 {
    animation: 66s linear infinite shape-35
}

.rounded-animated-bg .shape-container--35 .random-shape:after {
    margin: 9rem;
    color: #f986bd;
    font-size: .99rem;
    content: "⬣"
}

@keyframes shape-36 {
    0% {
        transform: translate3d(0, 0, 0) rotate(21deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(381deg)
    }
}

.rounded-animated-bg .shape-container--36 {
    animation: 63s linear infinite shape-36
}

.rounded-animated-bg .shape-container--36 .random-shape:after {
    margin: 9rem;
    color: #95a9ff;
    font-size: .99rem;
    content: "⯌"
}

@keyframes shape-37 {
    0% {
        transform: translate3d(0, 0, 0) rotate(266deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(626deg)
    }
}

.rounded-animated-bg .shape-container--37 {
    animation: 60s linear infinite shape-37
}

.rounded-animated-bg .shape-container--37 .random-shape:after {
    margin: 15rem;
    color: #f986bd;
    font-size: 1.65rem;
    content: "▲"
}

@keyframes shape-38 {
    0% {
        transform: translate3d(0, 0, 0) rotate(1deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(361deg)
    }
}

.rounded-animated-bg .shape-container--38 {
    animation: 58s linear infinite shape-38
}

.rounded-animated-bg .shape-container--38 .random-shape:after {
    margin: 14rem;
    color: #c2b7fe;
    font-size: 1.54rem;
    content: "⬤"
}

@keyframes shape-39 {
    0% {
        transform: translate3d(0, 0, 0) rotate(19deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(379deg)
    }
}

.rounded-animated-bg .shape-container--39 {
    animation: 46s linear infinite shape-39
}

.rounded-animated-bg .shape-container--39 .random-shape:after {
    margin: 10rem;
    color: #fcb93c;
    font-size: 1.1rem;
    content: "▲"
}

@keyframes shape-40 {
    0% {
        transform: translate3d(0, 0, 0) rotate(250deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(610deg)
    }
}

.rounded-animated-bg .shape-container--40 {
    animation: 45s linear infinite shape-40
}

.rounded-animated-bg .shape-container--40 .random-shape:after {
    margin: 12rem;
    color: #fcb93c;
    font-size: 1.32rem;
    content: "⬣"
}

@keyframes shape-41 {
    0% {
        transform: translate3d(0, 0, 0) rotate(267deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(627deg)
    }
}

.rounded-animated-bg .shape-container--41 {
    animation: 60s linear infinite shape-41
}

.rounded-animated-bg .shape-container--41 .random-shape:after {
    margin: 18rem;
    color: #f986bd;
    font-size: 1.98rem;
    content: "■"
}

@keyframes shape-42 {
    0% {
        transform: translate3d(0, 0, 0) rotate(54deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(414deg)
    }
}

.rounded-animated-bg .shape-container--42 {
    animation: 58s linear infinite shape-42
}

.rounded-animated-bg .shape-container--42 .random-shape:after {
    margin: 18rem;
    color: #5ce1b9;
    font-size: 1.98rem;
    content: "⬣"
}

@keyframes shape-43 {
    0% {
        transform: translate3d(0, 0, 0) rotate(304deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(664deg)
    }
}

.rounded-animated-bg .shape-container--43 {
    animation: 70s linear infinite shape-43
}

.rounded-animated-bg .shape-container--43 .random-shape:after {
    margin: 12rem;
    color: #95a9ff;
    font-size: 1.32rem;
    content: "⬤"
}

@keyframes shape-44 {
    0% {
        transform: translate3d(0, 0, 0) rotate(214deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(574deg)
    }
}

.rounded-animated-bg .shape-container--44 {
    animation: 44s linear infinite shape-44
}

.rounded-animated-bg .shape-container--44 .random-shape:after {
    margin: 14rem;
    color: #f986bd;
    font-size: 1.54rem;
    content: "⬣"
}

@keyframes shape-45 {
    0% {
        transform: translate3d(0, 0, 0) rotate(331deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(691deg)
    }
}

.rounded-animated-bg .shape-container--45 {
    animation: 44s linear infinite shape-45
}

.rounded-animated-bg .shape-container--45 .random-shape:after {
    margin: 13rem;
    color: #95a9ff;
    font-size: 1.43rem;
    content: "⬤"
}

@keyframes shape-46 {
    0% {
        transform: translate3d(0, 0, 0) rotate(234deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(594deg)
    }
}

.rounded-animated-bg .shape-container--46 {
    animation: 43s linear infinite shape-46
}

.rounded-animated-bg .shape-container--46 .random-shape:after {
    margin: 18rem;
    color: #5ce1b9;
    font-size: 1.98rem;
    content: "■"
}

@keyframes shape-47 {
    0% {
        transform: translate3d(0, 0, 0) rotate(249deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(609deg)
    }
}

.rounded-animated-bg .shape-container--47 {
    animation: 53s linear infinite shape-47
}

.rounded-animated-bg .shape-container--47 .random-shape:after {
    margin: 18rem;
    color: #fcb93c;
    font-size: 1.98rem;
    content: "▲"
}

@keyframes shape-48 {
    0% {
        transform: translate3d(0, 0, 0) rotate(340deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(700deg)
    }
}

.rounded-animated-bg .shape-container--48 {
    animation: 55s linear infinite shape-48
}

.rounded-animated-bg .shape-container--48 .random-shape:after {
    margin: 12rem;
    color: #95a9ff;
    font-size: 1.32rem;
    content: "■"
}

@keyframes shape-49 {
    0% {
        transform: translate3d(0, 0, 0) rotate(85deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(445deg)
    }
}

.rounded-animated-bg .shape-container--49 {
    animation: 70s linear infinite shape-49
}

.rounded-animated-bg .shape-container--49 .random-shape:after {
    margin: 9rem;
    color: #fcb93c;
    font-size: .99rem;
    content: "⯌"
}

@keyframes shape-50 {
    0% {
        transform: translate3d(0, 0, 0) rotate(258deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(618deg)
    }
}

.rounded-animated-bg .shape-container--50 {
    animation: 51s linear infinite shape-50
}

.rounded-animated-bg .shape-container--50 .random-shape:after {
    margin: 11rem;
    color: #fcb93c;
    font-size: 1.21rem;
    content: "⯌"
}

@keyframes shape-51 {
    0% {
        transform: translate3d(0, 0, 0) rotate(275deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(635deg)
    }
}

.rounded-animated-bg .shape-container--51 {
    animation: 65s linear infinite shape-51
}

.rounded-animated-bg .shape-container--51 .random-shape:after {
    margin: 17rem;
    color: #c2b7fe;
    font-size: 1.87rem;
    content: "▲"
}

@keyframes shape-52 {
    0% {
        transform: translate3d(0, 0, 0) rotate(323deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(683deg)
    }
}

.rounded-animated-bg .shape-container--52 {
    animation: 65s linear infinite shape-52
}

.rounded-animated-bg .shape-container--52 .random-shape:after {
    margin: 16rem;
    color: #fff8dc;
    font-size: 1.76rem;
    content: "⬤"
}

@keyframes shape-53 {
    0% {
        transform: translate3d(0, 0, 0) rotate(39deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(399deg)
    }
}

.rounded-animated-bg .shape-container--53 {
    animation: 54s linear infinite shape-53
}

.rounded-animated-bg .shape-container--53 .random-shape:after {
    margin: 14rem;
    color: #c2b7fe;
    font-size: 1.54rem;
    content: "⬣"
}

@keyframes shape-54 {
    0% {
        transform: translate3d(0, 0, 0) rotate(298deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(658deg)
    }
}

.rounded-animated-bg .shape-container--54 {
    animation: 49s linear infinite shape-54
}

.rounded-animated-bg .shape-container--54 .random-shape:after {
    margin: 11rem;
    color: #5ce1b9;
    font-size: 1.21rem;
    content: "⬤"
}

@keyframes shape-55 {
    0% {
        transform: translate3d(0, 0, 0) rotate(215deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(575deg)
    }
}

.rounded-animated-bg .shape-container--55 {
    animation: 41s linear infinite shape-55
}

.rounded-animated-bg .shape-container--55 .random-shape:after {
    margin: 18rem;
    color: #5ce1b9;
    font-size: 1.98rem;
    content: "⬤"
}

@keyframes shape-56 {
    0% {
        transform: translate3d(0, 0, 0) rotate(59deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(419deg)
    }
}

.rounded-animated-bg .shape-container--56 {
    animation: 46s linear infinite shape-56
}

.rounded-animated-bg .shape-container--56 .random-shape:after {
    margin: 16rem;
    color: #fff8dc;
    font-size: 1.76rem;
    content: "⬣"
}

@keyframes shape-57 {
    0% {
        transform: translate3d(0, 0, 0) rotate(54deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(414deg)
    }
}

.rounded-animated-bg .shape-container--57 {
    animation: 64s linear infinite shape-57
}

.rounded-animated-bg .shape-container--57 .random-shape:after {
    margin: 15rem;
    color: #5ce1b9;
    font-size: 1.65rem;
    content: "■"
}

@keyframes shape-58 {
    0% {
        transform: translate3d(0, 0, 0) rotate(314deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(674deg)
    }
}

.rounded-animated-bg .shape-container--58 {
    animation: 45s linear infinite shape-58
}

.rounded-animated-bg .shape-container--58 .random-shape:after {
    margin: 9rem;
    color: #c2b7fe;
    font-size: .99rem;
    content: "⯌"
}

@keyframes shape-59 {
    0% {
        transform: translate3d(0, 0, 0) rotate(64deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(424deg)
    }
}

.rounded-animated-bg .shape-container--59 {
    animation: 53s linear infinite shape-59
}

.rounded-animated-bg .shape-container--59 .random-shape:after {
    margin: 13rem;
    color: #c2b7fe;
    font-size: 1.43rem;
    content: "■"
}

@keyframes shape-60 {
    0% {
        transform: translate3d(0, 0, 0) rotate(228deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(588deg)
    }
}

.rounded-animated-bg .shape-container--60 {
    animation: 41s linear infinite shape-60
}

.rounded-animated-bg .shape-container--60 .random-shape:after {
    margin: 12rem;
    color: #c2b7fe;
    font-size: 1.32rem;
    content: "▲"
}

@keyframes shape-61 {
    0% {
        transform: translate3d(0, 0, 0) rotate(17deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(377deg)
    }
}

.rounded-animated-bg .shape-container--61 {
    animation: 65s linear infinite shape-61
}

.rounded-animated-bg .shape-container--61 .random-shape:after {
    margin: 14rem;
    color: #95a9ff;
    font-size: 1.54rem;
    content: "▲"
}

@keyframes shape-62 {
    0% {
        transform: translate3d(0, 0, 0) rotate(63deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(423deg)
    }
}

.rounded-animated-bg .shape-container--62 {
    animation: 57s linear infinite shape-62
}

.rounded-animated-bg .shape-container--62 .random-shape:after {
    margin: 18rem;
    color: #95a9ff;
    font-size: 1.98rem;
    content: "■"
}

@keyframes shape-63 {
    0% {
        transform: translate3d(0, 0, 0) rotate(88deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(448deg)
    }
}

.rounded-animated-bg .shape-container--63 {
    animation: 54s linear infinite shape-63
}

.rounded-animated-bg .shape-container--63 .random-shape:after {
    margin: 9rem;
    color: #f986bd;
    font-size: .99rem;
    content: "⯌"
}

@keyframes shape-64 {
    0% {
        transform: translate3d(0, 0, 0) rotate(252deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(612deg)
    }
}

.rounded-animated-bg .shape-container--64 {
    animation: 57s linear infinite shape-64
}

.rounded-animated-bg .shape-container--64 .random-shape:after {
    margin: 10rem;
    color: #f986bd;
    font-size: 1.1rem;
    content: "▲"
}

@keyframes shape-65 {
    0% {
        transform: translate3d(0, 0, 0) rotate(140deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(500deg)
    }
}

.rounded-animated-bg .shape-container--65 {
    animation: 57s linear infinite shape-65
}

.rounded-animated-bg .shape-container--65 .random-shape:after {
    margin: 18rem;
    color: #f986bd;
    font-size: 1.98rem;
    content: "⬣"
}

@keyframes shape-66 {
    0% {
        transform: translate3d(0, 0, 0) rotate(316deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(676deg)
    }
}

.rounded-animated-bg .shape-container--66 {
    animation: 69s linear infinite shape-66
}

.rounded-animated-bg .shape-container--66 .random-shape:after {
    margin: 9rem;
    color: #fcb93c;
    font-size: .99rem;
    content: "■"
}

@keyframes shape-67 {
    0% {
        transform: translate3d(0, 0, 0) rotate(337deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(697deg)
    }
}

.rounded-animated-bg .shape-container--67 {
    animation: 64s linear infinite shape-67
}

.rounded-animated-bg .shape-container--67 .random-shape:after {
    margin: 13rem;
    color: #fcb93c;
    font-size: 1.43rem;
    content: "⬤"
}

@keyframes shape-68 {
    0% {
        transform: translate3d(0, 0, 0) rotate(249deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(609deg)
    }
}

.rounded-animated-bg .shape-container--68 {
    animation: 57s linear infinite shape-68
}

.rounded-animated-bg .shape-container--68 .random-shape:after {
    margin: 12rem;
    color: #f986bd;
    font-size: 1.32rem;
    content: "⬣"
}

@keyframes shape-69 {
    0% {
        transform: translate3d(0, 0, 0) rotate(257deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(617deg)
    }
}

.rounded-animated-bg .shape-container--69 {
    animation: 56s linear infinite shape-69
}

.rounded-animated-bg .shape-container--69 .random-shape:after {
    margin: 12rem;
    color: #fff8dc;
    font-size: 1.32rem;
    content: "⬤"
}

@keyframes shape-70 {
    0% {
        transform: translate3d(0, 0, 0) rotate(310deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(670deg)
    }
}

.rounded-animated-bg .shape-container--70 {
    animation: 58s linear infinite shape-70
}

.rounded-animated-bg .shape-container--70 .random-shape:after {
    margin: 14rem;
    color: #f986bd;
    font-size: 1.54rem;
    content: "▲"
}

@keyframes shape-71 {
    0% {
        transform: translate3d(0, 0, 0) rotate(324deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(684deg)
    }
}

.rounded-animated-bg .shape-container--71 {
    animation: 63s linear infinite shape-71
}

.rounded-animated-bg .shape-container--71 .random-shape:after {
    margin: 14rem;
    color: #95a9ff;
    font-size: 1.54rem;
    content: "⬣"
}

@keyframes shape-72 {
    0% {
        transform: translate3d(0, 0, 0) rotate(174deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(534deg)
    }
}

.rounded-animated-bg .shape-container--72 {
    animation: 68s linear infinite shape-72
}

.rounded-animated-bg .shape-container--72 .random-shape:after {
    margin: 18rem;
    color: #fff8dc;
    font-size: 1.98rem;
    content: "⬣"
}

@keyframes shape-73 {
    0% {
        transform: translate3d(0, 0, 0) rotate(310deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(670deg)
    }
}

.rounded-animated-bg .shape-container--73 {
    animation: 60s linear infinite shape-73
}

.rounded-animated-bg .shape-container--73 .random-shape:after {
    margin: 18rem;
    color: #fff8dc;
    font-size: 1.98rem;
    content: "▲"
}

@keyframes shape-74 {
    0% {
        transform: translate3d(0, 0, 0) rotate(177deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(537deg)
    }
}

.rounded-animated-bg .shape-container--74 {
    animation: 54s linear infinite shape-74
}

.rounded-animated-bg .shape-container--74 .random-shape:after {
    margin: 9rem;
    color: #95a9ff;
    font-size: .99rem;
    content: "⬣"
}

@keyframes shape-75 {
    0% {
        transform: translate3d(0, 0, 0) rotate(82deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(442deg)
    }
}

.rounded-animated-bg .shape-container--75 {
    animation: 58s linear infinite shape-75
}

.rounded-animated-bg .shape-container--75 .random-shape:after {
    margin: 17rem;
    color: #5ce1b9;
    font-size: 1.87rem;
    content: "⬤"
}

@keyframes shape-76 {
    0% {
        transform: translate3d(0, 0, 0) rotate(10deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(370deg)
    }
}

.rounded-animated-bg .shape-container--76 {
    animation: 68s linear infinite shape-76
}

.rounded-animated-bg .shape-container--76 .random-shape:after {
    margin: 15rem;
    color: #5ce1b9;
    font-size: 1.65rem;
    content: "■"
}

@keyframes shape-77 {
    0% {
        transform: translate3d(0, 0, 0) rotate(39deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(399deg)
    }
}

.rounded-animated-bg .shape-container--77 {
    animation: 65s linear infinite shape-77
}

.rounded-animated-bg .shape-container--77 .random-shape:after {
    margin: 9rem;
    color: #fff8dc;
    font-size: .99rem;
    content: "⯌"
}

@keyframes shape-78 {
    0% {
        transform: translate3d(0, 0, 0) rotate(73deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(433deg)
    }
}

.rounded-animated-bg .shape-container--78 {
    animation: 65s linear infinite shape-78
}

.rounded-animated-bg .shape-container--78 .random-shape:after {
    margin: 10rem;
    color: #fcb93c;
    font-size: 1.1rem;
    content: "⬣"
}

@keyframes shape-79 {
    0% {
        transform: translate3d(0, 0, 0) rotate(287deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(647deg)
    }
}

.rounded-animated-bg .shape-container--79 {
    animation: 43s linear infinite shape-79
}

.rounded-animated-bg .shape-container--79 .random-shape:after {
    margin: 17rem;
    color: #95a9ff;
    font-size: 1.87rem;
    content: "■"
}

@keyframes shape-80 {
    0% {
        transform: translate3d(0, 0, 0) rotate(175deg)
    }

    100% {
        transform: translate3d(0, 0, 0) rotate(535deg)
    }
}

.rounded-animated-bg .shape-container--80 {
    animation: 67s linear infinite shape-80
}

.rounded-animated-bg .shape-container--80 .random-shape:after {
    margin: 9rem;
    color: #c2b7fe;
    font-size: .99rem;
    content: "⬣"
}

.client-says .grid .our-client .client-details .close-icon,
.client-says .grid .our-client .client-details .read-more,
button {
    cursor: pointer
}

body {
    font-size: 1.13rem;
    margin: 0;
    padding: 0;
    color: #2b2b2b;
    background-color: #fff;
    overflow-x: hidden
}

p {
    text-align: justify
}

.blog-sec .blog-list ul,
ul {
    margin: 0;
    padding: 0;
    list-style: none
}

a {
    color: inherit;
    cursor: pointer
}

a:focus-visible {
    outline: 0
}

h1 {
    font-size: 4.9rem;
    font-weight: 700
}

h2 {
    font-weight: 600;
    font-size: 3.425rem;
    line-height: 1.3;
    font-family: Rubik, sans-serif
}

.custom-title,
h3,
h4 {
    font-weight: 500;
    font-family: Rubik, sans-serif
}

h3 {
    font-size: 1.75rem;
    color: #27293e
}

h4 {
    font-size: 1.4rem
}

h5 {
    font-size: 1.12rem;
    font-family: Rubik, sans-serif
}

h6 {
    font-size: 1rem;
    font-family: Rubik, sans-serif
}

.fourzerofour-section .no-content img,
img {
    max-width: 100%;
    height: auto
}

.custom-title {
    font-size: 2.563rem;
    line-height: 2.563rem;
    color: #27293e;
    margin: 0 0 20px
}

div {
    box-sizing: border-box
}

.container {
    max-width: 1600px;
    margin: auto;
    width: 100%
}

.b2b-cycle-section,
.comman-padding {
    padding: 100px 0
}

.without-title-padding {
    padding: 90px 0
}

.custom-padding,
.faq-section,
.mob-cta+.development-company,
.thankyou .career-slider {
    padding: 60px 0 90px
}

.btn,
.white-btn {
    box-shadow: 0 23px 24px #0865c233;
    border-radius: 10px;
    font-family: Rubik, sans-serif;
    font-size: 1.25rem;
    padding: 21px 49px;
    font-weight: 500;
    display: inline-block;
    transition: .3s;
    text-transform: uppercase
}

.bg-grey {
    background: #f9f9f9
}

.bg-blue {
    background: #f1f8ff
}

.get-quote-sec .contact-grid .content-box a,
.joinus-form .heading-txt h2,
.our-development .heading-txt .small-heading-txt,
.service-side-bar ul li.active a span:last-of-type,
.white-txt {
    color: #fff
}

.advantage-section .advantage-grid .advantage-content h2 span,
.blog-sec .blog-list ul li a.active h3,
.blog-sec .blog-list ul li a:hover h3,
.main-header .container .hide-tab nav ul li a:hover:not(.btn),
.mobile-filter .celebration-filter .celebration-details .blog-list ul li a .active h3,
.primary-txt {
    color: #3458e0
}

.btn {
    background-color: #3458e0;
    color: #fff;
    border: none
}

.white-btn {
    border: none;
    background-color: #fff;
    box-shadow: 0 11px 20px #0865c233;
    color: #3458e0
}

.btn-arrow,
.custom-form-section .form-btn input {
    padding: 20px 30px;
    font-size: 1.25rem;
    font-family: Rubik, sans-serif
}

.white-btn:hover {
    color: #fff
}

.btn-arrow {
    background-color: #3458e0;
    box-shadow: 0 23px 24px #0865c233;
    border-radius: 10px;
    color: #fff;
    display: inline-block;
    border: none;
    font-weight: 500;
    transition: .3s
}

.btn-arrow img {
    width: 16px;
    margin-left: 10px;
    display: inline-block;
    top: 4px
}

.heading-txt {
    margin: 39px 0;
    z-index: 0
}

.heading-txt h2 {
    font-weight: 700;
    margin: 0;
    padding: 0 0 22px;
    text-transform: capitalize
}

.heading-txt h2::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 5px;
    background-image: url(https://img.webcodegenie.com/img/heading-line.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    margin: 0 auto
}

.heading-txt .small-heading-txt {
    font-size: 1.2rem;
    font-weight: 500;
    color: #3458e0;
    text-transform: uppercase;
    margin: 0;
    line-height: 2.5;
    letter-spacing: 2.16px
}

.heading-txt .bg-txt {
    color: #ababab;
    opacity: .1;
    font-size: 10.8rem;
    font-weight: 700;
    position: absolute;
    z-index: -1;
    bottom: -12px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-transform: capitalize
}

.title-txt {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
    padding: 0 0 25px
}

.title-txt::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 15px;
    background-color: #3458e0;
    border-radius: 4px;
    height: 2px;
    width: 32px
}

.subtitle-txt {
    font-size: 1.75rem;
    line-height: 1.8rem;
    font-weight: 500
}

.inner-title {
    font-size: 1.4rem;
    line-height: 1.4;
    font-weight: 500
}

.custom-form-section .form-btn {
    margin: 7px 0 0;
    padding: 0
}

.custom-form-section .form-btn::after {
    right: 30px
}

.custom-form-section .form-btn input {
    background-color: transparent;
    margin: 0;
    border: none;
    box-shadow: none;
    font-weight: 500;
    color: #fff;
    cursor: pointer
}

.custom-form-section .input-box .file-upload-wrapper,
.custom-form-section .input-box input,
.custom-form-section .input-box select,
.custom-form-section .input-box textarea {
    box-shadow: 0 4px 30px #6464641f;
    background-color: #fff;
    font-size: 1rem;
    box-sizing: border-box
}
.formsvg{
    margin: 10%;
}

.custom-form-section .btn.form-btn input {
    text-transform: uppercase;
    padding: 18px 49px
}

.custom-form-section .apply-form {
    margin: auto;
    padding: 70px 0;
    max-width: 960px;
    width: 100%
}

.custom-form-section form {
    padding: 10%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 0;
}

.custom-form-section .input-box {
    width: 100%;
    margin: 10px 0;
    position: relative
}

.custom-form-section .input-box label.error {
    color: red;
    font-size: .9rem;
    position: absolute;
    display: block;
    left: 8px;
    bottom: -8px;
    z-index: 2
}

.capcha_hide_box .error,
.custom-form-section .input-box label.error#capcha_valiation-error {
    bottom: -18px
}

.custom-form-section .input-box.left-view,
.custom-form-section .input-box.right-view {
    width: calc(50% - 15px);
    display: inline-block
}

.custom-form-section .input-box .icon-box {
    position: absolute;
    height: 41px;
    width: 51px;
    top: 8px;
    left: 0;
    border-right: 1px solid rgba(112, 112, 112, .2);
    z-index: 1
}

.custom-form-section .input-box .icon-box i,
.custom-form-section .input-box .icon-box img {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    height: 22px;
    margin: 0 auto;
    text-align: center
}

.custom-form-section .input-box input,
.custom-form-section .input-box select,
.custom-form-section .input-box textarea {
    color: #858585;
    height: 56px
}

.custom-form-section .input-box input::placeholder,
.custom-form-section .input-box select::placeholder,
.custom-form-section .input-box textarea::placeholder {
    color: #858585
}

.custom-form-section .input-box input::-webkit-input-placeholder,
.custom-form-section .input-box select::-webkit-input-placeholder,
.custom-form-section .input-box textarea::-webkit-input-placeholder {
    color: #858585
}

.custom-form-section .input-box input:-ms-input-placeholder,
.custom-form-section .input-box select:-ms-input-placeholder,
.custom-form-section .input-box textarea:-ms-input-placeholder {
    color: #858585
}

.custom-form-section .input-box input,
.custom-form-section .input-box select {
    border: 1px solid #fff;
    border-radius: 7px;
    width: 100%;
    padding: 15px 15px 15px 20px
}

.custom-form-section .input-box select {
    appearance: none;
    padding-right: 30px;
    background-image: url(https://img.webcodegenie.com/img/footer/icon-dropdown.svg);
    background-position: calc(100% - 10px) center;
    background-repeat: no-repeat;
    background-size: 16px auto
}

.custom-form-section .input-box select option:disabled {
    opacity: .5
}

.custom-form-section .input-box input.error,
.custom-form-section .input-box select.error,
.custom-form-section .input-box textarea.error {
    border-color: #e0b4b4;
    background-color: #fff6f6;
    margin-bottom: 12px
}

.custom-form-section .input-box .file-upload-field.error+label.error {
    bottom: 22px;
    left: 0
}

.custom-form-section .input-box textarea {
    resize: none;
    min-height: 150px;
    border: 1px solid #f3f2f2;
    border-radius: 7px;
    color: #464646;
    width: 100%;
    padding: 15px 25px
}

.custom-form-section .input-box .file-upload-wrapper {
    border: 1px solid #f3f2f2;
    position: relative;
    padding: 27px 25px;
    border-radius: 7px;
    z-index: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 51px
}

.custom-form-section .input-box .file-upload-wrapper::before {
    content: attr(data-text);
    position: absolute;
    left: 30px;
    color: #858585;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: calc(100% - 100px)
}

.custom-form-section .input-box .file-upload-wrapper .browse-btn {
    background-color: #e6e7e8;
    text-align: center;
    padding: 10px 20px;
    font-size: 14px
}

.custom-form-section .input-box .file-upload-wrapper input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    cursor: pointer
}

.custom-form-section .input-box .custom-checkbox {
    position: relative;
    display: block;
    height: 30px;
    padding: 0 0 0 35px;
    font-size: .95rem;
    line-height: 30px;
    font-weight: 500
}

.custom-form-section .input-box .custom-checkbox+input {
    position: absolute;
    height: 20px;
    width: 20px;
    cursor: pointer;
    top: 0;
    left: 2px;
    bottom: 0;
    margin: auto 0
}

.custom-form-section .service-form .input-box label.error {
    color: #ff8c00
}

.fourzerofour-section .no-content,
.main-header .mega-menu .mega-menu-header,
.text-center,
.thankyou .thankyou-about,
.undesigned-pages {
    text-align: center
}

.blue-btn {
    background-color: #0865c2;
    border-radius: 8px;
    opacity: 1;
    color: #fff;
    border: 0;
    width: 200px;
    height: 66px;
    cursor: pointer;
    box-shadow: 0 11px 20px #0865c233;
    transition: .3s;
    font-size: 18px
}

.heading-box .main-title,
.orange-color-title {
    -webkit-text-stroke: 2px #ff8727;
    color: #ff8727
}

.blue-btn:hover {
    transform: translateY(-7px)
}

.blue-btn i {
    margin-left: 8px
}

.undesigned-pages img {
    max-height: 100vh
}

.tnc-pp-sec .blog-content .content-box ul li a,
p a {
    color: #ff8727;
    text-decoration: underline;
    font-weight: 500
}

.heading-box .main-title {
    font-size: 5.5rem;
    line-height: 1.25;
    margin: 0;
    white-space: nowrap;
    font-weight: 700
}

.heading-box .sub-title {
    font-weight: 600;
    font-size: 4.5rem;
    margin: 0;
    line-height: 1.1
}

.custom-list {
    margin: 15px 0
}

.custom-list .common-list-grid,
.solution-section .solution-block {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap
}

.about-hire .content-grid>div,
.advantage-section .advantage-grid .advantage-content,
.advantage-section .advantage-grid .advantage-img,
.custom-list .common-list-grid .column-one,
.custom-list .common-list-grid .column-two,
.hire-dedicated .started-content-img .devloper-img,
.hire-sec .history-grid>div,
.include-service .include-service-grid .service-content,
.main-banner .slider-grid .content-box,
.portfolio-about-features .portfolio-about-features-grid .content-box,
.portfolio-about-features .portfolio-about-features-grid .img-box {
    width: 50%
}

.custom-list li {
    padding: 0 0 0 30px;
    margin: 0 0 10px;
    position: relative
}

.custom-list li::before {
    content: "";
    background-color: #3458e0;
    width: 8px;
    height: 8px;
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%)
}

.list-design li {
    margin-bottom: 16px;
    position: relative;
    padding-left: 20px;
    line-height: 1.25
}

.list-design li::after {
    position: absolute;
    content: '';
    top: 5px;
    left: 0;
    background-image: url(https://img.webcodegenie.com/img/list-arrow-icon.svg);
    width: 11px;
    height: 11px
}

.nobg-btn,
.nobg-btn-arrow {
    border-radius: 10px;
    color: #3458e0;
    display: inline-block;
    transition: .3s;
    font-weight: 500;
    font-size: 1.1rem
}

.nobg-btn-arrow {
    border: 2px solid #3458e0;
    padding: 20px 33px
}

.nobg-btn-arrow::after {
    position: relative;
    top: 4px;
    padding-left: 30px;
    content: "";
    background: url(https://img.webcodegenie.com/img/career/slider-right-arrow.svg) 0 0/28px no-repeat;
    left: 10px
}

.nobg-btn {
    border: 2px solid #3458e0;
    padding: 21px 49px;
    text-transform: uppercase
}

.get-quote-sec .call-mail .address-list a:hover,
.main-footer .footer-bottom .other-link a:hover,
.main-footer .footer-grid>div ul li a:hover,
.main-header #hireList .tech-grid .tech-col .tech-box ul li a:hover,
.main-header #technologyList .tech-grid .tech-col .tech-box ul li a:hover,
.main-header .container .hide-tab .dropdown-submenu .main-sub-menu li a:hover h6,
.orange-txt,
.story-grid .story-content .right-content h2 span,
.thankyou .career-slider .career-slider-grid .content-box h3 {
    color: #ff8727
}

.nobg-btn:hover {
    background-color: #ff8727;
    color: #fff;
    border-color: #ff8727
}

.orange-txt {
    font-weight: 500;
    border-bottom: 1px solid #ff8727
}

@media screen and (max-width:1799px) {
    .container {
        max-width: 1400px
    }

    h1 {
        font-size: 4.4rem
    }

    h2 {
        font-size: 3.25rem
    }
    .heading-box div{
        padding-left: 15%;
    }
    .heading-txt .bg-txt {
        font-size: 10rem
    }

    .heading-box .main-title {
        font-size: 5rem
    }

    .heading-box .sub-title {
        font-size: 3.5rem
    }

    .custom-padding {
        padding: 50px 0 80px
    }

    .without-title-padding {
        padding: 50px 0
    }
    
}

@media screen and (max-width:1599px) {
    .container {
        max-width: 1100px
    }

    .custom-padding {
        padding: 40px 0 70px
    }

    .without-title-padding {
        padding: 40px 0
    }

    body {
        font-size: 1rem
    }

    .heading-box .main-title {
        font-size: 4.5rem
    }

    .heading-box .sub-title {
        font-size: 3.1rem
    }

    h2 {
        font-size: 2.5rem
    }

    h3 {
        font-size: 1.5rem
    }

    .heading-txt .bg-txt {
        font-size: 6.25rem
    }

    .btn,
    .btn-arrow {
        font-size: 1.1rem
    }
}

@media screen and (max-width:1199px) {
    .heading-txt {
        margin: 25px 0
    }

    .container {
        max-width: 900px
    }

    body {
        font-size: .9rem
    }

    h3 {
        font-size: 1.25rem
    }

    .heading-txt .small-heading-txt {
        font-size: 1rem;
        line-height: 2.1
    }

    .heading-txt h2 {
        font-size: 1.8rem
    }

    .heading-txt .bg-txt {
        font-size: 6rem;
        line-height: 1.5
    }

    .btn,
    .btn-arrow {
        font-size: 1rem
    }

    .custom-form-section .input-box.left-view,
    .custom-form-section .input-box.right-view {
        width: 100%
    }

    .heading-box .main-title {
        font-size: 3.5rem
    }

    .heading-box .sub-title {
        font-size: 2.4rem
    }

    .main-header+section {
        padding-top: 120px
    }

    .custom-padding {
        padding: 40px 0 60px
    }
}

@media screen and (max-width:991px) {
    .container {
        max-width: 720px
    }

    .heading-txt h2 {
        font-size: 1.7rem;
        padding: 0 0 15px
    }

    .heading-txt .small-heading-txt {
        line-height: 1.8;
        font-size: .9rem
    }

    .heading-txt .bg-txt {
        font-size: 4.45rem
    }

    h3 {
        font-size: 1.5rem
    }

    .heading-box .main-title {
        font-size: 3rem
    }

    .heading-box .sub-title {
        font-size: 2rem
    }

    .main-header+section {
        padding-top: 100px
    }

    .custom-form-section .input-box label.error {
        font-size: .8rem
    }
}
.main-header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10
}

.main-header+section {
    padding: 150px 0 90px
}

.main-header .container .hide-tab {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 0;
    align-items: center;
    position: relative
}

.main-header .container .hide-tab nav {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center
}

.main-header .container .hide-tab nav ul {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    align-items: center
}

.main-header .container .hide-tab nav ul li {
    margin-right: 3.5rem;
    position: relative
}

.main-header .container .hide-tab nav ul li .menu-title {
    padding: 2.438rem 0;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    cursor: pointer;
    font-size: 1.125rem;
    color: #000
}

.main-header .container .hide-tab nav ul li a {
    display: block;
    text-transform: uppercase;
    font-weight: 500;
    position: relative
}

.main-header .container .hide-tab nav ul li a:not(.btn) {
    padding: 2.438rem 0
}

.main-header .container .hide-tab nav ul li a::before {
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    background-color: #3458e0;
    border-radius: 0 0 10px 10px;
    position: absolute;
    transition: .15s linear
}

.main-header .container .hide-tab nav ul li a:hover:not(.btn)::before {
    height: 6px
}

.main-header .container .hide-tab nav a.btn {
    padding: 15px 28px;
    box-shadow: 0 11px 20px #0865c233;
    font-weight: 400;
    font-size: 1.125rem
}

.celebration-filter .blog-list-sec .wcg-gellary span,
.filters-select,
.get-quote-sec .call-mail .title-txt::after,
.main-header #hireList .tech-grid .tech-col .tech-box ul li a::before,
.main-header #technologyList .tech-grid .tech-col .tech-box ul li a::before,
.main-header .container .hide-tab .dropdown-submenu .main-sub-menu li a::before,
.main-header .container .hide-tab nav a.btn::before,
.portfolio-slider .swiper-button-next::after,
.portfolio-slider .swiper-button-prev::after,
.show-tab,
.slick-arrow.slick-hidden,
.slick-slide.slick-loading img,
.success-section .thumb-section>div:hover::after,
.team-wrapper .success-section .thumb-section>div:hover::after {
    display: none
}

.blog-sec .blog-profile .left-blog .profile-name h6,
.main-footer .footer-top .logo,
.main-header .container .hide-tab a.logo,
.mobile-filter .celebration-filter .blog-list-sec .wcg-gellary .grid-item .tech-icon a,
.waht-we-do .services .service-box .services-offer a {
    display: inline-block
}

.blog-sec .blog-list ul li a.active h3::before,
.blog-sec .blog-list ul li a:hover h3::before,
.main-header #hireList .tech-grid .tech-col .tech-box ul,
.main-header #technologyList .tech-grid .tech-col .tech-box ul,
.our-work .portfolio-box .img-box,
.slick-initialized .slick-slide,
.slick-slide img,
.success-section .thumb-section>div img,
.team-wrapper .success-section .thumb-section>div img,
a.clutchBadge {
    display: block
}

.main-header .container .hide-tab a.logo:focus-visible {
    outline-offset: 0;
    outline: 0
}

.main-header .container .hide-tab a.logo img {
    max-width: 300px
}

.main-header .container .hide-tab #hireSubMenu {
    width: 901px
}

.main-header .container .hide-tab .dropdown-submenu {
    position: absolute;
    margin: auto;
    top: 85px;
    background-color: #fff;
    height: auto;
    width: 814px;
    left: 50%;
    visibility: hidden;
    opacity: 0;
    transition: transform .5s;
    transform: translateX(-50%) perspective(2500px) rotateX(-35deg);
    -webkit-transform: translateX(-50%) perspective(2500px) rotateX(-35deg);
    -moz-transform: translateX(-50%) perspective(2500px) rotateX(-35deg);
    -ms-transform: translateX(-50%) perspective(2500px) rotateX(-35deg);
    -o-transform: translateX(-50%) perspective(2500px) rotateX(-35deg);
    padding: 20px 0;
    -webkit-box-shadow: 0 0 30px #00000033;
    -moz-box-shadow: 0 0 30px #00000033;
    box-shadow: 0 0 30px #00000033;
    border-radius: 10px
}

.main-header #hireList .tech-grid::after,
.main-header #technologyList .tech-grid::after,
.main-header .container .hide-tab .dropdown-submenu .main-sub-menu::after {
    border-bottom: 12px solid #fff;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    top: -12px;
    transform: translateX(-50%);
    width: 0;
    position: absolute;
    content: "";
    left: 50%;
    z-index: 9;
    height: 0
}

.main-header .container .hide-tab .dropdown-submenu .main-sub-menu {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 28px 0
}

.main-header .container .hide-tab .dropdown-submenu .main-sub-menu::after {
    -webkit-box-shadow: 0 0 0 #00000033;
    -moz-box-shadow: 0 0 0 #00000033;
    -o-box-shadow: 0 0 0 #00000033;
    -ms-box-shadow: 0 0 0 #00000033;
    box-shadow: 0 0 0 #00000033
}

.main-header .container .hide-tab .dropdown-submenu .main-sub-menu li {
    width: 50%;
    box-sizing: border-box;
    margin: 0 0 15px
}

.about-hire .content-grid p,
.blog-content .toc-box h4,
.blog-content .toc-box ul,
.blog-sec .blog-list ul li:last-child,
.career-details .apply-section h3,
.career-details .detail-section .career-title h1,
.career-details .jobdesc-box .right-description .custom-form-section .btn,
.career-details .jobdesc-box .thank-you-box h3,
.company-section.technology-block .company-block p,
.development-company .programmers .company-section .company-block p,
.hire-sec .outer-form h3,
.hire-sec .services-grid .service-content .heading-box h1,
.main-header .container .hide-tab .dropdown-submenu .main-sub-menu li:last-child,
.main-header .container .hide-tab .dropdown-submenu .main-sub-menu li:nth-child(7) a,
.main-service-section .contact-form-box .btn-send,
.tnc-pp-sec .blog-content .content-box ol,
.tnc-pp-sec .blog-content .content-box ol li,
.tnc-pp-sec .blog-content .content-box ul,
.waht-we-do .services .service-box .services-offer a img {
    margin: 0
}

.main-header .container .hide-tab .dropdown-submenu .main-sub-menu li:not(:last-child) a {
    margin: 0 0 5px
}

.main-header .container .hide-tab .dropdown-submenu .main-sub-menu li a {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    align-items: flex-start;
    text-transform: none;
    padding: 0 16px 0 0;
    position: relative;
    opacity: .8
}

.achivement-list li:not(:last-child),
.blog-sec .blog-list-grid .blog-list-sec .blog-box:nth-of-type(odd),
.main-header .container .hide-tab .dropdown-submenu .main-sub-menu li a svg,
.waht-we-do .services .service-box .services-offer a:first-of-type {
    margin-right: 15px
}

.main-header .container .hide-tab .dropdown-submenu .main-sub-menu li a h6 {
    margin: 0 0 16px;
    font-size: 1.375rem;
    color: #27293e;
    position: relative;
    display: inline-block
}

.main-header .container .hide-tab .dropdown-submenu .main-sub-menu li a h6::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    right: auto;
    bottom: -11px;
    background-color: #ff8727;
    transition: .15s linear
}

.main-header .container .hide-tab .dropdown-submenu .main-sub-menu li a p {
    margin: 0;
    color: #000;
    font-size: 1rem;
    text-align: left;
    font-weight: 400
}

.main-header .container .hide-tab .dropdown-submenu .main-sub-menu li a img {
    max-width: 50px;
    margin-right: 15px;
    position: relative
}

.main-header .container .hide-tab .dropdown-submenu .main-sub-menu li a img::after {
    content: "";
    position: absolute;
    background-color: #000;
    width: 60px;
    height: 60px
}

.main-header .container .hide-tab .dropdown-submenu .main-sub-menu li a:hover {
    color: #2b2b2b;
    opacity: 1
}

.blog-details .bottom-profile .left-blog,
.client-says .grid .our-client img,
.contactus .contact-us .left-form .form-box,
.main-header #hireList .tech-grid .tech-col .tech-box ul li a:hover::after,
.main-header #technologyList .tech-grid .tech-col .tech-box ul li a:hover::after,
.main-header .container .hide-tab .dropdown-submenu .main-sub-menu li a:hover h6::after,
.our-blogs .blogs_list .blog-box .img-box:hover span::after,
.story-grid .story-content .left-icon,
.tech-content-section .story-grid .left-icon img,
.technology .tech-details .left-img img {
    width: 100%
}

.main-header .container .hide-tab .dropdown-submenu .main-sub-menu li:nth-child(2n) a::after {
    left: auto;
    right: 0
}

.main-header .container .hide-tab li:last-child:hover .dropdown-submenu {
    left: calc(100% - 175px)
}

.main-header .container .hide-tab li:last-child:hover .dropdown-submenu .main-sub-menu::after {
    left: calc(100% - 298px)
}

.main-header .container .hide-tab li:hover .dropdown-submenu {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) rotateX(0)
}

.main-header #hireList .tech-grid,
.main-header #technologyList .tech-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px
}

.main-header #hireList .tech-grid::after,
.main-header #technologyList .tech-grid::after {
    box-shadow: 0 0 30px #0000000a
}

.main-header #hireList .tech-grid .tech-col .tech-box,
.main-header #technologyList .tech-grid .tech-col .tech-box {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    align-items: flex-start;
    padding: 15px 10px 0 0
}

.main-header #hireList .tech-grid .tech-col .tech-box.database-custom,
.main-header #technologyList .tech-grid .tech-col .tech-box.database-custom {
    padding: 40px 0 0
}

.main-header #hireList .tech-grid .tech-col .tech-box>img,
.main-header #technologyList .tech-grid .tech-col .tech-box>img {
    max-height: 38px;
    height: 100%;
    width: auto
}

.main-header #hireList .tech-grid .tech-col .tech-box>div,
.main-header #technologyList .tech-grid .tech-col .tech-box>div {
    margin: 0 0 0 13px
}

.main-header #hireList .tech-grid .tech-col .tech-box>div h4,
.main-header #technologyList .tech-grid .tech-col .tech-box>div h4 {
    margin: 0 0 9px;
    font-size: 1.375rem
}

.main-header #hireList .tech-grid .tech-col .tech-box ul li,
.main-header #technologyList .tech-grid .tech-col .tech-box ul li {
    margin-right: 0
}

.main-header #hireList .tech-grid .tech-col .tech-box ul li a,
.main-header #technologyList .tech-grid .tech-col .tech-box ul li a {
    font-size: 1.125rem;
    padding: 0 0 14px;
    text-transform: none;
    transition: .3s ease-in-out;
    display: inline-flex;
    align-items: center;
    font-weight: 400
}

.main-header #hireList .tech-grid .tech-col .tech-box ul li a::after,
.main-header #technologyList .tech-grid .tech-col .tech-box ul li a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    right: auto;
    bottom: 8px;
    background-color: #ff8727;
    transition: .15s linear
}

.main-header #hireList .tech-grid .tech-col .tech-box ul li a svg,
.main-header #technologyList .tech-grid .tech-col .tech-box ul li a svg {
    max-width: 20px;
    height: auto;
    margin-right: 10px
}

.main-header .mega-menu {
    background-color: #3458e0;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transition: 00.5s ease-in-out;
    color: #fff;
    padding-bottom: 50px;
    z-index: 99;
    height: 100vh;
    overflow: hidden
}

.main-header .mega-menu::after {
    content: "";
    position: absolute;
    background: url(https://img.webcodegenie.com/img/genie.png) right bottom no-repeat;
    width: 100%;
    height: 100vh;
    opacity: .5;
    bottom: 0;
    right: 0;
    z-index: -1
}

.main-header .mega-menu .mega-menu-inner .mega-menu-links ul li a:hover::after,
.main-header .mega-menu.active {
    opacity: 1;
    visibility: visible
}

.main-header .mega-menu .container {
    display: block;
    padding: 0;
    position: relative
}

.main-header .mega-menu .mega-menu-header img {
    margin: auto;
    height: 50px;
    width: auto;
    padding: 20px 0
}

.main-header .mega-menu .mega-menu-inner {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    align-items: center;
    height: 100vh
}

.main-header .mega-menu .mega-menu-inner .mega-menu-links {
    width: 40%;
    border-right: 1px solid rgba(255, 255, 255, .5)
}

.main-header .mega-menu .mega-menu-inner .mega-menu-links ul li {
    margin: 25px 0
}

.b2b-cycle-section .dev-cycle-grid .dev-cycle-box:nth-of-type(n+4),
.benefits-section .benefit-grid .benefits-box p,
.main-header .mega-menu .mega-menu-inner .mega-menu-links ul li:first-child,
.team-wrapper .founder-section .founder-grid h4,
.web-we-serve {
    margin-top: 0
}

#ourProcess .container .process-box:last-of-type,
.celebration-filter .celebration-details .blog-list ul li:last-child,
.developer-solution .solution-section .solution-block:last-child,
.get-quote-sec .call-mail:last-child,
.get-quote-sec .static-txt ul li:last-child,
.joinus-form .heading-txt,
.main-footer .footer-grid>div ul li:last-child,
.main-header .mega-menu .mega-menu-inner .mega-menu-links ul li:last-child {
    margin-bottom: 0
}

.main-header .mega-menu .mega-menu-inner .mega-menu-links ul li a {
    font-size: 4.25rem;
    font-weight: 500;
    position: relative;
    transition: .5s cubic-bezier(.17, .67, .32, .87)
}

.main-header .mega-menu .mega-menu-inner .mega-menu-links ul li a::after {
    content: "";
    position: absolute;
    right: -70px;
    bottom: 20px;
    margin: auto 0;
    width: 60px;
    height: 3px;
    background-color: #ff8727;
    opacity: 0;
    visibility: hidden
}

@supports (-webkit-text-stroke:2px #fff) {
    .main-header .mega-menu .mega-menu-inner .mega-menu-links ul li a {
        -webkit-text-stroke: 2px #fff
    }

    .main-header .mega-menu .mega-menu-inner .mega-menu-links ul li a:hover {
        color: transparent
    }
}

.main-header .mega-menu .mega-menu-inner .mega-menu-content {
    width: 60%;
    padding: 0 60px;
    display: flex;
    align-self: center
}

.main-header .mega-menu .mega-menu-inner .mega-menu-content .like-h1 {
    margin: 0;
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 500;
    color: #ff8727;
    text-transform: uppercase;
    position: relative
}

.main-header .mega-menu .mega-menu-inner .mega-menu-content .like-h1::after {
    content: "";
    position: absolute;
    width: 600px;
    height: 1px;
    opacity: .5;
    background-color: #fff;
    left: 0;
    bottom: -20px
}

.main-header .mega-menu .mega-menu-inner .mega-menu-content .like-h1 span {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
    text-transform: none
}

.main-header .mega-menu .mega-menu-inner .mega-menu-content .btn-box {
    margin-top: 90px
}

.main-header .mega-menu .mega-menu-inner .mega-menu-content .btn-box a {
    text-transform: uppercase;
    border-width: 1px;
    border-style: solid
}

.main-header .mega-menu .mega-menu-inner .mega-menu-content .btn-box a:first-child {
    background-color: #ff8727;
    margin-right: 15px;
    border-color: #ff8727
}

.main-header .mega-menu .mega-menu-inner .mega-menu-content .btn-box a:last-child {
    background-color: #3458e0;
    margin-left: 15px;
    border-color: #3458e0
}

.main-header .mega-menu .mega-menu-inner .mega-menu-content .btn-box a:hover {
    background-color: transparent;
    border-color: #fff
}

.main-header .inner-mega-menu {
    top: 28px
}

.main-header.fixed-header {
    position: fixed;
    width: 100%;
    box-shadow: 0 3px 53px #eff4ffe6;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(255, 255, 255, .95);
    scroll-behavior: smooth
}

.main-header.fixed-header .btn-mega-menu,
.main-header.fixed-header .inner-mega-menu {
    top: 19px;
    transition: .3s linear
}

.main-header.fixed-header .container .hide-tab nav ul li .menu-title,
.main-header.fixed-header .container .hide-tab nav ul li a {
    font-size: 1rem;
    transition: .3s linear;
    padding: 1.738rem 0
}

.main-header.fixed-header .container .hide-tab a.logo img {
    max-width: 250px;
    transition: .3s linear
}

.main-header.fixed-header .container .hide-tab .dropdown-submenu {
    top: 74px
}

body.sticky {
    height: 100vh;
    overflow: hidden
}

.main-header #technologyList .tech-grid .tech-col {
    width: 25%
}

.main-footer .footer-bottom span,
.main-footer .footer-bottom ul,
.main-header #hireList .tech-grid .tech-col {
    width: calc(100% / 3)
}

.main-header #technologyList .tech-grid::before {
    right: calc(100% - 323px)
}

.main-header #hireList .tech-grid::before {
    right: calc(100% - 525px)
}

.main-header #hireList .tech-grid::after {
    right: calc(100% - 522px)
}

.main-header.sticky #technologyList .tech-grid::before {
    right: calc(100% - 395px)
}

.main-header.sticky #technologyList .tech-grid::after {
    right: calc(100% - 392px)
}

.main-header.sticky #hireList .tech-grid::before {
    right: calc(100% - 580px)
}

.main-header.sticky #hireList .tech-grid::after {
    right: calc(100% - 577px)
}

.main-header.sticky .container .hide-tab .dropdown-submenu .main-sub-menu::before {
    right: calc(100% - 236px)
}

.main-header.sticky .container .hide-tab .dropdown-submenu .main-sub-menu::after {
    right: calc(100% - 233px)
}

.main-header #hireList .tech-grid .tech-col .tech-box ul li a img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    position: relative;
    transition: .3s ease-in-out;
    opacity: .8
}

.blog-sec .blog-list ul li a.active::after,
.blog-sec .blog-list ul li a:hover:after,
.celebration-filter .celebration-details .blog-list ul li.active::before,
.main-header #hireList .tech-grid .tech-col .tech-box ul li a:hover img,
.our-blogs .blogs_list .blog-box .img-box:hover span,
.our-blogs .blogs_list .blog-box .img-box:hover::after,
.portfolios .portfolio-section .portfolio-list:hover .overlay,
.related-work .related-grid .related-box:hover .related-title,
.toolbar-item .copy-to-clipboard-button:hover {
    opacity: 1
}

@media screen and (max-width:1799px) {
    .main-header .container .hide-tab .dropdown-submenu .main-sub-menu li {
        margin: 0 0 10px
    }

    .main-header .container .hide-tab li:last-child:hover .dropdown-submenu {
        left: calc(100% - 165px)
    }

    .main-header .mega-menu .mega-menu-inner .mega-menu-links ul li a {
        font-size: 3.5rem
    }

    .main-header .mega-menu::after {
        background-size: 450px auto
    }

    .main-header .mega-menu .mega-menu-inner .mega-menu-content .like-h1 {
        font-size: 1.5rem
    }

    .main-header .mega-menu .mega-menu-inner .mega-menu-content .like-h1::after {
        width: 500px
    }

    .main-header .mega-menu .mega-menu-inner .mega-menu-content .like-h1 span {
        font-size: 2.5rem
    }

    .main-header .container .hide-tab nav ul li {
        margin-right: 2.75rem
    }

    .main-header .mega-menu .mega-menu-inner .mega-menu-content {
        height: 480px
    }
}

@media only screen and (min-width:1600px) and (max-width:1699px) {
    .main-header .container .hide-tab nav ul li:last-child .dropdown-submenu {
        transform: perspective(1200px) rotateX(-35deg);
        left: unset;
        right: 0
    }

    .main-header .container .hide-tab li:last-child:hover .dropdown-submenu {
        right: calc(100% - 326px);
        left: unset;
        transform: perspective(1200px) rotateX(0)
    }
}

@media screen and (max-width:1599px) {
    .main-header+section {
        padding: 150px 0 70px
    }

    .main-header .container .hide-tab .dropdown-submenu .main-sub-menu li a h6 {
        margin: 0 0 10px;
        font-size: 1.175rem
    }

    .main-header #hireList .tech-grid .tech-col .tech-box ul li a,
    .main-header #hireList .tech-grid .tech-col .tech-box>div h4,
    .main-header #technologyList .tech-grid .tech-col .tech-box ul li a,
    .main-header #technologyList .tech-grid .tech-col .tech-box>div h4 {
        padding: 0 0 10px
    }

    .main-header .container .hide-tab .dropdown-submenu .main-sub-menu li a h6::after {
        bottom: -8px
    }

    .main-header .container .hide-tab .dropdown-submenu .main-sub-menu li {
        margin: 0 0 10px
    }

    .main-header .mega-menu .mega-menu-inner .mega-menu-links {
        width: 30%
    }

    .main-header .mega-menu .mega-menu-inner .mega-menu-links ul li a {
        font-size: 2.5rem
    }

    .main-header .container .hide-tab nav ul li {
        margin-right: 1.5rem;
        position: unset
    }

    .main-header .container .hide-tab a.logo img {
        max-width: 220px
    }

    .main-header.sticky .container .hide-tab a.logo img {
        max-width: 200px
    }

    .main-header .mega-menu .mega-menu-inner .mega-menu-content {
        width: 70%;
        height: 340px
    }

    .main-header .mega-menu::after {
        background-size: 360px auto
    }

    .main-header .mega-menu .container {
        padding: 0 30px
    }

    .main-header .container .hide-tab li:last-child:hover .dropdown-submenu {
        left: unset
    }

    .main-header .container .hide-tab .dropdown-submenu {
        width: 100%;
        left: 0;
        right: 0;
        transform: translateX(0) perspective(2500px) rotateX(-35deg);
        top: 80px
    }

    .main-header .container .hide-tab li:hover .dropdown-submenu {
        transform: translateX(0) perspective(2500px) rotateX(0)
    }

    .main-header .container .hide-tab #hireSubMenu {
        width: unset
    }

    .hide-tab {
        position: relative
    }

    .main-header .container .hide-tab .dropdown-submenu .main-sub-menu::before {
        right: calc(100% - 322px)
    }

    .main-header .container .hide-tab .dropdown-submenu .main-sub-menu::after {
        left: 31%
    }

    .main-header .container .hide-tab li:last-child:hover .dropdown-submenu .main-sub-menu::after {
        left: calc(100% - 248px)
    }

    .main-header #technologyList .tech-grid::after {
        left: 41%
    }

    .main-header #resourceList .dropdown-submenu .main-sub-menu::after {
        left: 68%
    }

    .main-header .container .hide-tab nav ul li .menu-title {
        font-size: 1rem
    }

    .main-header .container .hide-tab nav ul li a.btn {
        font-size: 1rem;
        margin-right: 2.25rem;
        padding: 15px 25px
    }

    .main-header #hireList .tech-grid::before {
        right: calc(100% - 600px)
    }

    .main-header #hireList .tech-grid::after {
        left: 55%
    }
}

@media screen and (max-width:991px) {
    .main-header+section {
        padding: 120px 0 50px
    }
}

.get-quote-sec {
    margin-top: 0;
    position: relative
}

.get-quote-sec .expert-block::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100vw;
    z-index: -1;
    background-color: rgba(0, 107, 192, .1);
    height: 100%;
    border-radius: 539px 0 0 539px
}

.get-quote-sec .contact-grid {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center
}

.get-quote-sec .contact-grid .content-box {
    width: 27%;
    background-color: #3458e0;
    border-radius: 6px;
    box-shadow: 0 0 10px #0000001A;
    color: #fff;
    padding: 40px 30px;
    margin-top: 50px;
    margin-bottom: 50px
}

.get-quote-sec .call-mail,
.get-quote-sec .static-txt {
    margin-bottom: 40px
}

.get-quote-sec .static-txt h3 {
    font-size: 1.875rem;
    color: #fff;
    margin: 0 0 18px;
    font-weight: 500
}

.developer-solution+.development-company,
.get-quote-sec .static-txt ul {
    padding: 0
}

.get-quote-sec .static-txt ul li {
    font-size: 1.125rem;
    margin-bottom: 15px;
    position: relative;
    padding-left: 20px
}

.get-quote-sec .static-txt ul li::before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 10px;
    position: absolute;
    top: 4px;
    left: 0;
    background-image: url(https://img.webcodegenie.com/img/footer/right-arrow.svg)
}

.get-quote-sec .call-mail .title-txt {
    padding: 0 0 18px
}

.get-quote-sec .call-mail .address-list {
    width: 100%;
    position: relative;
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 10px
}

.get-quote-sec .call-mail .address-list a {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    align-items: center;
    transition: .5s ease-in-out
}

.main-footer .footer-grid,
.main-footer .footer-top {
    flex-wrap: nowrap;
    display: flex;
    box-sizing: border-box
}

.get-quote-sec .call-mail .address-list a span {
    padding-left: 10px
}

.main-footer {
    color: #000;
    background-color: #f1f8ff;
    position: relative;
    z-index: 9
}

.main-footer .border-down {
    border: 1px solid rgba(255, 255, 255, .2)
}

.main-footer .footer-top {
    justify-content: space-between;
    padding: 15px 0;
    align-items: center
}

.main-footer .footer-grid {
    padding: 30px 0;
    justify-content: space-between
}

.main-footer .footer-grid .country-block:first-child {
    margin-right: 40px
}

.main-footer .footer-grid .location-address {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    width: 35%
}

.main-footer .footer-grid .services-links {
    width: 35%
}

.main-footer .footer-grid .address li {
    position: relative;
    padding-left: 30px
}

.main-footer .footer-grid .address li .icon {
    position: absolute;
    left: 0;
    top: 3px
}

.main-footer .footer-grid .address li .icon img {
    width: 15px;
    height: 20px
}

.main-footer .footer-grid .services {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2
}

.main-footer .footer-grid>div ul li {
    line-height: 1.6;
    margin-bottom: 8px
}

.main-footer .footer-grid>div ul li a {
    transition: .5s ease-in-out
}

.main-footer .footer-grid>div .img-fix {
    display: flex;
    justify-content: space-between
}

.main-footer .footer-grid>div .img-fix li a img {
    max-width: 105px;
    width: 100%;
    height: auto
}

.main-footer .footer-bottom {
    padding: 15px 0;
    border-top: 1px solid rgba(255, 255, 255, .2);
    font-size: .9rem;
    align-items: center;
    display: flex;
    justify-content: space-between
}

.main-footer .footer-bottom .other-link {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    justify-content: center
}

.main-footer .footer-bottom .other-link li:not(:first-child) {
    margin-left: 5px
}

.main-footer .footer-bottom .other-link li:not(:first-child)::before {
    content: '|';
    padding-right: 5px
}

.main-footer .footer-bottom .other-link li:not(:last-child) {
    padding-right: 5px
}

.main-footer .footer-bottom .socail-list {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    justify-content: end
}

.main-footer .footer-bottom .socail-list li:not(:last-child),
.waht-we-do .services .service-box .services-offer a:not(:last-of-type),
.waht-we-do .services .service-box .services-offer img:not(:last-of-type) {
    margin: 0 15px 0 0
}

.main-footer .footer-bottom .socail-list li a {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: .2s ease-out;
    transform: scale(1)
}

.main-footer .footer-bottom .socail-list li a:hover,
.our-blogs .blogs_list .blog-box .img-box:hover img {
    transform: scale(1.1)
}

.main-footer .footer-bottom .socail-list li:hover a {
    -webkit-box-shadow: 0 0 0 1px rgba(255, 255, 255, 0) inset;
    -moz-box-shadow: 0 0 0 1px rgba(255, 255, 255, 0) inset;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0) inset
}

.main-footer .footer-bottom .socail-list li:hover#fb a {
    background-color: #4267b2
}

.main-footer .footer-bottom .socail-list li:hover#linkedin a {
    background-color: #0e76a8
}

.main-footer .footer-bottom .socail-list li:hover#twitter a {
    background-color: #1da1f2
}

.main-footer .footer-bottom .socail-list li:hover#pinterest a {
    background-color: #c8232c
}

.main-footer .footer-bottom .socail-list li:hover#instagram a {
    background-color: #d6249f;
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%)
}

a.clutchBadge {
    background-color: #fff;
    border-radius: 2px;
    width: 200px;
    padding: 8px 0 2px 15px
}

a.clutchBadge img {
    max-width: 180px
}

.achivement-list {
    display: flex;
    align-items: center;
    justify-content: center
}

.achivement-list .no-link,
.achivement-list a {
    display: block;
    line-height: normal;
    height: 64px
}

.achivement-list .no-link img,
.achivement-list a img {
    height: 100%;
    width: auto;
    max-height: 100%
}

.badges-large {
    width: 100%;
    margin-top: 45px
}

@media screen and (max-width:1799px) {
    .get-quote-sec .expert-block::before {
        border-radius: 400px 0 0 400px
    }
}

@media screen and (max-width:1599px) {
    .get-quote-sec .form-box.custom-form {
        padding: 20px
    }

    .get-quote-sec .contact-grid .content-box {
        width: 40%;
        padding: 30px 25px
    }

    .main-footer::before {
        background-size: auto
    }

    .main-footer .footer-grid .footer-reach-sec {
        width: 50%
    }

    .form-box {
        padding: 30px
    }

    .main-footer .footer-bottom {
        flex-wrap: wrap
    }

    .footer-bottom span {
        width: 100%;
        max-width: 50%;
        float: left;
        margin-bottom: 10px
    }

    .main-footer .footer-bottom .other-link {
        max-width: 50%;
        margin-bottom: 20px;
        justify-content: end
    }

    .main-footer .footer-bottom .socail-list {
        justify-content: center;
        margin: 0 auto
    }

    .main-footer .footer-bottom span,
    .main-footer .footer-bottom ul {
        width: 50%;
        margin-right: 0
    }

    .get-quote-sec .expert-block::before {
        border-radius: 290px 0 0 290px
    }

    .main-footer .footer-grid .services-links {
        width: 36%
    }
}

@media screen and (max-width:1199px) {

    .main-header .container .show-tab nav .nav-list li.has-child div.main-link::after,
    .main-header .container .show-tab nav .nav-list li.has-child div.sub-link::after {
        background-image: url(https://img.webcodegenie.com/img/header/arrow.svg);
        background-position: center;
        background-size: auto 100%;
        background-repeat: no-repeat;
        top: -1px;
        right: 0;
        position: absolute;
        content: ""
    }

    .main-header+section {
        padding: 130px 0 60px
    }

    .main-header {
        position: fixed;
        box-shadow: 0 3px 53px #eff4ffe6;
        background-color: #fff
    }

    .main-header .container .hide-tab,
    .main-header .container .show-tab nav .nav-list li.has-child div.sub-link::before,
    .main-header .mega-menu {
        display: none
    }

    .main-header .container {
        padding: 7px 15px;
        box-sizing: border-box;
        position: relative;
        width: 100%;
        max-width: 100%
    }

    .main-header .container .show-tab {
        display: flex;
        box-sizing: border-box;
        flex-wrap: nowrap;
        justify-content: start;
        align-items: center
    }

    .main-header .container .show-tab .logo {
        align-self: center
    }

    .main-header .container .show-tab .logo img {
        max-width: 240px;
        vertical-align: middle
    }

    .main-header .container .show-tab nav .nav-list {
        display: block;
        position: absolute;
        top: 84px;
        right: 0;
        left: 0;
        height: calc(100vh - 77px);
        background-color: #fff;
        color: #1c2530;
        -webkit-transition: .5s cubic-bezier(.39, .58, .57, 1);
        transition: .5s cubic-bezier(.39, .58, .57, 1);
        z-index: 1;
        overflow-y: auto;
        opacity: 0;
        visibility: hidden;
        padding: 25px 35px
    }

    .main-header .container .show-tab nav .nav-list li a {
        font-size: 1.2rem;
        font-weight: 600;
        padding: 0 0 15px;
        display: block
    }

    .main-header .container .show-tab nav .nav-list li.has-child div.main-link {
        position: relative;
        font-size: 1.2rem;
        font-weight: 600;
        padding: 0 0 15px;
        display: block;
        cursor: pointer
    }

    .main-header .container .show-tab nav .nav-list li.has-child div.main-link::after {
        height: 30px;
        width: 30px;
        -webkit-transform: rotate(0);
        transform: rotate(0);
        -webkit-transition: -webkit-transform .3s;
        transition: transform .3s, -webkit-transform .3s
    }

    .main-header .container .show-tab nav .nav-list li.has-child div.main-link.open-menu::after,
    .main-header .container .show-tab nav .nav-list li.has-child div.sub-link.open-menu::after {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
    }

    .main-header .container .show-tab nav .nav-list li.has-child div.sub-link {
        font-size: 1.12rem;
        font-weight: 500;
        opacity: .85;
        position: relative;
        padding: 0 0 10px;
        display: block
    }

    .main-header .container .show-tab nav .nav-list li.has-child div.sub-link::after {
        height: 25px;
        width: 25px;
        -webkit-transform: rotate(0);
        transform: rotate(0);
        -webkit-transition: -webkit-transform .3s;
        transition: transform .3s, -webkit-transform .3s
    }

    .main-header .container .show-tab nav .nav-list li .btn {
        padding: 10px;
        text-align: center;
        width: 200px;
        left: 0;
        right: 0;
        margin: 30px auto 45px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .2)
    }

    .main-header .container .show-tab nav .nav-list li .nav-dropdown {
        padding: 0 0 0 20px;
        margin: 0 0 7px;
        display: none
    }

    .main-header .container .show-tab nav .nav-list li .nav-dropdown li a,
    .main-header .container .show-tab nav .nav-list li .nav-sub-dropdown li a {
        padding: 0 0 10px;
        font-size: 1rem;
        font-weight: 500;
        opacity: .85
    }

    .main-header .container .show-tab nav .nav-list li .nav-dropdown li a::before,
    .main-header .container .show-tab nav .nav-list li .nav-sub-dropdown li a::before {
        content: "-";
        margin-right: 5px
    }

    .main-header .container .show-tab nav .nav-list li .nav-sub-dropdown {
        padding: 0 15px;
        margin: 0 0 7px;
        display: none
    }

    .main-header .container .show-tab nav .nav-list.active-header {
        opacity: 1;
        visibility: visible;
        height: calc(100vh - 70px);
        top: 64px
    }

    .main-header .container .show-tab .nav-mobile {
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        height: 56px;
        width: 56px;
        transform: translate(0, -50%)
    }

    .main-header .container .show-tab .nav-mobile #nav-toggle {
        position: absolute;
        right: 15px;
        top: 20px;
        cursor: pointer;
        padding: 10px 35px 16px 0
    }

    .main-header .container .show-tab .nav-mobile #nav-toggle span,
    .main-header .container .show-tab .nav-mobile #nav-toggle span::after,
    .main-header .container .show-tab .nav-mobile #nav-toggle span::before {
        cursor: pointer;
        border-radius: 3px;
        height: 3px;
        width: 30px;
        background: #1c2530;
        position: absolute;
        display: block;
        content: "";
        transition: .3s ease-in-out
    }

    .main-header .container .show-tab .nav-mobile #nav-toggle span::before {
        top: -10px
    }

    .main-header .container .show-tab .nav-mobile #nav-toggle span::after {
        bottom: -10px
    }

    .main-header .container .show-tab .nav-mobile #nav-toggle.active span {
        background-color: transparent
    }

    .main-header .container .show-tab .nav-mobile #nav-toggle.active span::before {
        transform: rotate(45deg)
    }

    .main-header .container .show-tab .nav-mobile #nav-toggle.active span::after {
        transform: rotate(-45deg)
    }

    .main-header .container .show-tab .nav-mobile #nav-toggle.active span::after,
    .main-header .container .show-tab .nav-mobile #nav-toggle.active span::before {
        top: 0
    }

    .get-quote-sec .contact-grid .content-box {
        width: 39%
    }

    .get-quote-sec .form-box .input-box input,
    .get-quote-sec .form-box .input-box select,
    .get-quote-sec .form-box .input-box textarea {
        padding: 10px 16px;
        height: 46px
    }

    .get-quote-sec .form-box .input-box {
        margin: 0 0 15px
    }

    .get-quote-sec .expert-block::before {
        border-radius: 170px 0 0 170px
    }

    .get-quote-sec .form-box.custom-form {
        width: 49%
    }

    .main-footer .footer-bottom span,
    .main-footer .footer-bottom ul {
        margin-right: 0
    }

    .get-quote-sec .call-mail {
        flex-wrap: wrap;
        margin-bottom: 20px
    }

    .get-quote-sec .call-mail>div,
    .main-footer .footer-grid .footer-reach-sec {
        width: 100%
    }

    .get-quote-sec .call-mail>div:first-child,
    .get-quote-sec .static-txt {
        margin: 20px 0 0
    }

    .get-quote-sec .call-mail>div img {
        max-height: 40px
    }

    .main-footer::before {
        top: -75px;
        background-size: 100% 95px
    }

    .main-footer .footer-grid {
        justify-content: space-between;
        flex-wrap: wrap
    }

    .main-footer .footer-grid .footer-reach-sec .socail-list {
        margin: 45px 0 0
    }

    .custom-form-section .input-box .custom-checkbox {
        font-size: .8rem
    }

    .main-footer .footer-grid .achivement-box {
        margin-top: 0
    }

    .about-wcg .about-grid {
        margin: 50px 0 0 !important
    }

    .main-footer .footer-grid .location-address {
        width: 100% !important;
        margin-bottom: 30px
    }

    .main-footer .footer-grid .services-links {
        width: 67%
    }

    .main-footer .footer-grid .country-block:first-child {
        margin-right: 30px
    }
}

.main-banner .big-light-blue-circle,
.main-banner .light-blue-circle {
    background: radial-gradient(closest-side at 64% 40%, #05aff2 0, #059ef2 69%, #0596f2 100%) no-repeat padding-box
}

@media screen and (max-width:991px) {
    .custom-form-section form {
        padding: 0;
    }

    .main-footer .footer-bottom span,
    .main-footer .footer-bottom ul {
        margin-right: 0
    }

    .achivement-list li:not(:last-child) {
        margin-right: 20px
    }

    .get-quote-sec::after {
        height: calc(100% - 170px)
    }

    .main-footer .footer-grid .footer-reach-sec .socail-list {
        width: 100%;
        margin: 0 0 45px
    }

    .get-quote-sec .call-mail>div:first-child {
        margin: 0
    }

    .custom-form-section .input-box input,
    .custom-form-section .input-box select,
    .custom-form-section .input-box textarea {
        height: 50px
    }

    .custom-form-section .input-box .custom-checkbox {
        font-size: 12px
    }

    .main-footer .footer-bottom .socail-list li a {
        width: 35px;
        height: 35px
    }


    .main-footer .footer-bottom .other-link {
        width: 60% !important
    }

    .get-quote-sec .contact-grid .content-box {
        width: 43%
    }

    .get-quote-sec .expert-block::before {
        border-radius: 100px 0 0 100px
    }

    .get-quote-sec .static-txt ul li {
        font-size: 1rem
    }

    .get-quote-sec .static-txt h3 {
        font-size: 1.675rem
    }
}

@media screen and (max-width:767px) {
    .custom-form-section form {
        padding: 0;
    }
    .without-title-padding {
        padding: 30px 0
    }

    .btn {
        padding: 15px 39px
    }

    .container {
        padding: 0 15px;
        box-sizing: border-box;
        max-width: 100%
    }

    h1 {
        font-size: 2.5rem
    }

    .get-quote-sec .expert-block::before,
    .heading-txt .bg-txt,
    .main-footer .footer-bottom .other-link li:not(:first-child)::before,
    .main-footer .footer-grid .address li br {
        display: none
    }

    .achivement-list,
    .custom-list .common-list-grid {
        flex-wrap: wrap
    }

    .custom-list .common-list-grid .column-one,
    .custom-list .common-list-grid .column-two,
    .main-footer .footer-grid .location-address,
    .main-footer .footer-grid .services-links {
        width: 100%
    }

    .nobg-btn,
    .nobg-btn-arrow,
    .white-btn {
        padding: 15px 26px;
        font-size: 1rem
    }

    .custom-form-section .btn {
        padding: 1px 3px
    }

    .custom-form-section .form-btn input {
        font-size: 1rem
    }

    h2 {
        font-size: 1.75rem;
        line-height: 2rem
    }

    .heading-box .main-title {
        white-space: normal;
        font-size: 2.5rem
    }

    .heading-box .sub-title {
        font-size: 1.75rem
    }

    .custom-form-section .input-box label.error {
        font-size: 11px
    }

    .heading-txt h2 {
        font-size: 1.375rem;
        line-height: 1.5
    }

    .main-header+section {
        padding: 120px 0 30px !important
    }

    .get-quote-sec .static-txt ul li {
        padding-left: 0
    }

    .footer-bottom span {
        width: 100%;
        max-width: 100%
    }

    .get-quote-sec .call-mail {
        margin: 20px 0 0 !important;
        padding: 10px 0 0
    }

    .get-quote-sec .call-mail>div:first-child {
        margin: 0 !important
    }

    .get-quote-sec::before {
        height: calc(100% - 260px)
    }

    .get-quote-sec .contact-grid {
        flex-wrap: wrap;
        margin: 0
    }

    .get-quote-sec .contact-grid .content-box {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 0;
        padding: 20px;
        border-radius: 6px
    }

    .form-box {
        width: 100%;
        padding: 15px;
        margin-top: 30px
    }

    .get-quote-sec .static-txt ul li::before {
        margin-left: -32px
    }

    .other-link li {
        margin-bottom: 10px
    }

    .get-quote-sec::after {
        height: calc(100% - 110px)
    }

    .form-box .input-box input,
    .form-box .input-box select,
    .form-box .input-box textarea {
        padding: 12px 16px;
        height: 46px
    }

    .main-footer .footer-bottom {
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
        font-size: 12px;
        margin-top: 0
    }

    .badges-large {
        margin-top: 20px
    }

    .achivement-list li .no-link,
    .achivement-list li a {
        height: 58px
    }

    .footer-top {
        flex-wrap: wrap !important;
        justify-content: space-between !important
    }

    .main-footer .footer-grid .address li .icon img {
        width: 13px;
        height: 15px
    }

    .main-footer .footer-grid .location-address {
        flex-wrap: wrap !important
    }

    .main-footer .footer-bottom .socail-list {
        justify-content: center
    }

    .f-block,
    .main-footer .footer-grid .country-block:first-child {
        margin-bottom: 20px
    }

    .get-quote-sec .static-txt ul {
        padding: 0 0 0 30px
    }

    .achivement-list li:not(:last-child) {
        margin-right: 10px
    }

    .main-footer .footer-bottom .other-link,
    .main-footer .footer-bottom span {
        width: 100% !important
    }

    .main-footer .footer-bottom .other-link {
        display: block
    }

    .f-block:last-child {
        margin-bottom: 0
    }

    .footer-top {
        justify-content: center !important
    }

    .main-footer .footer-top .logo {
        width: 100%;
        margin: 0 auto 10px;
        text-align: center;
        max-width: 230px
    }
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: 0
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.slick-track:after,
.slick-track:before {
    display: table;
    content: ''
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-slide,
.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir=rtl] .slick-slide {
    float: right
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

@-webkit-keyframes mymove {

    100%,
    50% {
        transform: scale(2);
        opacity: 0
    }
}

.main-banner {
    background-image: url(https://img.webcodegenie.com/img/home/banner-bg-new.webp);
    background-size: cover;
    border-radius: 0 0 200px 200px;
    background-position: top center;
    height: 100vh;
    min-height: 900px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    max-height: 1080px;
    padding: 0 !important
}

.industries-serve.rounded-animated-bg .shape,
.main-banner .container,
.main-banner .home-slider,
.main-banner .slick-list,
.main-banner .slick-track,
.mobile-filter .celebration-filter .blog-list-sec .wcg-gellary .grid-item,
.testimonial-slider .slick-list .slick-track .testimonial-item .items {
    height: 100%
}

.main-banner .home-slider .slick-arrow {
    position: absolute;
    bottom: 2.813rem;
    height: 3.75rem;
    width: 3.75rem;
    border: none;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    font-size: 0;
    transition: .2s ease-in;
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 2
}

.main-banner .home-slider .slick-arrow.slick-prev {
    right: 70px;
    background-image: url(https://img.webcodegenie.com/img/home/home-pre-arrow.svg)
}

.main-banner .home-slider .slick-arrow.slick-next {
    right: 0;
    background-image: url(https://img.webcodegenie.com/img/home/home-nxt-arrow.svg)
}

.client-slider .slick-arrow.slick-disabled,
.main-banner .home-slider .slick-arrow.slick-disabled,
.process-slider .slick-arrow.slick-disabled,
.testimonial-slider .slick-arrow.slick-disabled {
    transform: scale(.8);
    cursor: not-allowed;
    opacity: .1
}

.main-banner .slider-grid {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    align-items: center;
    height: 100%;
    gap: 20px
}

.main-banner .slider-grid:focus-visible {
    outline: 0;
    outline-offset: unset
}

.main-banner .slider-grid .content-box h1 {
    font-size: 5.5rem;
    line-height: 1.25;
    margin: 0;
    white-space: nowrap
}

/* @supports (-webkit-text-stroke:2px #ff8727) {
    .main-banner .slider-grid .content-box h1 {
        -webkit-text-stroke: 2px #ff8727;
        color: transparent
    }
} */

.main-banner .slider-grid .content-box .sub-title {
    font-size: 4.5rem;
    color: #2b2b2b;
    font-weight: 700;
    line-height: 1.1
}

.main-banner .slider-grid .content-box .sub-title span {
    display: block;
    color: #2b2b2b
}

.main-banner .slider-grid .content-box .btn-arrow,
.waht-we-do .services .service-box .read-more .read-text {
    margin: 15px 0 0
}

.main-banner .slider-grid .img-box {
    width: 50%;
    display: flex;
    justify-content: end
}

.main-banner .slider-grid .img-box img {
    max-width: 750px;
    width: 100%;
    height: auto
}

.main-banner .shapes-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: -1
}

.main-banner .shapes-background div {
    position: absolute;
    border-radius: 50%
}

.main-banner .light-blue-circle {
    height: 14px;
    width: 14px;
    top: 808px;
    left: 473px
}

.main-banner .big-light-blue-circle {
    height: 20px;
    width: 20px;
    top: 187px;
    left: 225px
}

.main-banner .big-yeloow-circle,
.main-banner .small-yeloow-circle {
    background: radial-gradient(closest-side at 64% 100%, #fee45a 0, #fed402 50%, #fab400 100%)
}

.main-banner .small-yeloow-circle {
    height: 15px;
    width: 15px;
    top: 625px;
    left: 950px
}

.main-banner .big-yeloow-circle {
    height: 20px;
    width: 20px;
    top: 470px;
    left: 1765px
}

.main-banner .small-pink-circle {
    background: radial-gradient(closest-side at 64% 100%, #ffb6b6 0, #ffb6b6 50%, #f9b2bc 100%) no-repeat;
    top: 190px;
    left: 1070px;
    height: 15px;
    width: 15px
}

.client-slider .slick-arrow,
.process-slider .slick-arrow,
.testimonial-slider .slick-arrow {
    background-repeat: no-repeat;
    background-size: 100%;
    font-size: 0;
    transition: .2s ease-in;
    z-index: 2
}

.waht-we-do {
    background: url(https://img.webcodegenie.com/img/home/what-we-do-bg.svg) 0 0/100% no-repeat
}

.waht-we-do .services {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px
}

.waht-we-do .services .service-box {
    border: 1px solid #dedfe4;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: calc((100% / 4) - 20px);
    background-color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden
}

.waht-we-do .services .service-box .read-more {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 -7px 26px #0000000f;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    visibility: hidden;
    transform: translateY(100%);
    transition: .3s linear;
    border-radius: 0 0 10px 10px
}

.waht-we-do .services .service-box .read-more .read-text a {
    color: #b3c7f7;
    text-decoration: underline;
    font-weight: 600;
    font-size: 1.2rem
}

.waht-we-do .services .service-box .services-offer img {
    height: 40px;
    width: auto
}

.waht-we-do .services .service-box::after,
.waht-we-do .services .service-box::before {
    content: "";
    background-color: #b3c7f7;
    height: 2px;
    width: 0;
    position: absolute;
    transition: .5s ease-out
}

.waht-we-do .services .service-box::before {
    left: 20px;
    top: 0
}

.waht-we-do .services .service-box::after {
    right: 20px;
    bottom: 0
}

.waht-we-do .services .service-box:hover::after,
.waht-we-do .services .service-box:hover::before {
    width: calc(100% - 40px)
}

.waht-we-do .services .service-box:hover .read-more {
    opacity: 1;
    visibility: visible;
    transform: translateY(0)
}

.waht-we-do .services .service-box h3 {
    color: #27293e;
    margin-bottom: 0;
    font-weight: 500
}

.waht-we-do .services .service-box p {
    line-height: 1.7rem;
    margin-top: .813rem;
    text-align: left
}

.about-wcg {
    padding: 0 0 100px;
    background: url(https://img.webcodegenie.com/img/home/about-bg.svg) center bottom/100% auto no-repeat;
    position: relative;
    overflow: hidden
}

.about-wcg .custom-title {
    font-size: 2rem
}

.about-wcg .about-grid {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    position: relative;
    margin: 60px 0 0
}

.about-wcg .about-grid .about-left {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px 0 0;
    justify-content: space-between;
    position: relative;
    top: 100px
}

.clients-slider,
.clients-slider .brand-logo {
    flex-wrap: nowrap;
    display: flex;
    box-sizing: border-box
}

.about-wcg .about-grid .about-left .gradiant-box {
    width: calc(50% - 15px);
    background: linear-gradient(58deg, #3458e0 0, #9296bf 100%) no-repeat padding-box;
    box-shadow: 0 12px 25px #1497d04f;
    border-radius: 15px;
    color: #fff;
    padding: 60px 45px;
    margin: 0 0 35px
}

.about-wcg .about-grid .about-left .gradiant-box:nth-of-type(2n) {
    margin: 35px 0 0
}

.about-wcg .about-grid .about-left .gradiant-box .counter {
    font-size: 4.5rem;
    line-height: 1;
    font-weight: 700
}

.about-wcg .about-grid .about-left .gradiant-box .counter::after {
    content: "+";
    font-size: 60px
}

.about-history .history-grid .history-box .counter.percentage-txt::after,
.about-wcg .about-grid .about-left .gradiant-box .counter.percentage-txt::after {
    content: "%";
    font-size: 44px
}

.about-wcg .about-grid .about-left .gradiant-box .counter-heading {
    font-size: 1.5rem;
    font-weight: 500
}

.about-wcg .about-grid .about-right {
    width: 50%;
    padding: 30px 0 0 30px
}

.about-wcg .about-grid .about-right .btn {
    margin: 5px 0 0
}

.clients-slider {
    margin: 45px 0 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center
}

.clients-slider .brand-logo {
    width: calc(100% / 5);
    text-align: center;
    padding: 20px 40px;
    border: 1px solid #f2f2f2;
    height: 185px;
    align-items: center;
    justify-content: center;
    border-image: linear-gradient(to bottom, #f2f2f2, #f2f2f2) 0 0 1 1;
    margin-top: -1px;
    margin-left: -1px
}

.clients-slider .brand-logo:nth-child(n+6) {
    border-image: linear-gradient(to bottom, #f2f2f2, #f2f2f2) 0 0 0 1
}

.clients-slider .brand-logo:first-child {
    border-image: linear-gradient(to bottom, #f2f2f2, #f2f2f2) 0 0 1 0
}

.clients-slider .brand-logo:nth-child(6) {
    border-image: linear-gradient(to bottom, #f2f2f2, #f2f2f2) 0 0 0 0
}

.angular-banner,
.development-company .programmers,
.portfolio-detail-section,
.portfolio-slider,
.portfolios,
.team-wrapper .founder-section {
    background-color: #f1f8ff
}

.portfolios .portfolio-section {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    margin: 0 -19px;
    padding: 8px 0 35px
}

.portfolios .portfolio-section .portfolio-list {
    width: calc((100% / 3) - 38px);
    margin: 0 19px;
    position: relative
}

.portfolios .portfolio-section .portfolio-list .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(4, 66, 125, .7);
    border-radius: 6px;
    opacity: 0;
    transition: .3s;
    -webkit-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    -moz-transition: .3s
}

.portfolios .portfolio-section .portfolio-list h3 {
    color: #fff;
    margin: 0;
    font-size: 2.5rem;
    text-transform: capitalize;
    transform: translate(-50%, -50%) scale(.1);
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 50%
}

.portfolios .portfolio-section .portfolio-list:hover h3 {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: .3s;
    -webkit-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    -moz-transition: .3s
}

.portfolios .portfolio-section .portfolio-list img {
    width: 100%;
    height: 100%;
    border-radius: 10px
}

.our-blogs .blogs_list {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 45px -15px 0;
    flex-wrap: wrap
}

.our-blogs .blogs_list .blog-box {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: calc((100% / 3) - 30px);
    margin: 0 15px;
    box-shadow: 0 0 20px #0000001A
}

.our-blogs .blogs_list .blog-box .img-box {
    display: block;
    position: relative;
    overflow: hidden;
    z-index: 0
}

.our-blogs .blogs_list .blog-box .img-box::after {
    content: "";
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, .35);
    left: 0;
    height: 100%;
    top: 0;
    z-index: 1;
    opacity: 0
}

.our-blogs .blogs_list .blog-box .img-box .read-btn {
    position: absolute;
    color: #fff;
    right: 25px;
    bottom: 20px;
    text-transform: uppercase;
    opacity: 0;
    transition: .5s;
    z-index: 2
}

.our-blogs .blogs_list .blog-box .img-box .read-btn::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #ff8727;
    left: 0;
    bottom: -2px;
    transition: .5s
}

.our-blogs .blogs_list .blog-box .img-box img {
    width: 50%;
    transition: .3s;
    height:50%;
    object-fit: cover
}

.our-blogs .blogs_list .blog-box .content-box,
.our-work .portfolio-box .content-box {
    padding: 15px;
    margin-top: -5px;
    display: block
}

.our-blogs .blogs_list .blog-box .content-box .blog-tags {
    margin: 16px 0;
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    justify-content: space-between;
    font-size: 1rem;
    color: #717171
}

.our-blogs .blogs_list .blog-box .content-box .blog-title-h5 {
    display: block;
    display: -webkit-box;
    font-weight: 500;
    margin: 0;
    overflow: hidden
}

.content-box h1 {
    color: #3458e0;
}

.casestudy-section.rounded-animated-bg+.our-blogs {
    margin-top: 150px
}

.our-development,
.service-side-bar ul li.active a {
    background-color: #0865c2
}

.our-development .heading-txt h2::after {
    background-image: url(https://img.webcodegenie.com/img/heading-line-white.svg)
}

.process-slider {
    padding: 0 0 90px
}

.process-slider .slick-arrow {
    position: absolute;
    bottom: 0;
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-color: #0865c2
}

.process-slider .slick-arrow.slick-prev {
    left: calc(50% - 60px);
    background-image: url(https://img.webcodegenie.com/img/home/pro-pre-arrow.svg)
}

.process-slider .slick-arrow.slick-next {
    right: calc(50% - 60px);
    background-image: url(https://img.webcodegenie.com/img/home/pro-nxt-arrow.svg)
}

.process-slider .slick-list {
    overflow: visible;
    padding: 0 !important;
    display: flex
}

.about-hire .content-grid,
.ourteam .career-grid .career-box.other,
.process-slider .slick-list .slick-track {
    display: flex
}

.process-slider .development-item {
    background-color: #5A82EA;
    box-shadow: 0 0 10px #00000008;
    border-radius: 6px;
    padding: 28px 15px 20px 20px;
    margin: 0 52px 0 0;
    position: relative;
    cursor: grab
}

.process-slider .development-item:focus-visible {
    outline: 0
}

.process-slider .development-item img {
    width: 58px;
    height: 58px
}

.process-slider .development-item span {
    position: absolute;
    top: 6px;
    right: 14px;
    font-size: 3.125rem;
    color: rgba(255, 255, 255, .15);
    font-weight: 500
}

.process-slider .development-item h3 {
    font-size: 1.5rem;
    color: #fff;
    margin: 32px 0 16px
}

.process-slider .development-item p {
    text-align: left;
    font-size: 1.125rem;
    margin: 0;
    font-weight: 400
}

.testimonials-section {
    padding: 60px 0 170px
}

.testimonial-slider {
    margin-top: 70px;
    display: flex
}

.client-slider .slick-arrow,
.testimonial-slider .slick-arrow {
    position: absolute;
    bottom: -73px;
    height: 56px;
    width: 56px;
    border: none;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer
}

.client-slider .slick-arrow.slick-prev,
.portfolio-slider .swiper-button-prev,
.testimonial-slider .slick-arrow.slick-prev {
    left: calc(50% - 60px);
    background-image: url(https://img.webcodegenie.com/img/home/home-pre-arrow.svg)
}

.client-slider .slick-arrow.slick-next,
.portfolio-slider .swiper-button-next,
.testimonial-slider .slick-arrow.slick-next {
    right: calc(50% - 60px);
    background-image: url(https://img.webcodegenie.com/img/home/home-nxt-arrow.svg)
}

.testimonial-slider .slick-list {
    height: 100%;
    display: flex;
    padding: 80px 0 30px !important;
    margin: 0 -20px
}

.testimonial-slider .slick-list .slick-track {
    display: flex;
    overflow: visible
}

.testimonial-slider .slick-list .slick-track .testimonial-item {
    border-radius: 20px;
    padding: 30px
}

.testimonial-slider .slick-list .slick-track .testimonial-item .items .people-img {
    position: relative;
    display: inline-block;
    margin-top: -95px
}

.testimonial-slider .slick-list .slick-track .testimonial-item .items .people-img img {
    width: 120px;
    height: 120px;
    border-radius: 6px
}

.testimonial-slider .slick-list .slick-track .testimonial-item .items .people-img .video-icon {
    position: absolute;
    bottom: -17px;
    right: -17px;
    z-index: 99
}

.testimonial-slider .slick-list .slick-track .testimonial-item .items .people-img .video-icon::after {
    content: " ";
    right: 0;
    top: 0;
    bottom: 0;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    margin: 0 auto;
    transition: .3s;
    animation: 2s infinite mymove;
    position: absolute;
    background-color: red;
    z-index: 9
}

.testimonial-slider .slick-list .slick-track .testimonial-item .items .people-img .video-icon img {
    width: 37px;
    height: 37px;
    z-index: 99;
    position: relative
}

.testimonial-slider .slick-list .slick-track .testimonial-item .items>img {
    border-radius: 6px;
    margin-top: -86px
}

.testimonial-slider .slick-list .slick-track .testimonial-item .items h3 {
    font-size: 1.188rem;
    margin-bottom: 14px
}

.testimonial-slider .slick-list .slick-track .testimonial-item .items p {
    margin: 0;
    text-align: left;
    line-height: 1.75
}

.testimonial-slider .slick-list .slick-track .slick-slide {
    margin: 0 20px;
    opacity: .5
}

.testimonial-slider .slick-list .slick-track .slick-slide.slick-current {
    opacity: 1;
    -webkit-box-shadow: 0 0 30px #00000033;
    -moz-box-shadow: 0 0 30px #00000033;
    box-shadow: 0 0 30px #00000033
}

@media screen and (max-width:1799px) {
    .testimonials-section {
        padding: 50px 0 150px
    }

    .main-banner .slider-grid .content-box h1 {
        font-size: 5rem
    }

    .main-banner .slider-grid .content-box .sub-title {
        font-size: 4.15rem
    }

    .waht-we-do .services .service-box>img {
        max-width: 80px
    }

    .about-wcg .about-grid .about-left .gradiant-box .counter-heading {
        font-size: 1.45rem
    }

    .waht-we-do .services .service-box .services-offer img {
        height: 30px
    }

    .casestudy-section.rounded-animated-bg+.our-blogs {
        margin-top: 120px
    }

    .testimonial-slider .testimonial-item {
        padding: 20px
    }

    .main-footer .footer-grid .location-address {
        width: 41%
    }
}

@media screen and (max-width:1599px) {
    .testimonials-section {
        padding: 40px 0 140px
    }

    .tech-content-section {
        padding: 0
    }

    .process-slider .development-item {
        margin: 0 42px 0 0
    }

    .main-footer .footer-grid .services-links {
        width: 33%
    }

    .main-footer .footer-grid .location-address {
        width: 46%
    }

    body {
        font-size: 1rem
    }

    .main-banner {
        border-radius: 0 0 150px 150px;
        min-height: 800px
    }

    .main-banner .slider-grid .content-box h1 {
        font-size: 4rem
    }

    .main-banner .slider-grid .content-box .sub-title {
        font-size: 4.1rem
    }

    .about-wcg .about-grid {
        align-items: center;
        margin: 80px 0 0
    }

    .about-wcg .about-grid .custom-title {
        font-size: 1.75rem
    }

    .about-wcg .about-grid .about-left .gradiant-box {
        padding: 45px 30px
    }

    .about-wcg .about-grid .about-left .gradiant-box .counter {
        font-size: 4rem;
        line-height: 1.1
    }

    .about-wcg .about-grid .about-left .gradiant-box .counter-heading {
        font-size: 1.19rem
    }

    .about-wcg .about-grid .about-right p {
        width: 100%
    }

    .clients-slider .brand-logo {
        height: 155px;
        padding: 20px 30px
    }

    .testimonial-slider .slick-list .slick-track .slick-slide {
        margin: 0 15px
    }

    .testimonials-section .container {
        max-width: calc(100% - 90px)
    }
}

@media screen and (max-width:1199px) {
    .main-banner {
        border-radius: 0 0 120px 120px
    }

    .main-banner .slider-grid .content-box h1 {
        font-size: 3.25rem
    }

    .main-banner .slider-grid .content-box .sub-title {
        font-size: 3.5rem
    }

    .waht-we-do .services {
        margin: 0 -15px
    }

    .waht-we-do .services .service-box {
        width: calc(50% - 30px);
        margin: 15px
    }

    .about-wcg .gradiant-box span {
        font-size: .9rem;
        display: block;
        top: 0
    }

    .circle-box img {
        width: 80%
    }

    .about-wcg {
        padding: 0
    }

    .about-wcg .about-grid .circle-box {
        bottom: 100px;
        left: 60px
    }

    .casestudy-section .case-study-box {
        align-items: flex-start
    }

    .casestudy-section .case-study-box .content-box {
        padding: 0 30px;
        align-self: center
    }

    .casestudy-section .case-study-box .logo-green {
        margin-top: 15px
    }

    .casestudy-section .case-study-box .content-box .tech-icon img {
        max-width: 60px
    }

    .casestudy-section .case-study-box .content-box .tech-icon img:not(:last-of-type) {
        margin: 15px 15px 0 0
    }

    .rounded-animated-bg .shape {
        height: 60%
    }

    .our-blogs .blogs_list .blog-box .content-box .blog-title-h5 {
        font-size: 1.1rem
    }

    .about-wcg .about-grid .about-left {
        width: 60%;
        top: 0
    }

    .about-wcg .about-grid .about-right {
        width: 40%
    }

    .about-wcg .about-grid .about-right .custom-title {
        font-size: 1.5rem;
        line-height: 1.2
    }

    .about-wcg .about-grid .about-left .gradiant-box .counter-heading {
        font-size: 1.15rem
    }

    .about-wcg .about-grid .about-left .gradiant-box .counter::after {
        font-size: 44px
    }

    .about-wcg .about-grid .about-left .gradiant-box .counter.percentage-txt::after {
        font-size: 30px
    }

    .testimonial-item:hover .tm-img img {
        height: 500px
    }

    .testimonial-item:hover .client-name {
        display: none
    }

    .team-info,
    .testimonial-item:hover .client-name-small {
        opacity: 1
    }

    .testimonial-item:hover .tm-img::before {
        background-color: rgba(0, 107, 192, .8)
    }

    .testimonial-item:hover .team-info {
        opacity: unset
    }

    .testimonial-item:hover .desc-box::before {
        filter: unset
    }

    .clients-slider .brand-logo {
        height: 140px;
        padding: 20px 15px
    }

    .main-footer .footer-grid .services-links {
        width: 36%
    }
}

@media screen and (max-width:991px) {
    .process-slider .development-item {
        margin: 0 25px 0 0
    }

    .main-banner .home-slider .slick-arrow.slick-prev {
        right: 60px
    }

    .get-quote-sec .contact-grid .form-box,
    .testimonial-slider .slick-list .slick-track .testimonial-item {
        padding: 20px
    }

    .main-footer .footer-grid .country-block:first-child {
        margin-right: 30px
    }

    .testimonial-slider .slick-list .slick-track .testimonial-item .items .people-img img {
        width: 90px;
        height: 90px
    }

    .testimonial-slider .slick-slide {
        margin: 0 16px
    }

    .portfolios .portfolio-section .portfolio-list h3 {
        font-size: 1.5rem
    }

    .our-development {
        padding: 50px 0
    }

    .get-quote-sec .contact-grid {
        margin: 38px 0 0
    }

    .get-quote-sec .contact-grid .content-box {
        padding: 20px !important
    }

    .main-banner {
        height: 50vh;
        min-height: 700px;
        border-radius: 0 0 80px 80px
    }

    .main-banner .slider-grid .content-box h1 {
        font-size: 2.6rem
    }

    .main-banner .slider-grid .content-box .sub-title {
        font-size: 2.75rem
    }

    .main-banner .home-slider .slick-arrow {
        height: 50px;
        width: 50px
    }

    .waht-we-do {
        padding: 20px;
        background-position: center center
    }

    .heading-txt {
        margin: 20px 0
    }

    .about-wcg .about-grid .about-left .gradiant-box .counter {
        font-size: 2.5rem;
        line-height: 1.1
    }

    .about-wcg .about-grid .about-left {
        width: 55%;
        top: 0
    }

    .about-wcg .about-grid .about-right {
        width: 45%;
        padding: 0 0 0 30px
    }

    .circle-box img {
        width: 60%
    }

    .casestudy-section .case-study-box .logo-green {
        margin-top: 30px
    }

    .casestudy-section .case-study-box .tech-icon {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .case-study-box>div {
        width: 50%
    }

    .case-study-box .casestudy-img {
        width: 95%
    }

    .about-wcg .about-grid,
    .get-quote-sec .call-mail {
        margin: 30px 0 0
    }

    .about-wcg .about-grid .about-left .gradiant-box .counter::after {
        font-size: 30px
    }

    .about-wcg .about-grid .about-left .gradiant-box .counter.percentage-txt::after {
        font-size: 22px
    }

    .casestudy-section {
        padding: 20px 0 75px
    }

    .casestudy-section .case-study-box {
        max-width: 100%;
        align-items: center;
        margin: 40px auto 27px
    }

    .casestudy-section .case-study-box .content-box {
        padding: 0 15px
    }

    .casestudy-section.rounded-animated-bg+.our-blogs {
        margin-top: 45px
    }

    .clients-slider .brand-logo {
        height: 125px;
        padding: 10px
    }

    .main-footer .footer-grid .services-links {
        width: 61%
    }
}

@media screen and (max-width:767px) {
    .testimonial-slider .slick-list .slick-track .slick-slide {
        margin: 0 10px
    }

    .get-quote-sec .contact-grid .form-box {
        width: 100%;
        border-radius: 6px
    }

    .testimonial-slider .slick-list .slick-track .testimonial-item .items .people-img .video-icon::after {
        top: 5px;
        width: 27px;
        height: 27px
    }

    .clients-slider .brand-logo {
        height: 140px
    }

    .btn-arrow {
        padding: 15px 26px
    }

    .casestudy-section {
        padding: 10px 0 45px
    }

    .heading-txt {
        margin: 15px 0
    }

    .heading-txt h2 {
        padding: 0 0 10px
    }

    .waht-we-do .services {
        margin: 0 -15px
    }

    .casestudy-section .case-study-box .content-box h4,
    .waht-we-do .services .service-box h3 {
        margin-top: 10px
    }

    .casestudy-section .case-study-box .content-box p,
    .waht-we-do .services .service-box p {
        margin: 0
    }

    .about-wcg .about-grid .about-left .gradiant-box .counter {
        font-size: 2.188rem
    }

    .about-wcg .about-grid .about-left .gradiant-box {
        padding: 35px 20px;
        margin: 0 0 25px
    }

    .main-banner {
        height: auto
    }

    .main-banner .circle,
    .main-banner .shapes-background {
        display: none
    }

    .main-banner .slider-grid .content-box .sub-title {
        margin-top: 7px;
        font-size: 1.75rem
    }

    .main-banner .slider-grid .content-box h1 {
        font-size: 2.5rem;
        white-space: normal
    }

    .main-banner .slider-grid {
        flex-wrap: wrap
    }

    .main-banner .slider-grid .content-box {
        width: 100%;
        margin: 0 0 100px;
        order: 1;
        text-align: center
    }

    .main-banner .slider-grid .img-box {
        width: 100%;
        order: 0;
        justify-content: center;
        margin: 25px 0 50px
    }

    .main-banner .slider-grid .img-box img {
        max-width: 300px
    }

    .about-wcg {
        margin-bottom: 0;
        padding: 0
    }

    .about-wcg .about-grid {
        margin: 30px 0 0;
        flex-wrap: wrap;
        padding: 0
    }

    .about-wcg .about-grid .about-right {
        width: 100%;
        padding-top: 50px;
        padding-left: 0
    }

    .about-wcg .about-grid .circle-box {
        bottom: 820px;
        left: 50px
    }

    .circle-box-right {
        background: 0 0
    }

    .about-wcg .about-grid p {
        max-width: 100%
    }

    .about-wcg .about-grid h3 {
        line-height: 2.5rem
    }

    .casestudy-section .case-study-box .content-box,
    .casestudy-section .case-study-box .img-box,
    .waht-we-do .services .service-box {
        width: 100%
    }

    .casestudy-section .case-study-box {
        flex-wrap: wrap;
        margin: 40px auto 27px
    }

    .casestudy-section .case-study-box .content-box {
        padding: 0 20px
    }

    .waht-we-do {
        background-position: center center
    }

    .clients-slider {
        margin: 25px 0 0
    }

    .testimonial-item .client-name {
        font-size: 31px;
        line-height: 31px
    }

    .our-blogs .blogs_list {
        flex-wrap: wrap;
        margin: 0
    }

    .our-blogs .blogs_list .blog-box {
        width: 100%;
        margin: 10px 0
    }

    .about-wcg .about-grid .about-left {
        width: 100%;
        padding: 0
    }

    .our-blogs {
        padding: 30px 0;
        margin: 0
    }

    .blue-btn {
        width: 170px;
        height: 50px
    }

    .casestudy-section.rounded-animated-bg+.our-blogs,
    .get-quote-sec .form-box.custom-form {
        margin-top: 0
    }

    .portfolios .portfolio-section {
        flex-wrap: wrap;
        margin: 0;
        padding: 8px 0 0
    }

    .portfolios .portfolio-section .portfolio-list {
        width: 100%;
        margin: 0 0 20px
    }

    .portfolios {
        padding: 30px 0;
        margin: 50px 0 0
    }

    .testimonial-slider .slick-slide {
        margin-left: 15px;
        margin-right: 15px
    }

    .testimonial-slider .testimonial-item .people-img {
        margin-top: -80px
    }

    .testimonial-slider .testimonial-item {
        padding: 15px;
        min-height: 100%
    }

    .testimonial-slider .slick-slide.slick-current .people-img img {
        height: 100px;
        width: 100px
    }

    .testimonial-slider .testimonial-item .people-img .video-icon {
        bottom: 20px;
        right: 0;
        width: 27px;
        height: 27px
    }

    .process-slider {
        margin-top: 30px
    }

    .process-slider .development-item {
        min-width: 320px
    }

    .our-development {
        padding: 20px 0 50px;
        overflow: hidden
    }

    .testimonial-slider .slick-list {
        padding-top: 60px !important
    }

    .testimonials-section {
        padding: 50px 0
    }

    .our-blogs .blogs_list .blog-box .content-box .blog-title-h5 {
        margin-bottom: 15px
    }
}

.our-work {
    padding: 120px 0;
    position: relative;
    z-index: 0
}

.our-work .portfolio-grid {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: self-end;
    gap: 30px
}

.hire-dedicated .started-content-img .left-content-dev,
.main-service-section .services-grid .service-content,
.our-work .portfolio-grid .content-box {
    width: 60%
}

.our-work .portfolio-grid .grid-filter {
    align-items: center;
    display: flex;
    position: relative;
    width: 40%
}

.our-work .portfolio-grid .grid-filter .filters-button-group {
    margin-top: 100px;
    border-top: 1px solid #e2f1ff;
    border-bottom: 1px solid #e2f1ff;
    padding: 12px 0
}

.our-work .grid-filter ul li a,
.our-work .portfolio-grid .grid-filter .filters-button-group button {
    font-size: 1.2rem;
    letter-spacing: 0;
    color: #27293e;
    border: 0;
    background: 0 0;
    cursor: pointer;
    padding: 5px 15px
}

.our-work .grid {
    width: calc(100% + 40px);
    display: flex;
    margin: 30px -15px 0
}

.our-work #filterGroup {
    width: 100%;
    margin: 40px auto;
    text-align: center
}

.our-work .portfolio-box {
    width: calc(100%/3);
    overflow: hidden;
    padding: 20px
}

.our-work .portfolio-box .grid-item-inner {
    box-shadow: 0 0 10px #0000001A;
    border-radius: 10px;
    overflow: hidden
}

.our-work .portfolio-box .img-box img {
    width: 100%;
    height: auto
}

.developer-solution .solution-section .solution-block h3,
.our-work .portfolio-box .content-box h4 {
    margin: 0;
    font-size: 1.5rem
}

.our-work .portfolio-box .content-box span {
    display: block;
    padding-top: 5px
}

.our-work .portfolio-box:hover .content-box h4 {
    color: #3458e0
}

.our-work .grid-filter ul {
    padding: 0;
    list-style-type: none;
    text-align: center;
    margin-top: 45px;
    border-top: 1px solid #e2f1ff;
    border-bottom: 1px solid #e2f1ff;
    white-space: nowrap
}

.our-work .grid-filter nav.tabs {
    width: 680px;
    overflow: hidden
}

.our-work .grid-filter ul li {
    display: inline-block;
    position: relative;
    padding: 18px 5px
}

.celebration-filter .celebration-details .blog-list ul li.active h3,
.our-work .grid-filter ul li a.selected,
.our-work .grid-filter ul li a:hover {
    color: #3458e0 !important
}

.our-work .grid-filter ul li a.selected:after {
    content: "";
    opacity: 1;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 9px solid #3458e0;
    transform: rotate(0);
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 0
}

@media screen and (max-width:1199px) {
    .our-work .grid-filter ul {
        margin-top: 63px;
        text-align: left
    }

    .our-work .grid-filter ul li {
        padding: 18px 0
    }

    .our-work .grid-filter ul li a {
        font-size: .9rem;
        padding: 5px 17px
    }

    .our-work .grid-filter nav.tabs {
        width: 520px;
        overflow: hidden
    }
}

@media only screen and (max-width:991px) {
    .our-work .portfolio-box {
        width: 50%
    }

    .grid-filter nav {
        margin: 0 auto;
        position: absolute;
        width: 100%
    }

    .grid-filter nav ul {
        list-style: none;
        margin: 0;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        display: flex;
        flex-direction: column
    }

    .our-work .grid-filter ul li {
        padding: 4px 15px
    }

    .grid-filter nav ul li {
        background: #fff;
        padding: 4px 15px;
        order: 1;
        cursor: pointer;
        order: 1
    }

    .our-work .grid-filter ul li a.selected:after {
        border: 0
    }

    .grid-filter nav ul li:hover {
        color: #3e4b58
    }

    .grid-filter nav ul li.active {
        color: #3e4b58;
        border-top: none;
        order: 0;
        order: 0
    }

    .our-work .grid-filter nav.tabs {
        width: 100%;
        overflow: hidden
    }

    .grid-filter {
        position: relative;
        height: auto;
        width: 100%
    }

    .grid-filter nav ul li.active:after {
        width: 1px;
        height: 1px;
        border: 5px solid transparent;
        border-top: 5px solid #2b2b2b;
        content: '';
        position: absolute;
        right: 1.5em;
        top: 1.2em;
        z-index: 1
    }

    .grid-filter nav ul li.expanded:not(.active) {
        top: -999em;
        position: absolute
    }

    .grid-filter ul.expanded li.active:after {
        border-top-color: transparent;
        border-bottom-color: #555;
        top: 1em
    }

    .grid-filter nav ul.expanded li:not(.selected) {
        position: relative;
        top: auto
    }

    .our-work .grid-filter ul li a {
        display: block;
        width: 100%
    }

    .grid-filter .list.expanded {
        position: relative;
        z-index: 1;
        margin-top: 190px;
        background-color: #fff;
        height: auto
    }

    .our-work .grid-filter ul {
        height: 40px;
        overflow: hidden
    }
}

@media only screen and (max-width:767px) {
    .our-work .portfolio-box.filter-box {
        padding: 20px 0 !important
    }

    .grid-filter {
        position: relative;
        height: 4em;
        width: 100% !important
    }

    .our-work .grid {
        width: 100%;
        margin: 0
    }

    .our-work .portfolio-box {
        width: 100%
    }

    .our-work .grid-filter ul li a {
        font-size: 1rem;
        padding: 5px 4px;
        display: block
    }
}

@media screen and (max-width:1799px) {
    .our-work .portfolio-box h3 {
        font-size: 2rem
    }

    .our-work .portfolio-box.filter-box {
        padding: 40px 30px 20px
    }
}

@media screen and (max-width:1599px) {

    .our-work .portfolio-grid .content-box,
    .our-work .portfolio-grid .grid-filter {
        width: 50%
    }

    .our-work .portfolio-box h3 {
        font-size: 1.5rem
    }

    .our-work .portfolio-box.filter-box {
        padding: 20px
    }

    .our-work .tech-circle {
        height: 60px
    }

    .our-work .scroller-right {
        margin-top: 170px
    }

    .our-work .portfolio-box p {
        width: 100%
    }

    .port-desc>div {
        width: 95%
    }
}

@media screen and (max-width:1199px) {
    .our-work .portfolio-grid .content-box {
        padding-top: 0
    }

    .our-work .grid-filter ul {
        margin-top: 63px;
        text-align: left
    }

    .our-work .grid-filter ul li {
        padding: 18px 0
    }

    .our-work .grid-filter ul li a {
        font-size: .9rem;
        padding: 5px 17px
    }

    .our-work .portfolio-box {
        padding: 15px
    }

    .our-work .gutter-sizer {
        width: 1%
    }

    .our-work .portfolio-box h3 {
        font-size: 1.3rem
    }

    .our-work .portfolio-grid .content-box p {
        margin-bottom: 4px
    }

    .our-work .portfolio-box p {
        width: 90%;
        font-size: .9rem
    }

    .our-work .portfolio-box:hover .tech-circle {
        height: 92px;
        width: 65px
    }

    .our-work .tech-circle {
        height: 45px;
        width: 45px;
        padding: 8px
    }

    .our-work .grid-filter nav.tabs {
        width: 520px;
        overflow: hidden
    }

    .our-work .scroller-right {
        margin-top: 65px;
        right: -7px
    }

    .our-work .scroller-left {
        margin-top: 63px
    }

    .port-desc>div {
        width: 88%
    }
}

@media only screen and (max-width:991px) {

    .grid-filter nav ul,
    .our-work .portfolio-grid .grid-filter {
        display: flex;
        display: flex;
        display: flex;
        display: flex
    }

    .our-work .portfolio-grid .grid-filter {
        align-items: center;
        position: relative;
        width: 100%
    }

    .our-work .grid-filter ul li a {
        font-size: .9rem;
        padding: 5px 0;
        display: block;
        width: 100%
    }

    .portfolio-box {
        width: 48% !important
    }

    .our-work .tech-circle {
        height: 45px;
        width: 45px;
        padding: 8px
    }

    .our-work .grid-filter ul {
        margin-top: 40px;
        height: 40px;
        overflow: hidden
    }

    .our-work .portfolio-grid {
        flex-wrap: nowrap;
        gap: 0
    }

    .our-work .portfolio-grid .content-box {
        width: 100%
    }

    .our-work .our-work-shape {
        background-position: 0 330px;
        background-size: 100%
    }

    .grid-filter nav {
        margin: 0 auto;
        position: absolute;
        width: 100%
    }

    .grid-filter nav ul {
        list-style: none;
        margin: 0;
        padding: 0 10px;
        flex-direction: column;
        flex-direction: column
    }

    .our-work .grid-filter ul li {
        padding: 4px 15px
    }

    .grid-filter nav ul li {
        background: #fff;
        padding: 4px 15px;
        order: 1;
        cursor: pointer;
        order: 1
    }

    .our-work .grid-filter ul li a.selected:after {
        border: 0
    }

    .our-work .scroller {
        display: none !important
    }

    .our-work .gutter-sizer {
        width: 3%
    }

    .grid-filter nav ul li:hover {
        color: #3e4b58
    }

    .grid-filter nav ul li.active {
        color: #3e4b58;
        border-top: none;
        order: 0;
        order: 0
    }

    .our-work .grid-filter nav.tabs {
        width: 100%;
        overflow: hidden
    }

    .grid-filter {
        position: relative;
        height: auto;
        width: 100%
    }

    .grid-filter nav ul li.active:after {
        width: 1px;
        height: 1px;
        border: 5px solid transparent;
        border-top: 5px solid #2b2b2b;
        content: '';
        position: absolute;
        right: 1.5em;
        top: 1.2em;
        z-index: 1
    }

    .grid-filter nav ul li.expanded:not(.active) {
        top: -999em;
        position: absolute
    }

    .grid-filter ul.expanded li.active:after {
        border-top-color: transparent;
        border-bottom-color: #555;
        top: 1em
    }

    .grid-filter nav ul.expanded li:not(.selected) {
        position: relative;
        top: auto
    }

    .grid-filter .list.expanded {
        position: relative;
        z-index: 1;
        margin-top: 190px;
        background-color: #fff;
        height: auto
    }

    .our-work .portfolio-grid {
        flex-wrap: wrap
    }
}

@media only screen and (max-width:767px) {
    .our-work .portfolio-grid .content-box {
        margin-bottom: 0;
        padding-top: 0
    }

    .grid-filter {
        position: relative;
        height: 4em;
        width: 100%
    }

    .portfolio-box {
        width: 100% !important
    }

    .grid .grid-item-inner {
        flex-direction: column !important
    }

    .grid {
        width: 99%;
        min-height: 200px !important
    }

    .our-work .portfolio-grid {
        flex-wrap: wrap
    }

    .our-work .grid-filter ul li a {
        font-size: 1rem;
        padding: 5px 4px;
        display: block
    }
}

.main-service-section {
    background-size: 56%
}

.hire-sec .contact-form-box,
.main-service-section .contact-form-box {
    width: 40%;
    margin-left: 20px
}

.angular-banner .btn-send .submit-btn,
.main-service-section .contact-form-box .btn-send .submit-btn {
    padding: 21px 34px !important
}

.main-service-section .services-grid {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
    padding: 0
}

.main-service-section .services-grid .service-content img {
    height: 300px
}

.main-service-section .services-grid .service-content h1 {
    color: #3458e0;
    margin: 50px 0 40px;
    line-height: 1
}

.main-service-section .services-grid .service-content p {
    margin: 10px 0 0
}

.main-service-section .services-grid .service-content p a {
    color: #ff8727;
    font-weight: 500;
    text-decoration: underline
}

.main-service-section .services-grid .service-form {
    width: 35%
}

.main-service-section .services-grid .service-form .content-top {
    text-align: center;
    margin-top: -40px
}

.main-service-section .services-grid .service-form .content-top a {
    margin-bottom: 30px;
    margin-top: 0
}

.main-service-section .services-grid .service-form .content-top h3 {
    text-transform: lowercase;
    margin-top: 0;
    font-weight: 400;
    position: relative
}

.main-service-section .services-grid .service-form .content-top h3::before {
    content: "";
    height: 3px;
    background: rgba(0, 0, 0, .1);
    position: absolute;
    width: 47%;
    left: 0;
    top: 14px
}

.main-service-section .services-grid .service-form .content-top h3::after {
    content: "";
    height: 3px;
    background: rgba(0, 0, 0, .1);
    position: absolute;
    width: 47%;
    right: 0;
    top: 14px
}

.main-service-section .services-grid .service-form .content-top h4 {
    font-weight: 500;
    font-size: 1.8rem;
    opacity: .9
}

.main-service-section .services-grid .service-form .form-box {
    box-shadow: -9px -9px 89px #00000024;
    border-radius: 10px;
    background-color: #3458e0;
    padding: 35px 40px;
    position: relative;
    z-index: 0;
    color: #fff
}

.main-service-section .services-grid .service-form .form-box .subtitle-txt {
    margin: 0;
    color: #fff
}

.main-service-section .services-grid .service-form .form-box p {
    margin: 10px 0
}

.main-service-section .services-grid .service-form .form-box::after {
    content: "";
    background-color: #3458e0;
    position: absolute;
    width: 100%;
    height: 99%;
    top: 30px;
    left: -25px;
    z-index: -1;
    border-radius: 10px;
    opacity: .2
}

.main-service-section .services-grid .service-form .form-box .white-btn {
    margin-top: 30px
}

.no-bg {
    background-color: transparent !important
}

.our-tech {
    background-size: contain;
    background-position: center center
}

.our-tech .tech-grid {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: -10px -20px 0 -10px
}

.our-tech .tech-grid .tech-box {
    background: #fff;
    box-shadow: 0 3px 66px #0000000f;
    border-radius: 10px;
    padding: 30px 30px 60px;
    flex-grow: 1;
    margin: 10px 0 0 10px;
    position: relative;
    flex: 0 1 24%
}

.our-tech .tech-grid .tech-box img,
.values-section .values-grid .value-box img {
    max-height: 115px;
    width: auto
}

.our-tech .tech-grid .tech-box h3 {
    color: #27293e;
    margin-bottom: 0;
    margin-top: 20px;
    font-weight: 500
}

.our-tech .tech-grid .tech-box p {
    margin: 13px 0 8px
}

.our-tech .tech-grid .tech-box a.readmore {
    color: #3458e0;
    font-size: 1.3rem;
    font-weight: 400;
    transition: .5s linear;
    text-decoration: underline;
    position: absolute;
    bottom: 35px
}

.industries-serve .industries-boxe-grid {
    margin: 0;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
    position: relative;
    justify-content: center
}

.industries-serve .industries-boxe-grid .industries-box {
    background: #fff;
    box-shadow: 0 3px 1px #00000008;
    border-radius: 15px;
    height: 270px;
    text-align: center;
    margin: 0 0 20px;
    flex: 0 1 15.3%;
    display: flex;
    flex-wrap: nowrap;
    padding: 30px 0;
    flex-direction: column
}

.industries-serve .industries-boxe-grid .industries-box h3,
.tech-we-use .technology-grid .technology-box h3 {
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 0
}

.industries-serve .industries-boxe-grid .industries-box img,
.tech-we-use .technology-grid .technology-box img {
    height: 130px;
    width: 130px;
    margin: 0 auto
}

.industries-serve+.testimonials-section+.our-blogs {
    padding: 30px 0 50px
}

.about-hire,
.faq-section .faq-questions .tabs {
    overflow: hidden
}

.faq-section .faq-questions .tab {
    width: 100%;
    color: #000;
    overflow: hidden;
    margin-top: 10px;
    box-shadow: 0 4px 4px 1px rgba(255, 255, 255, .5);
    border: 1px solid #f1f1f1;
    border-radius: 4px
}

.faq-section .faq-questions .tab-label {
    display: flex;
    justify-content: space-between;
    padding: 1.5em;
    background: #fff;
    font-size: 1.4rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 8px
}

.faq-section .faq-questions .tab-label::after {
    content: "\276F";
    width: 1em;
    height: 1em;
    text-align: center;
    transition: .35s
}

.faq-section .faq-questions .tab-content {
    max-height: 0;
    padding: 0 1.5em;
    transition: .35s;
    color: #fff;
    background: rgba(0, 107, 192, .5)
}

.faq-section .faq-questions .tab-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: .75em;
    background: #000;
    cursor: pointer
}

.faq-section .faq-questions .tab input {
    position: absolute;
    opacity: 0;
    z-index: -1
}

.faq-section input:checked+.tab-label {
    background: rgba(0, 107, 192, .5);
    color: #fff;
    border-radius: 0
}

.faq-section input:checked+.tab-label::after {
    transform: rotate(90deg)
}

.faq-section input:checked~.tab-content {
    max-height: 100vh;
    padding: 0 1.5em 1em
}

.faq-section .bg-color,
.faq-section .collapse-header.active {
    background-color: #f1f8ff;
    color: #000
}

.faq-section .collapse-item {
    display: none;
    width: 100%;
    padding: 0 1em 1.5em;
    color: #000;
    line-height: 1.5
}

.faq-section .collapse svg {
    transition: .3s;
    margin: 0 15px;
    color: #000
}

.faq-section .collapse span {
    display: inline-block;
    margin: 0
}

.faq-section .active svg {
    transform: rotate(45deg)
}

.faq-section .collapse .collapse-header {
    padding: 1em;
    font-size: 1.4rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.faq-section .collapse:first-of-type .collapse-header {
    border-radius: 5px 5px 0 0
}

.faq-section .collapse:last-of-type .collapse-header {
    border-radius: 0 0 5px 5px
}

.faq-section .collapse:last-of-type .active {
    border-radius: 0 !important
}

.faq-section .collapse:last-of-type .active+.collapse-item a:last-of-type {
    border-radius: 0 0 5px
}

.faq-section .collapse a {
    background: #ebebeb;
    display: block;
    padding: 10px;
    font-size: 14px;
    color: #848484;
    transition: .3s;
    cursor: pointer
}

.faq-section .collapse a:hover {
    padding-left: 20px;
    color: #21c3a2
}

.related-work {
    padding: 100px 0 70px;
    height: 550px
}

.related-work .related-grid {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center
}

.related-work .related-grid .related-box {
    background: -80px -80px #3458e0;
    box-shadow: 0 5px 99px #d6d6d666;
    border-radius: 10px;
    padding: 20px 10px 0;
    flex-grow: 1;
    margin: 10px 0 0 10px;
    height: 274px;
    max-width: 380px;
    position: relative;
    transition: .3s ease-in-out;
    flex: 0 1 30%;
    text-align: center
}

.related-work .related-grid .related-box img {
    transition: .3s ease-in-out
}

.related-work .related-grid .related-box:hover {
    background: url(../images/portfoliodetails/related-bg.svg) -80px -80px no-repeat #3458e0;
    height: 335px;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    box-shadow: 10px 15px 28px #00000033;
    border-radius: 5px
}

.related-work .related-grid .related-box:hover img.related-img {
    transform: scale(.9);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.related-work .related-grid .related-box h4 {
    margin: 0;
    color: #fff;
    font-weight: 400
}

.related-work .related-grid .related-box .work-tag {
    text-align: right;
    margin-bottom: 20px;
    font-weight: 400;
    position: relative;
    padding-right: 28px;
    transition: .3s ease-in-out;
    font-size: 1.4rem;
    line-height: 1.4
}

.related-work .related-grid .related-box .work-tag::after {
    content: "";
    height: 2px;
    width: 0;
    position: absolute;
    background: #fff;
    margin-top: 16px;
    right: 30px
}

.related-work .related-grid .related-box .related-title,
.related-work .related-grid .related-title {
    margin-top: -10px;
    opacity: 0
}

.related-work .related-grid .related-box .related-img {
    max-width: 360px
}

.related-work .related-grid .related-box:hover .work-tag {
    padding-right: 80px;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.related-work .related-grid .related-box:hover h4:after {
    width: 48px;
    margin-left: 0;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.mobile-filter .celebration-filter {
    gap: 25px
}

.mobile-filter .celebration-filter .blog-list-sec {
    width: 70%;
    background: #fff;
    box-shadow: 0 3px 66px #0000001a;
    padding: 30px 45px;
    border-radius: .625rem
}

.about-safari .started-content-img .left-img,
.mobile-filter .celebration-filter .blog-list-sec .wcg-gellary .grid-item img,
.portfolio-detail-section .detail-grid .detail-content-box {
    width: 40%
}

.mobile-filter .celebration-filter .blog-list-sec .wcg-gellary .grid-item h2 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 500;
    font-size: 3.25rem;
    color: #3458e0
}

.client-says .grid .our-client .client-details .close-icon,
.mobile-filter .celebration-filter .blog-list-sec .wcg-gellary .grid-item .inner-title,
.tnc-pp-sec .blog-content .content-box ol>li {
    margin-bottom: 15px
}

.mobile-filter .celebration-filter .blog-list-sec .wcg-gellary .grid-item .tech-icon img {
    width: auto;
    height: 36px;
    max-width: none;
    margin: 15px 25px 0 0
}

.mobile-filter .celebration-filter .celebration-details {
    width: 30%;
    padding: 3.75rem 0;
    border-radius: 8px;
    margin: 0
}

.mobile-filter .celebration-filter .celebration-details .blog-list ul::before {
    width: .313rem;
    z-index: 99
}

.mobile-filter .celebration-filter .celebration-details .blog-list ul li {
    margin-bottom: 1rem;
    color: #000;
    margin-left: 12px
}

.mobile-filter .celebration-filter .celebration-details .blog-list ul li:last-child {
    border-bottom: 0
}

.mobile-filter .celebration-filter .celebration-details .blog-list ul li a {
    padding: 0 10px
}

.mobile-filter .celebration-filter .celebration-details .blog-list ul li a h3 {
    font-size: 1.4rem;
    color: #000;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20px
}

.mobile-filter .celebration-filter .celebration-details .blog-list ul li a h3 img {
    width: 64px;
    height: 64px
}

.mobile-filter .celebration-filter .celebration-details .blog-list ul li::before {
    height: 100%;
    width: .313rem;
    left: -12px
}

.tech-used-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

.tech-used-section .tech-icon {
    width: calc(100% - 240px)
}

.tech-used-section .btn-section {
    width: 225px
}

.tech-we-use {
    background: linear-gradient(181deg, #f6f6f6 0, #f8f8f8 77%, #fff 100%) no-repeat padding-box
}

.tech-we-use .technology-grid {
    gap: 20px;
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    flex-wrap: wrap;
    z-index: 1;
    position: relative;
    justify-content: center
}

.tech-we-use .technology-grid .technology-box {
    background: #fff;
    box-shadow: 0 3px 56px #00000008;
    border-radius: 15px;
    height: 240px;
    text-align: center;
    margin: 0;
    flex: 0 1 15.3%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    flex-direction: column
}

.tech-we-use .technology-grid .technology-box a {
    height: calc(100% - 4px);
    width: calc(100% - 4px);
    position: absolute;
    border-radius: 15px;
    left: 0;
    top: 0;
    right: 0
}

.tech-we-use .technology-grid .technology-box a:hover {
    border: 5px solid #3458e0
}

@media screen and (max-width:1799px) {
    .faq-section {
        padding: 50px 0 80px
    }

    .industries-serve+.testimonials-section {
        padding: 50px 0 150px
    }

    .main-service-section .services-grid .service-content h1 {
        font-size: 5.5rem
    }

    .our-tech .tech-grid {
        margin: 0 0 0 -10px
    }

    .our-tech .tech-grid .tech-box img {
        max-height: 105px
    }

    .our-tech .tech-grid .tech-box h3 {
        font-size: 1.5rem;
        line-height: 1.6rem
    }

    .related-work {
        padding: 100px 0 50px
    }

    .related-work .related-grid .related-box {
        height: 244px;
        max-width: 335px
    }

    .related-work .related-grid .related-box:hover {
        height: 320px
    }

    .related-work .related-grid .related-box .related-img {
        max-width: 315px
    }

    .mobile-filter .celebration-filter .celebration-details {
        width: 30%;
        padding: 3.75rem 0;
        border-radius: 8px
    }

    .mobile-filter .celebration-filter .celebration-details .blog-list ul li a h3 {
        font-size: 1.3rem;
        gap: 20px
    }

    .mobile-filter .celebration-filter .celebration-details .blog-list ul li a h3 img {
        width: 68px;
        height: 68px
    }

    .mobile-filter .blog-list-sec {
        width: 70%
    }

    .industries-serve .industries-slider .industries-box h3 {
        font-size: 1.6rem
    }
}

@media screen and (max-width:1599px) {
    .faq-section {
        padding: 40px 0 70px
    }

    .mobile-filter .celebration-filter .celebration-details .blog-list ul li a h3,
    .tech-we-use .technology-grid .technology-box h3 {
        font-size: 1.2rem
    }

    .industries-serve+.testimonials-section {
        padding: 40px 0 140px
    }

    .main-service-section .services-grid {
        margin: 0
    }

    .main-service-section {
        background-size: 54%;
        padding: 150px 0 70px
    }

    .main-service-section .services-grid .service-content {
        width: 50%
    }

    .main-service-section .services-grid .service-content h1 {
        font-size: 3.8rem
    }

    .main-service-section .services-grid .service-form .form-box {
        padding: 40px
    }

    .industries-serve .industries-slider .industries-box h3,
    .main-service-section .services-grid .service-form .content-top h4 {
        font-size: 1.3rem
    }

    .main-service-section .services-grid .service-form {
        width: 40%
    }

    .our-tech .tech-grid {
        margin: 0 0 0 -10px
    }

    .our-tech .tech-grid .tech-box img {
        max-height: 90px
    }

    .industries-serve {
        background-size: cover;
        background-position: center center
    }

    .industries-serve .industries-slider {
        margin: 0 -20px 0 0;
        gap: 15px
    }

    .industries-serve .industries-slider .industries-box {
        margin: 0;
        height: 230px
    }

    .industries-serve .industries-slider .industries-box img,
    .tech-we-use .technology-grid .technology-box img {
        height: 100px;
        width: 100px;
        margin: 0 auto
    }

    .related-work {
        height: 480px;
        padding: 50px 0
    }

    .related-work .related-grid .related-box {
        height: 202px;
        max-width: 265px
    }

    .related-work .related-grid .related-box:hover {
        height: 260px;
        background-position: -175px -110px
    }

    .related-work .related-grid .related-box:hover .related-title {
        margin-top: 0
    }

    .related-work .related-grid .related-box .related-img {
        max-width: 245px
    }

    .our-tech .tech-grid .tech-box h3 {
        font-size: 1.313rem;
        line-height: 1.313rem
    }

    .our-tech .tech-grid .tech-box {
        padding: 30px 15px 60px
    }

    .tech-we-use .technology-grid .technology-box {
        flex: 0 1 15.1%;
        height: 190px
    }

    .mobile-filter .celebration-filter .celebration-details {
        width: 35%
    }

    .mobile-filter .blog-list-sec {
        width: 65%
    }

    .mobile-filter .celebration-filter .blog-list-sec .wcg-gellary .grid-item h2 {
        font-size: 2.25rem
    }
}

@media screen and (max-width:1199px) {
    .faq-section {
        padding: 40px 0 60px
    }

    .include-service .include-service-grid .service-content,
    .include-service .include-service-grid .service-img,
    .main-service-section .contact-form-box,
    .main-service-section .services-grid .service-content,
    .main-service-section .services-grid .service-form {
        width: 50%
    }

    .main-service-section {
        background-size: 45%;
        padding-top: 120px
    }

    .main-service-section .services-grid .service-content h1 {
        font-size: 3rem;
        margin-bottom: 15px
    }

    .include-service .include-service-grid {
        flex-wrap: nowrap;
        gap: 20px
    }

    .industries-serve .industries-slider {
        margin: 0
    }

    .industries-serve .industries-slider .industries-box {
        margin: 0 5px 0 0;
        flex: 0 1 31%
    }

    .our-tech .tech-grid {
        margin: 0 -10px
    }

    .our-tech .tech-grid .tech-box {
        flex: 0 1 31%;
        padding: 30px 15px 60px
    }

    .our-tech .tech-grid .tech-box img {
        max-height: 80px
    }

    .our-tech .tech-grid .tech-box h3 {
        font-size: 1.5rem;
        line-height: 1.2rem
    }

    .related-work,
    .related-work .related-grid {
        height: 430px
    }

    .related-work .related-grid .related-box h4,
    .tech-we-use .technology-grid .technology-box h3 {
        font-size: 1.2rem
    }

    .related-work .related-grid .related-box .work-tag {
        padding-right: 28px
    }

    .related-work .related-grid .related-box .work-tag::after {
        right: 12px
    }

    .related-work {
        padding: 60px 0 50px
    }

    .tech-we-use .technology-grid .technology-box {
        flex: 0 1 18%;
        height: 190px
    }

    .tech-we-use .technology-grid .technology-box img {
        height: 100px;
        width: 100px;
        margin: 0 auto
    }

    .mobile-filter .celebration-filter .celebration-details {
        width: 34%
    }

    .mobile-filter .celebration-filter .celebration-details .blog-list ul li a h3 {
        gap: 20px
    }

    .mobile-filter .celebration-filter .celebration-details .blog-list ul li a h3 img {
        width: 58px;
        height: 58px
    }

    .mobile-filter .celebration-filter .blog-list-sec {
        width: 66%
    }

    .mobile-filter .celebration-filter .blog-list-sec .wcg-gellary .grid-item .tech-icon img {
        height: 30px
    }
}

.service-side-bar {
    position: fixed;
    top: 0;
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    height: 100vh;
    min-height: 650px;
    right: 0;
    align-items: center;
    z-index: 9
}

.service-side-bar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 0
}

.blog-content ol,
.blog-content ul {
    padding: 0 0 0 30px
}

.service-side-bar ul li {
    position: relative;
    z-index: 0;
    margin: 5px 0;
    clear: both;
    transition: .3s;
    left: 0;
    float: right;
    transform: translateX(calc(100% - 70px))
}

.service-side-bar ul li a {
    display: flex;
    background-color: #f9f9f9;
    border-radius: 51px 0 0 51px;
    padding: 10px;
    box-sizing: border-box
}

.service-side-bar ul li a .img-box {
    box-shadow: 0 3px 26px #0000001c;
    background-color: #fff;
    height: 50px;
    width: 50px;
    min-width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
    padding: 10px
}

.service-side-bar ul li a .img-box img {
    max-height: 100%;
    height: 100%;
    width: auto
}

.service-side-bar ul li a span {
    align-self: center
}

.service-side-bar ul li a span:last-of-type {
    font-size: 1.1rem;
    font-weight: 500;
    color: #2b2b2b;
    padding: 0 15px;
    white-space: nowrap;
    visibility: hidden;
    transition: .3s
}

.service-side-bar ul li:hover {
    transform: translateX(0)
}

.service-side-bar ul li:hover a span:last-of-type {
    visibility: visible
}

@media screen and (max-height:800px) {
    .service-side-bar {
        align-items: flex-start
    }

    .service-side-bar ul {
        margin: 100px 0 0
    }
}

.main-about-section {
    padding: 150px 0 50px;
    background-color: #f1f8ff
}

.career-details .jobdesc-box,
.main-about-section .about-grid,
.values-section .values-grid {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    gap: 30px
}

.main-about-section .about-grid .about-content {
    width: 56%
}

.main-about-section .about-grid .about-content h2 {
    font-size: 3.5rem
}

.main-about-section .about-grid .about-img {
    background-color: #fff;
    align-self: center;
    padding: 15px;
    box-shadow: 0 0 10px #0000001A;
    border-radius: 10px
}

.main-about-section .about-grid .about-img .hashtag {
    font-size: 1.75rem;
    color: #000;
    font-weight: 500;
    text-align: center;
    line-height: 1.5;
    padding-bottom: 10px
}

.main-about-section .about-grid .about-img img {
    border-radius: 10px;
    margin-bottom: 20px
}

.story-grid {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px
}

.story-grid .story-content {
    width: 30%;
    display: flex;
    gap: 20px
}

.story-grid .story-content .right-content h2 {
    margin-bottom: 0;
    line-height: 1.2;
    font-weight: 700;
    margin-top: 0
}

.story-grid .story-box-content {
    width: 70%;
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    gap: 40px;
    justify-content: center;
    align-items: center
}

.story-grid .story-box-content .box-story {
    box-shadow: 0 3px 66px #0000001a;
    border-radius: 10px;
    background-color: #fff;
    padding: 35px 48px;
    flex: 0 1 49%
}

.story-grid .story-box-content .box-story img {
    max-width: 102px;
    height: auto
}

.story-grid .story-box-content .box-story:first-child {
    max-height: 490px;
    height: 490px
}

.story-grid .story-box-content .box-story:last-child {
    max-height: 490px;
    height: 490px;
    margin-top: 140px
}

.story-grid .story-box-content .box-story a {
    color: #ff8727;
    font-weight: 500
}

.story-grid .story-box-content .box-story h3 {
    font-weight: 500;
    font-size: 2.1rem;
    margin-bottom: 20px
}

.about-history {
    background-color: #f9f9f9;
    background-image: url(../images/about/aboutus-shape.svg);
    background-position: 328px 30px;
    background-size: 83%;
    background-repeat: no-repeat
}

.about-history .history-grid {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    gap: 30px;
    justify-content: center;
    align-items: center
}

.about-history .history-grid .history-box {
    box-shadow: 0 12px 25px #cfcfcf4f;
    border-radius: 15px;
    background-color: #fff;
    padding: 0 40px;
    flex: 1 1 31%;
    height: 248px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: top right
}

.about-history .history-grid .history-box:first-child {
    background-image: url(../images/about/crown.svg)
}

.about-history .history-grid .history-box:nth-child(2) {
    background-image: url(../images/about/project-completed.svg)
}

.about-history .history-grid .history-box:nth-child(3) {
    background-image: url(../images/about/Happy-client.svg)
}

.about-history .history-grid .history-box:nth-child(4) {
    background-image: url(../images/about/employees.svg)
}

.about-history .history-grid .history-box .counter {
    font-size: 4.1rem;
    color: #3458e0;
    font-weight: 700
}

.about-history .history-grid .history-box .counter::after,
.hire-sec .history-grid .history-box .counter::after {
    content: "+"
}

.about-history .history-grid .history-box .heading-counter {
    font-size: 1.6rem;
    font-weight: 500
}

.values-section .values-grid .value-box {
    background-color: #fff;
    border: 1px solid #dedfe4;
    border-radius: 10px;
    padding: 30px 30px 45px;
    flex: 1 1 24%;
    position: relative
}

.values-section .values-grid .value-box h3 {
    font-weight: 500;
    color: #27293e;
    margin: 42px 0 13px
}

.values-section .values-grid .value-box p {
    margin: 0;
    text-align: left
}

#ourProcess {
    padding: 80px 0;
    position: relative
}

#ourProcess #line-bg,
#ourProcess #line-div {
    position: absolute;
    top: 276px;
    left: 99px;
    max-height: 1976px;
    overflow: hidden;
    width: 214px
}

#ourProcess #line-bg img,
#ourProcess #line-div img {
    width: 180px;
    height: auto
}

#ourProcess #line-bg {
    opacity: .25
}

#ourProcess .our-process-grid {
    margin: 60px 0 0
}

#ourProcess .container {
    max-width: 1100px;
    position: relative
}

#ourProcess .container h3 {
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 20px;
    opacity: 1;
    color: #27293e
}

#ourProcess .container .process-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px
}

#ourProcess .container .process-box .icon-box {
    width: 350px;
    margin: auto 0;
    position: relative
}

#ourProcess .container .process-box .icon-box::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #1c242f;
    border-radius: 50%;
    top: 0;
    bottom: 0;
    margin: auto 0
}

#ourProcess .container .process-box:nth-of-type(2n) .icon-box,
.blog-sec .right-blog,
.portfolio-about-features.port-features .portfolio-about-features-grid .img-box {
    text-align: right
}

#ourProcess .container .process-box:first-of-type .icon-box img,
#ourProcess .container .process-box:nth-of-type(5) .icon-box img {
    margin-left: 80px
}

#ourProcess .container .process-box:first-of-type .icon-box::after {
    right: 162px;
    top: -10px
}

#ourProcess .container .process-box:nth-of-type(2) .icon-box img {
    margin-right: 50px
}

#ourProcess .container .process-box:nth-of-type(2) .icon-box::after {
    left: 189px
}

#ourProcess .container .process-box:nth-of-type(3) .icon-box img {
    margin-left: 10px
}

#ourProcess .container .process-box:nth-of-type(3) .icon-box::after {
    left: 93px
}

#ourProcess .container .process-box:nth-of-type(4) .icon-box img {
    margin-right: 10px
}

#ourProcess .container .process-box:nth-of-type(4) .icon-box::after {
    right: 101px
}

#ourProcess .container .process-box:nth-of-type(5) .icon-box::after {
    left: 177px
}

#ourProcess .container .process-box:nth-of-type(6) .icon-box img {
    margin-right: 110px
}

#ourProcess .container .process-box:nth-of-type(6) .icon-box::after {
    left: 133px
}

#ourProcess .container .process-box:nth-of-type(7) .icon-box img {
    margin-left: 190px
}

#ourProcess .container .process-box:nth-of-type(7) .icon-box::after {
    right: 65px
}

#ourProcess .container .process-box:nth-of-type(8) .icon-box img {
    margin-right: 90px
}

#ourProcess .container .process-box:nth-of-type(8) .icon-box::after {
    right: 189px
}

#ourProcess .container .process-box:last-of-type .icon-box img {
    margin-left: 110px
}

#ourProcess .container .process-box:last-of-type .icon-box::after {
    top: -40px;
    right: 119px
}

@-moz-document url-prefix() {
    .our-process .container .process-box:nth-of-type(8) .icon-box::after {
        right: 131px
    }

    .our-process .container .process-box:last-of-type {
        margin-bottom: 0
    }

    .our-process .container .process-box:last-of-type .icon-box::after {
        left: 166px
    }
}

.about-testimonial,
.devlopment-service.white-bg,
.tech-block {
    background-color: #fff
}

.members-section .member-list,
.team-wrapper .members-section .member-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -20px;
    padding-top: 45px
}

.members-section .member-list .member-box,
.team-wrapper .members-section .member-list .member-box {
    width: calc((100% / 3) - 40px);
    background-color: #fff;
    border-radius: 0 0 10px 10px;
    margin: 120px 20px 45px;
    padding: 0 30px 30px;
    position: relative;
    text-align: center;
    z-index: 0
}

.members-section .member-list .member-box .member-img,
.team-wrapper .members-section .member-list .member-box .member-img {
    margin-top: -120px;
    position: relative;
    z-index: 0;
    max-width: none;
    height: 360px;
    width: auto
}

.members-section .member-list .member-box .txt-box,
.team-wrapper .members-section .member-list .member-box .txt-box {
    margin: -10px 0 0;
    background-color: #efefef;
    border-radius: 7px;
    padding: 15px;
    position: relative;
    z-index: 1
}

.members-section .member-list .member-box .txt-box h3,
.team-wrapper .members-section .member-list .member-box .txt-box h3 {
    margin: 0;
    line-height: 1.2;
    font-weight: 500;
    color: #27293e
}

.members-section .member-list .member-box::before,
.team-wrapper .members-section .member-list .member-box::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 90%;
    background-color: #fff;
    z-index: -1;
    top: 0;
    left: 0
}

.members-section .member-list .member-box::after,
.team-wrapper .members-section .member-list .member-box::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    box-shadow: 0 23px 56px #00000029;
    bottom: 0;
    left: 0;
    border-radius: 0 0 10px 10px;
    z-index: -2
}

.lead-team,
.team-wrapper .lead-team {
    background: linear-gradient(180deg, #f6f6f600 0, #f6f6f6 100%) no-repeat padding-box
}

.success-section,
.team-wrapper .success-section {
    margin: auto
}

.success-section .thumb-section,
.team-wrapper .success-section .thumb-section {
    display: flex;
    flex-wrap: wrap
}

.success-section .thumb-section>div,
.team-wrapper .success-section .thumb-section>div {
    width: calc(100% / 15);
    box-sizing: border-box;
    border-top: .5px solid rgba(255, 255, 255, .2);
    border-right: .5px solid rgba(255, 255, 255, .2);
    position: relative;
    overflow: hidden;
    transition: .5s ease-in-out
}

.success-section .thumb-section>div::after,
.team-wrapper .success-section .thumb-section>div::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5)
}

.success-section .thumb-section>div .member-detail,
.team-wrapper .success-section .thumb-section>div .member-detail {
    display: block;
    position: absolute;
    left: 0;
    bottom: -70px;
    width: 100%;
    padding: 10px 5px;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0, rgba(0, 0, 0, .8) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0, rgba(0, 0, 0, .8) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(0, 0, 0, .8) 100%);
    transition: bottom .4s linear;
    -webkit-transition: bottom .4s linear;
    -moz-transition: bottom .4s linear;
    box-sizing: border-box
}

.success-section .thumb-section>div .member-detail h5,
.success-section .thumb-section>div .member-detail h6,
.team-wrapper .success-section .thumb-section>div .member-detail h5,
.team-wrapper .success-section .thumb-section>div .member-detail h6 {
    margin: 0;
    color: #fff;
    text-align: center
}

.success-section .thumb-section>div .member-detail h6,
.team-wrapper .success-section .thumb-section>div .member-detail h6 {
    font-weight: 400;
    font-size: .8rem
}

.success-section .thumb-section>div:hover,
.team-wrapper .success-section .thumb-section>div:hover {
    transform: scale(1.1);
    transform-origin: center;
    z-index: 1
}

.success-section .thumb-section>div:hover .member-detail,
.team-wrapper .success-section .thumb-section>div:hover .member-detail {
    bottom: 0
}

@media screen and (max-width:1799px) {
    .main-about-section .about-grid .about-content h2 {
        font-size: 2.8rem
    }

    .about-history {
        background-position: center center;
        background-size: 100%
    }

    .values-section .values-grid .value-box h3 {
        font-size: 1.5rem
    }
}

@media screen and (max-width:1599px) {
    .main-about-section .about-grid .about-content h2 {
        font-size: 2.1rem
    }

    .main-about-section .about-grid .about-content,
    .main-about-section .about-grid .about-img {
        width: 100%
    }

    .about-history {
        background-position: center center;
        background-size: 100%
    }

    .about-history .history-grid .history-box:first-child {
        background-size: 40%
    }

    .about-history .history-grid .history-box:nth-child(2) {
        background-size: 30%
    }

    .about-history .history-grid .history-box:nth-child(3) {
        background-size: 35%
    }

    .about-history .history-grid .history-box:nth-child(4) {
        background-size: 25%
    }

    .story-grid {
        gap: 15px
    }

    .story-grid .story-content {
        width: 40%
    }

    .story-grid .story-content .left-icon {
        width: 100%
    }

    .story-grid .story-box-content {
        width: 60%;
        gap: 20px
    }

    .story-grid .story-box-content .box-story {
        padding: 25px 20px
    }

    .story-grid .story-box-content .box-story:first-child,
    .story-grid .story-box-content .box-story:last-child {
        height: auto;
        max-height: 100%
    }

    .values-section .values-grid {
        gap: 10px
    }

    .values-section .values-grid .value-box {
        padding: 30px 20px 20px
    }

    .values-section .values-grid .value-box h3 {
        font-size: 1.25rem;
        margin: 22px 0 10px
    }

    .values-section .values-grid .value-box img {
        max-height: 85px
    }

    .story-grid .story-box-content .box-story h3 {
        font-size: 1.75rem;
        margin-bottom: 10px;
        margin-top: 10px
    }

    .story-grid .story-box-content .box-story p {
        margin: 0
    }

    #ourProcess .container .process-box .icon-box::after {
        width: 20px;
        height: 20px
    }

    #ourProcess .container .process-box {
        margin: 15px 0
    }

    #ourProcess #line-bg,
    #ourProcess #line-div {
        max-height: 1698px;
        top: 268px
    }

    #ourProcess .container .process-box:nth-of-type(2) .icon-box::after {
        right: 125px
    }

    #ourProcess .container .process-box:nth-of-type(3) .icon-box::after {
        left: 144px
    }

    #ourProcess .container .process-box:nth-of-type(4) .icon-box::after {
        right: 269px
    }

    #ourProcess .container .process-box:nth-of-type(5) .icon-box::after {
        left: 232px
    }

    #ourProcess .container .process-box:nth-of-type(6) .icon-box::after {
        right: 102px
    }

    #ourProcess .container .process-box:nth-of-type(7) .icon-box::after {
        left: 150px
    }

    #ourProcess .container .process-box:nth-of-type(8) .icon-box::after {
        right: 222px
    }

    #ourProcess .container .process-box:last-of-type .icon-box::after {
        left: 301px
    }
}

@media screen and (max-width:1199px) {
    .service-side-bar {
        display: none
    }

    .main-about-section .about-grid .about-content,
    .main-about-section .about-grid .about-img {
        width: 50%
    }

    .story-grid {
        gap: 15px
    }

    .story-grid .story-content {
        width: 40%
    }

    .story-grid .story-content .left-icon {
        width: 100%
    }

    .story-grid .story-box-content {
        width: 60%;
        gap: 20px
    }

    .story-grid .story-box-content .box-story {
        padding: 25px 20px
    }

    .story-grid .story-box-content .box-story:first-child,
    .story-grid .story-box-content .box-story:last-child {
        height: auto;
        max-height: 100%
    }

    .about-history {
        background-position: center center;
        background-size: 100%
    }

    .about-history .history-grid {
        gap: 20px
    }

    .about-history .history-grid .history-box {
        padding: 0 35px
    }

    .values-section .values-grid {
        gap: 10px
    }

    .values-section .values-grid .value-box {
        padding: 30px 20px 20px
    }

    .values-section .values-grid .value-box img {
        max-height: 85px
    }

    .process-section .process-grid .process-box {
        padding: 30px
    }

    #ourProcess .container {
        max-width: 900px
    }

    .team-wrapper {
        padding: 0 !important
    }

    .team-wrapper .members-section .member-list {
        margin: 0 -10px
    }

    .team-wrapper .members-section .member-list .member-box {
        width: calc((100% / 3) - 20px);
        margin: 120px 10px 45px
    }

    .team-wrapper .success-section .thumb-section>div {
        width: calc(100% / 13)
    }

    .team-wrapper .members-section .member-list .member-box .txt-box {
        padding: 10px
    }

    .team-wrapper .members-section .member-list .member-box .txt-box span {
        font-size: 1.1rem
    }
}

.client-says {
    padding: 170px 0 60px
}

.client-says .grid {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0 0;
    margin: 0 -15px
}

.client-says .grid .our-client {
    width: calc((100% / 3) - 30px);
    box-shadow: 0 0 10px #0000001A;
    border-radius: 6px;
    background-color: #fff;
    margin: 0 15px 30px;
    overflow: hidden;
    position: relative
}

.client-says .grid .our-client .play-video .play-icon {
    position: absolute;
    bottom: 20px;
    right: 0;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
    padding: 9px 12px;
    font-size: 1.063rem;
    font-weight: 100
}

.client-says .grid .our-client .play-video .play-icon img {
    width: 32px;
    height: 32px;
    margin-right: 10px
}

.client-says .grid .our-client .client-details {
    padding: 30px
}

.client-says .grid .our-client .client-details h3 {
    font-size: 1.375rem;
    margin: 0
}

.client-says .grid .our-client .client-details h6 {
    margin: 14px 0 26px;
    font-size: 1.063rem;
    font-weight: 500
}

.client-says .grid .our-client .client-details .overlay-content {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: .4s ease-in-out;
    background-color: #fff
}

.client-says .grid .our-client .client-details .overlay-content .name-title {
    background-color: #3458e0;
    padding: 22px 30px;
    color: #fff;
    font-size: 1.375rem
}

.client-says .grid .our-client .client-details .overlay-content .inner-content {
    overflow-y: auto;
    padding: 15px 30px;
    height: 380px
}

.client-says .grid .our-client .client-details .overlay-content .inner-content p {
    text-align: left;
    font-size: 1.1rem
}

.blog-content .toc-box ul li:hover a,
.client-says .grid .our-client .client-details .close-icon,
.client-says .grid .our-client .client-details .play-icon,
.client-says .grid .our-client .client-details .read-more {
    text-decoration: underline
}

@media screen and (max-width:1799px) {
    .client-says .grid .our-client .client-details .overlay-content .inner-content p {
        margin-top: 0
    }

    .client-says .grid .our-client .client-details .close-icon {
        margin-bottom: 10px
    }

    .client-says .grid .our-client .client-details .overlay-content .inner-content {
        height: 345px
    }
}

@media screen and (max-width:1599px) {

    .client-says .grid .our-client .client-details .overlay-content .inner-content p,
    .client-says .grid .our-client .client-details h6 {
        font-size: 1rem
    }

    .client-says .grid .our-client .client-details .overlay-content .inner-content {
        height: 285px
    }

    .client-says .grid .our-client .client-details .close-icon {
        margin-bottom: 0
    }
}

.ourteam {
    background: url(../images/sticky-bg.svg) 0 0/cover no-repeat fixed;
    padding: 150px 0 100px
}

.ourteam .our-work-shape {
    z-index: -1;
    background-position: 50px 280px
}

.ourteam .career-slider {
    padding: 0 0 60px
}

.ourteam .career-slider .career-slider-grid {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    align-items: self-start;
    height: 100%;
    justify-content: space-between
}

.blog-details .right-img,
.ourteam .career-slider .career-slider-grid .content-box {
    width: 45%
}

.ourteam .career-slider .career-slider-grid .content-box p a {
    color: #3458e0;
    font-weight: 500
}

.contactus .contact-us .trusted-by,
.ourteam .career-slider .career-slider-grid .img-box {
    width: 53%
}

.ourteam .career-slider .career-slider-grid .img-box .event-banner {
    border: 1px solid #dedfe4;
    border-radius: 10px;
    padding: 25px 25px 15px;
    background-color: #fff
}

.blog-details .blog-desc .details img,
.mb-4,
.ourteam .career-slider .career-slider-grid .img-box .event-banner img {
    margin-bottom: 20px
}

.ourteam .career-slider .career-slider-grid .img-box .event-banner a {
    font-size: 1.9rem;
    color: #000;
    font-weight: 500
}

.ourteam .career-grid {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    gap: 25px;
    flex-wrap: wrap
}

.ourteam .career-grid .career-box {
    box-shadow: 0 3px 66px #00000012;
    border-radius: 10px;
    background-color: #fff;
    flex: 0 1 23%;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    padding: 40px 40px 0
}

.ourteam .career-grid .career-box::after {
    content: "";
    background-color: #3458e0;
    height: 4px;
    position: absolute;
    width: calc(100% - 60px);
    right: 30px;
    bottom: 0
}

.ourteam .career-grid .career-box img {
    width: 70px;
    height: 70px
}

.ourteam .career-grid .career-box h3 {
    font-weight: 500;
    font-size: 2.1rem;
    line-height: 1.2;
    margin-bottom: 15px;
    margin-top: 20px
}

.ourteam .career-grid .career-box h4 {
    margin: 30px 0 15px
}

.ourteam .career-grid .career-box p {
    font-size: 1.37rem;
    color: #000;
    margin: 0;
    text-align: center
}

.career-details .detail-section .career-title p span,
.ourteam .career-grid .career-box p span {
    color: #3458e0;
    position: relative;
    padding-left: 20px
}

.ourteam .career-grid .career-box p span::before {
    content: "";
    height: 17px;
    background: #ababab;
    width: 2px;
    position: absolute;
    top: 3px;
    left: 6px
}

.ourteam .career-grid .career-box .apply-btn {
    margin: 35px auto 45px;
    width: 200px;
    height: 52px
}

.ourteam .career-grid .career-box .apply-btn a {
    border-radius: 10px;
    border: 2px solid #3458e0;
    color: #3458e0;
    padding: 14px 38px;
    font-size: 1.1rem;
    display: block
}

.career-details .apply-section .apply-btn a::after,
.ourteam .career-grid .career-box .apply-btn a::after {
    position: relative;
    top: 4px;
    padding-left: 30px;
    content: "";
    background: url(../images/career/slider-right-arrow.svg) 0 0/28px no-repeat;
    left: 10px
}

.ourteam .career-grid .career-box.other h4 {
    align-self: center;
    margin: 0 0 100px
}

.ourteam .career-grid .career-box.other h4 span {
    display: block;
    color: #ff8727;
    text-transform: capitalize;
    font-size: 2.1rem;
    line-height: 2
}

.ourteam .career-grid .career-box.other .apply-btn {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0
}

.joinus-form {
    background-color: #3458e0;
    padding: 70px 0 0;
    height: 300px
}

.joinus-form .heading-txt h6 {
    color: #ff8727;
    font-size: 1.1rem;
    margin-bottom: 0
}

.joinus-form .heading-txt h2::after {
    background-image: url(../images/career/bottom-line.svg)
}

.joinus-form .job-apply-form {
    background-color: #fff;
    padding: 20px;
    display: flex;
    box-shadow: 0 3px 66px #0000000d;
    border-radius: 10px;
    height: 142px;
    max-width: 900px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 60px
}

.joinus-form .job-apply-form ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center
}

.joinus-form .job-apply-form ul li a {
    color: #3458e0;
    border: 2px solid #3458e0;
    border-radius: 10px;
    padding: 16px 60px;
    font-size: 1.37rem;
    font-weight: 400
}

.joinus-form .job-apply-form ul li a img {
    margin-right: 7px;
    position: relative;
    top: 4px
}

.joinus-form a.btn-online {
    background-color: #3458e0;
    color: #fff !important;
    font-size: 1.1rem !important;
    padding: 16px 33px !important;
    box-shadow: 0 11px 20px #0865c233
}

.we-work-section {
    padding: 150px 0 50px
}

.we-work-section .heading-txt {
    margin-bottom: 90px
}

.we-work-section .we-work-grid {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    gap: 20px;
    flex-wrap: wrap
}

.we-work-section .we-work-grid .work-box {
    box-shadow: 0 3px 66px #0000000d;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px 40px;
    z-index: 1;
    flex: 0 1 32.5%
}

.we-work-section .we-work-grid .work-box img {
    width: 82px;
    height: 64px
}

.we-work-section .we-work-grid .work-box h3 {
    font-size: 1.5rem;
    margin-bottom: 0;
    margin-top: 10px;
    color: #27293e;
    font-weight: 500
}

.we-work-section.rounded-animated-bg .shape {
    height: calc(100% - 350px)
}

.benefits-section {
    padding: 80px 0
}

.benefits-section .benefit-grid {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    flex-wrap: wrap;
    gap: 23px
}

.benefits-section .benefit-grid .benefits-box {
    box-shadow: 0 3px 66px #0000000d;
    background-color: #fff;
    flex: 1 1 100%;
    position: relative;
    display: flex;
    gap: 35px;
    align-items: center;
    padding: 5px 40px
}

.benefits-section .benefit-grid .benefits-box:after {
    background: #3458e0;
    border-radius: 0 22px 22px 0;
    content: "";
    height: calc(100% - 0);
    width: 5px;
    position: absolute;
    z-index: 1;
    bottom: 0;
    top: 0;
    left: 0
}

.benefits-section .benefit-grid .benefits-box img {
    width: 76px;
    height: 92px
}

.benefits-section .benefit-grid .benefits-box h3 {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 1.5rem
}

@media screen and (max-width:1799px) {
    .ourteam .our-work-shape {
        background-position: 50px 250px;
        background-size: 100%
    }

    .ourteam .career-slider .career-slider-grid .img-box {
        width: 50%
    }

    .ourteam .career-slider .career-slider-grid .img-box .event-banner a {
        font-size: 1.7rem
    }

    .ourteam .career-grid .career-box {
        flex: 0 1 31.9%
    }

    .we-work-section .we-work-grid .work-box {
        flex: 1 1 31.9%
    }
}

@media screen and (max-width:1599px) {
    .ourteam .career-slider .career-slider-grid .img-box {
        width: 50%
    }

    .ourteam .career-slider .career-slider-grid .img-box .event-banner a {
        font-size: 1.5rem
    }

    .ourteam .career-slider .slick-arrow {
        bottom: 0
    }

    .ourteam .career-grid {
        gap: 20px
    }

    .ourteam .career-grid .career-box {
        flex: 0 1 32%
    }

    .ourteam .career-grid .career-box .apply-btn {
        margin: 30px auto
    }

    .ourteam .career-grid .career-box h3 {
        font-size: 2rem
    }

    .we-work-section .we-work-grid .work-box {
        flex: 1 1 32%
    }
}

@media screen and (max-width:1199px) {
    .client-says .grid .our-client {
        width: calc((100% / 2) - 30px)
    }

    .ourteam {
        padding: 100px 0 50px
    }

    .ourteam .career-slider .career-slider-grid {
        flex-wrap: nowrap
    }

    .ourteam .career-slider .career-slider-grid .content-box {
        width: 50%
    }

    .ourteam .career-slider .career-slider-grid .img-box {
        width: 45%
    }

    .ourteam .career-slider .career-slider-grid .img-box .event-banner a {
        font-size: 1.5rem
    }

    .ourteam .career-slider .slick-arrow {
        bottom: 0
    }

    .ourteam .career-grid {
        gap: 20px
    }

    .ourteam .career-grid .career-box {
        flex: 0 1 48.5%
    }

    .ourteam .career-grid .career-box .apply-btn {
        margin: 30px auto
    }

    .ourteam .career-grid .career-box h3 {
        font-size: 1.6rem
    }

    .joinus-form {
        padding: 20px 0 0
    }

    .joinus-form .job-apply-form {
        max-width: 720px
    }

    .joinus-form .job-apply-form ul {
        gap: 15px
    }

    .joinus-form .job-apply-form ul li a {
        padding: 16px 30px;
        font-size: 1.3rem
    }

    .joinus-form .job-apply-form ul li a img {
        top: 7px
    }

    .we-work-section {
        padding: 110px 0 50px
    }

    .we-work-section .we-work-grid .work-box {
        flex: 1 1 31.5%;
        padding: 20px
    }
}

.blog-sec {
    padding-bottom: 5px
}

.blog-sec .search-bar {
    align-self: flex-end
}

.blog-sec .search-bar .search-form input[type=search] {
    height: auto;
    border: 1px solid #7070701f;
    border-radius: 49px;
    -webkit-border-radius: 49px;
    -ms-border-radius: 49px;
    -o-border-radius: 49px;
    -moz-border-radius: 49px;
    width: 700px;
    font-size: 1rem;
    padding: 25px 45px;
    text-transform: capitalize;
    color: rgba(43, 43, 43, .4)
}

.blog-sec .search-bar .search-form::placeholder {
    color: rgba(43, 43, 43, .4)
}

.blog-sec .search-bar .search-form::-webkit-input-placeholder {
    color: rgba(43, 43, 43, .4)
}

.blog-sec .search-bar .search-form:-ms-input-placeholder {
    color: rgba(43, 43, 43, .4)
}

.blog-sec .search-bar .search-form button {
    background-color: #3458e0;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    border: none;
    box-shadow: 0 11px 10px #00000024;
    -webkit-box-shadow: 0 11px 10px #00000024;
    -ms-box-shadow: 0 11px 10px #00000024;
    -o-box-shadow: 0 11px 10px #00000024;
    -moz-box-shadow: 0 11px 10px #00000024;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 11px;
    margin: auto;
    padding: 0
}

.blog-sec .search-bar .search-form button img {
    padding: 14px
}

.blog-sec .blog-list-grid {
    margin: 30px 0 0;
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap
}

.blog-sec .blog-list-grid .blog-list-sec {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-self: flex-start
}

.blog-sec .blog-list-grid .blog-list-sec .blog-box {
    width: calc(50% - 15px);
    margin-bottom: 30px;
    display: block
}

.blog-sec .blog-list-grid .blog-list-sec .blog-box:nth-of-type(2n) {
    margin-left: 15px
}

.blog-sec .blog-list-grid .blog-filter {
    width: calc(30% - 30px);
    margin: 30px 0 0 30px;
    align-self: flex-start
}

.blog-sec .pagination {
    width: 70%;
    padding-bottom: 30px
}

.blog-sec .pagination .navigation {
    text-align: center;
    justify-content: center;
    display: flex
}

.blog-sec .pagination .navigation div a.btn {
    padding: 15px 0;
    width: 180px;
    text-align: center;
    box-sizing: border-box;
    margin: auto 15px
}

.blog-sec .pagination .navigation .alignleft a.btn {
    padding-left: 26px;
    background-image: url(https://img.webcodegenie.com/img/btn-arrow-left.svg);
    background-repeat: no-repeat;
    background-position: 27px center;
    background-size: 16px auto
}

.blog-sec .pagination .navigation .alignright a.btn {
    padding-right: 30px;
    background-image: url(https://img.webcodegenie.com/img/btn-rrow.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 50px) center;
    background-size: 17px auto
}

.blog-sec .blog-block {
    background: #fff;
    box-shadow: 0 3px 66px #0000001a;
    -webkit-box-shadow: 0 3px 66px #0000001a;
    -ms-box-shadow: 0 3px 66px #0000001a;
    -moz-box-shadow: 0 3px 66px #0000001a;
    -o-box-shadow: 0 3px 66px #0000001a;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 26px 28px 22px
}

.blog-sec .blog-block img {
    width: 100%;
    border-radius: 18px;
    -webkit-border-radius: 18px;
    -ms-border-radius: 18px;
    -moz-border-radius: 18px;
    -o-border-radius: 18px
}

.blog-sec .blog-block>h2 {
    font-size: 20px;
    line-height: 24px;
    color: #27293e;
    margin: 0 0 20px;
    height: 50px;
    display: -webkit-box;
    overflow: hidden
}

.blog-details .left-blog,
.blog-details .profile-blog .left-profile .date,
.blog-sec .left-blog {
    display: flex;
    align-items: center
}

.blog-sec .left-blog .profile-name h2 {
    font-size: 18px;
    line-height: 19px;
    margin: 0 0 4px;
    color: #000
}

.blog-sec .left-blog h6 {
    display: block;
    border: 1px solid #3458e0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    color: #3458e0;
    font-size: 12px;
    line-height: 12px;
    padding: 3px 5px;
    font-weight: 400;
    margin: 0
}

.blog-sec .round-img {
    width: 56px;
    height: 56px;
    margin-right: 15px;
    overflow: hidden
}

.blog-sec .round-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    object-fit: cover
}

.blog-sec .right-blog h5 {
    margin: 0;
    font-size: 16px;
    line-height: 19px;
    color: #717171
}

.blog-sec .right-blog span {
    font-size: 16px;
    line-height: 19px;
    color: rgba(133, 133, 133, .5)
}

.blog-sec .blog-profile {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.blog-sec .blog-list {
    background: #fff;
    border: 1px solid #dedfe4;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    opacity: .74;
    backdrop-filter: blur(49px);
    -webkit-backdrop-filter: blur(49px);
    padding: 60px 30px;
    text-align: right
}

.blog-sec .blog-list ul li {
    margin-bottom: 30px
}

.blog-sec .blog-list ul li a {
    position: relative;
    display: block
}

.blog-sec .blog-list ul li a::after {
    position: absolute;
    content: "";
    top: 0;
    right: -30px;
    background-color: #3458e0;
    width: 4px;
    height: 100%;
    padding: 10px 0;
    opacity: 0;
    bottom: 0;
    margin: auto 0
}

.blog-sec .blog-list ul li a:hover span,
.blog-sec .blog-list ul li.active a span,
.hire-sec .services-grid .service-content .heading-box h1 .sub-title {
    color: #2b2b2b
}

.blog-sec .blog-list ul li h3 {
    display: inline-block;
    font-size: 26px;
    line-height: 28px;
    color: #2b2b2b;
    text-transform: capitalize;
    position: relative;
    margin: 0
}

.blog-sec .blog-list ul li h3::before {
    position: absolute;
    content: "";
    bottom: 5px;
    left: -40px;
    background-color: #3458e0;
    width: 35px;
    height: 2px;
    display: none
}

.blog-sec .blog-list ul li a span {
    display: block;
    font-size: 17px;
    line-height: 28px;
    color: rgba(43, 43, 43, .5)
}

.blog-sec .filters-select {
    width: 100%;
    border: none;
    font-size: 19px;
    line-height: 28px
}

.blog-sec .filters-select:focus {
    outline: 0
}

.blog-sec .blog-block .blog-thumbnail {
    height: 320px;
    overflow: hidden;
    width: 100%;
    border-radius: 18px;
    -webkit-border-radius: 18px;
    -ms-border-radius: 18px;
    -moz-border-radius: 18px;
    -o-border-radius: 18px;
    margin-bottom: 30px
}

.alm-reveal {
    display: flex !important;
    flex-wrap: wrap !important
}

.blog-details {
    margin: 77px 0 0;
    padding-bottom: 60px
}

.blog-details .profile-blog {
    background: #fff;
    border: 1px solid #70707017;
    border-radius: 18px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
    padding: 30px 30px 30px 40px;
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    justify-content: space-between;
    position: relative;
    z-index: 9
}

.blog-details .profile-blog .left-profile h1 {
    margin: 30px 0;
    font-size: 3.125rem;
    line-height: 1.25
}

.blog-details .profile-blog .left-profile .date img {
    width: 20px;
    margin-right: 10px
}

.blog-details .profile-blog .left-profile .date h6 {
    margin: 0;
    color: #717171;
    font-size: 22px;
    line-height: 22px;
    font-weight: 400
}

.blog-details .blog-desc {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    margin: 60px 0 0
}

.blog-details .blog-desc .blog-content {
    width: 70%;
    margin: 0 30px 0 0;
    background-color: #fff;
    padding: 30px;
    border: 1px solid #70707033;
    border-radius: 10px;
    position: relative;
    align-self: flex-start
}

.blog-details .blog-desc .blog-sidebar {
    width: calc(30% - 30px);
    align-self: flex-start
}

.blog-details .blog-desc .details {
    margin-bottom: 22px
}

.blog-details .blog-desc .details h2 {
    font-size: 2.188rem;
    line-height: 2.625rem;
    color: #27293e;
    margin: 0;
    padding: 30px 0 10px
}

.blog-details .blog-desc .details p {
    color: #2b2b2b;
    margin: 0 0 20px
}

.left-profile .round-img {
    width: 78px;
    height: 78px;
    margin-right: 15px
}

.left-profile .left-blog {
    position: relative;
    z-index: 9;
    padding: 15px 0
}

.left-profile .profile-name h2 {
    font-size: 22px;
    line-height: 22px;
    margin: 0;
    display: inline-block
}

.left-profile .profile-name h3 {
    font-size: 16px;
    line-height: 19px;
    margin: 0 0 0 15px;
    display: inline-block;
    font-weight: 500
}

.left-profile .profile-name span {
    font-size: 16px;
    line-height: 19px;
    display: block
}

.right-sidebar {
    border: 1px solid #70707033;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 0 21px;
    margin-bottom: 20px;
    background-color: #fff
}

.right-sidebar .inner-blog {
    border-bottom: 1px solid rgba(112, 112, 112, .1);
    padding: 0 0 20px
}

.right-sidebar .inner-blog:last-child {
    border-bottom: none
}

.right-sidebar h3 {
    font-size: 35px;
    line-height: 42px;
    margin: 20px 0;
    color: #27293e;
    font-weight: 500
}

.right-sidebar .blog-side p {
    margin: 0 0 6px;
    text-align: left
}

.right-sidebar .blog-side a {
    color: #3458e0;
    text-decoration: underline !important;
    font-size: 18px
}

.blog-details .bottom-profile .left-blog::after,
.bottom-blog .left-blog::after {
    left: 0
}

.our-work.blog-sec .portfolio-grid .content-box p {
    line-height: unset
}

.bottom-profile.left-profile .left-blog {
    margin-right: -30px
}

.blog-sec .blog-list ul li h3 strong {
    font-size: 14px;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: 500;
    position: relative;
    top: -4px;
    background-color: #3458e0;
    margin-left: 10px
}

.toolbar-item .copy-to-clipboard-button {
    background-color: #3458e0 !important;
    padding: 4px 12px !important;
    -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, .5) !important;
    -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, .5) !important;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, .5) !important;
    opacity: .5;
    border-radius: 4px !important
}

.toolbar-item .copy-to-clipboard-button span {
    color: #fff !important
}

.blog-content .toc-box {
    padding: 25px 30px;
    background-color: #f1f8ff
}

.blog-content .toc-box ul li a {
    color: #3458e0;
    transition: .3s linear
}

@media only screen and (max-width:1799px) {
    .blog-sec .blog-block .blog-thumbnail {
        height: 270px
    }
}

@media only screen and (max-width:1599px) {
    .blog-sec .blog-list-grid .blog-filter {
        width: calc(32% - 25px);
        margin: 30px 0 0 25px
    }

    .blog-sec .blog-list ul li h3 {
        font-size: 18px
    }

    .blog-details .blog-desc .blog-content,
    .blog-sec .blog-list-grid .blog-list-sec,
    .blog-sec .pagination {
        width: 68%
    }

    .blog-sec .search-bar .search-form input[type=search] {
        width: 500px
    }

    .blog-sec .right-blog h5,
    .blog-sec .right-blog span {
        font-size: 12px
    }

    .our-work.blog-sec {
        padding: 100px 0 0
    }

    .blog-sec .round-img {
        width: 45px;
        height: 45px
    }

    .blog-sec .blog-block .blog-thumbnail {
        height: 190px
    }

    .blog-details .blog-desc .blog-sidebar {
        width: calc(32% - 30px)
    }

    .blog-sec .blog-block {
        padding: 20px
    }

    .blog-sec .pagination .navigation .alignleft a.btn {
        background-position: 34px center
    }

    .blog-sec .pagination .navigation .alignright a.btn {
        background-position: calc(100% - 54px) center;
        padding-right: 28px;
        background-size: 16px auto
    }
}

@media screen and (max-width:1199px) {
    .blog-sec .blog-list ul li h3 {
        font-size: 20px;
        line-height: 28px
    }

    .blog-sec .blog-list ul li {
        margin-bottom: 20px
    }

    .blog-sec .blog-list ul li a::after {
        right: -19px
    }

    .blog-sec .blog-block {
        padding: 15px;
        margin-bottom: 0
    }

    .blog-sec .blog-block .blog-thumbnail {
        margin-bottom: 15px;
        height: 240px
    }

    .blog-sec .blog-block h2 {
        font-size: 18px;
        line-height: 1.4
    }

    .blog-content .toc-box,
    .blog-sec .blog-list ul {
        display: none
    }

    .blog-sec .blog-list-grid {
        flex-direction: column-reverse
    }

    .blog-sec .blog-list-grid .blog-list-sec,
    .blog-sec .pagination {
        width: 100%
    }

    .blog-sec .blog-list-grid .blog-filter {
        width: 100%;
        margin: 0
    }

    .blog-sec .filters-select {
        background-color: transparent;
        display: block
    }

    .blog-sec .blog-list {
        padding: 10px 16px
    }

    .blog-sec .search-bar .search-form button {
        width: 36px;
        height: 36px
    }

    .blog-sec .search-bar .search-form button i {
        font-size: 20px;
        line-height: 20px
    }

    .blog-sec .left-blog {
        margin-bottom: 10px
    }

    .filters-select {
        display: block
    }

    .blog-sec .search-bar .search-form input[type=search] {
        padding: 18px 25px;
        width: 360px
    }

    .blog-sec .search-bar .search-form button img {
        padding: 9px
    }
}

@media screen and (max-width:991px) {

    .faq-section .collapse .collapse-header,
    .related-work .related-grid .related-box h4 {
        font-size: 1.2rem
    }

    .faq-section {
        padding: 40px 0 60px
    }

    .main-service-section {
        padding: 100px 0 60px;
        background-size: 100%
    }

    .main-service-section .contact-form-box {
        width: 100%;
        margin-left: 0
    }

    .about-history .history-grid,
    .main-about-section .about-grid,
    .main-service-section .services-grid,
    .ourteam .career-slider .career-slider-grid,
    .values-section .values-grid {
        flex-wrap: wrap
    }

    .main-service-section .services-grid .service-content {
        width: 100%;
        text-align: center
    }

    .main-service-section .services-grid .service-content h1 {
        font-size: 3.5rem;
        margin-bottom: 40px
    }

    .main-service-section .services-grid .service-form {
        width: 100%;
        margin-left: 20px
    }

    .our-tech .tech-grid {
        margin: 0 0 0 -10px
    }

    .our-tech .tech-grid .tech-box {
        flex: 1 1 48.5%;
        padding: 30px 20px 60px
    }

    .our-tech .tech-grid .tech-box img {
        max-height: 95px;
        width: auto
    }

    .our-tech .tech-grid .tech-box h3 {
        font-size: 1.5rem;
        line-height: 1.2rem
    }

    .related-work .related-grid {
        height: 640px
    }

    .related-work .related-grid .related-box {
        height: 248px;
        max-width: 100%;
        flex: 0 0 45%
    }

    .related-work .related-grid .related-box:hover {
        height: 320px;
        background-position: -85px -75px
    }

    .related-work .related-grid .related-box:hover .related-title {
        margin-top: 0
    }

    .related-work .related-grid .related-box:hover .work-tag {
        padding-right: 65px
    }

    .related-work .related-grid .related-box .related-img {
        max-width: 100%
    }

    .industries-serve {
        padding: 60px 0 40px
    }

    .industries-serve .industries-slider .industries-box {
        height: 250px
    }

    .related-work {
        height: 790px;
        padding: 50px 0
    }

    .mobile-filter .celebration-filter {
        display: block
    }

    .mobile-filter .celebration-filter .celebration-details {
        width: 100%;
        order: 1;
        padding: 1rem 0
    }

    .mobile-filter .celebration-filter .blog-list-sec {
        width: 100%;
        order: 2;
        margin-top: 15px
    }

    .mobile-filter .celebration-filter .blog-list-sec .wcg-gellary .grid-item {
        height: auto;
        min-height: 100%
    }

    .tech-we-use .technology-grid .technology-box {
        flex: 0 1 22.9%;
        height: 190px
    }

    .tech-we-use .technology-grid .technology-box img {
        height: 100px;
        width: 100px;
        margin: 0 auto
    }

    .main-about-section .about-grid .about-content {
        width: 100%;
        order: 2
    }

    .main-about-section .about-grid .about-img {
        width: 100%;
        order: 1;
        text-align: center
    }

    .story-grid {
        flex-wrap: wrap;
        gap: 0
    }

    .story-grid .story-content {
        width: 100%;
        padding-top: 50px
    }

    .story-grid .story-content .left-icon {
        width: 35%
    }

    .story-grid .story-box-content {
        width: 100%;
        gap: 30px;
        margin-top: 20px
    }

    .story-grid .story-box-content .box-story {
        flex: 1 1 auto;
        max-height: 100%;
        height: auto
    }

    .story-grid .story-box-content .box-story:first-child {
        height: auto;
        max-height: 100%
    }

    .story-grid .story-box-content .box-story:last-child {
        margin-top: 0;
        height: auto;
        max-height: 100%
    }

    .about-history {
        background-position: center center;
        background-size: 100%
    }

    .about-history .history-grid .history-box,
    .values-section .values-grid .value-box {
        flex: 1 1 47%
    }

    .process-section .process-grid .process-box {
        flex: 0 1 49%
    }

    #ourProcess .container {
        max-width: 720px
    }

    .team-wrapper .members-section .member-list {
        margin: 0 -15px
    }

    .team-wrapper .members-section .member-list .member-box {
        width: calc((100% / 2) - 30px);
        margin: 120px 15px 45px
    }

    .team-wrapper .founder-section .founder-grid .txt-box {
        width: 55%
    }

    .team-wrapper .founder-section .founder-grid .img-box {
        padding: 15px;
        width: 42%
    }

    .testimonial-slider {
        margin-top: 30px
    }

    .client-says .grid .our-client .client-details {
        padding: 15px
    }

    .client-says .grid .our-client .client-details h3 {
        font-size: 1.275rem
    }

    .client-says .grid .our-client .play-video .play-icon img {
        width: 25px;
        height: 25px
    }

    .client-says .grid .our-client .play-video .play-icon {
        padding: 6px 7px;
        font-size: 1.023rem
    }

    .client-says .grid .our-client .client-details .overlay-content .name-title {
        padding: 10px 20px;
        font-size: 1.175rem
    }

    .client-says .grid .our-client .client-details .overlay-content .inner-content p {
        text-align: left;
        font-size: .9rem
    }

    .client-says .grid .our-client .client-details .overlay-content .inner-content {
        padding: 0 20px 10px
    }

    .ourteam.ourteam {
        padding: 100px 0 50px
    }

    .ourteam .career-slider .career-slider-grid .content-box,
    .ourteam .career-slider .career-slider-grid .img-box {
        width: 100%
    }

    .ourteam .career-slider .career-slider-grid .img-box .event-banner a {
        font-size: 1.5rem
    }

    .joinus-form .job-apply-form ul,
    .ourteam .career-grid {
        gap: 20px
    }

    .ourteam .career-grid .career-box {
        flex: 0 1 48.5%;
        padding: 30px 20px 0
    }

    .ourteam .career-grid .career-box h3 {
        font-size: 1.75rem;
        margin-top: 10px
    }

    .ourteam .career-grid .career-box .apply-btn {
        margin: 20px auto 30px
    }

    .joinus-form {
        padding: 30px 0 0
    }

    .joinus-form .job-apply-form ul li a {
        padding: 16px 30px;
        font-size: 1.3rem
    }

    .joinus-form .job-apply-form ul li a img {
        top: 7px
    }

    .we-work-section {
        padding: 70px 0 50px
    }

    .we-work-section .we-work-grid .work-box {
        flex: 1 1 48%
    }

    .benefits-section {
        padding: 40px 0
    }

    .blog-sec .left-blog .profile-name h2,
    .blog-sec .right-blog h5 {
        font-size: 14px
    }

    .our-work.blog-sec {
        padding: 100px 0 0
    }

    .blog-sec .blog-block .blog-thumbnail {
        height: 190px
    }

    .bottom-profile.left-profile .left-blog {
        display: none
    }
}

.mt-4 {
    margin-top: 20px
}

.blog-content ul {
    margin-bottom: 30px
}

.blog-content ul li::before {
    content: "\2022";
    color: #3458e0;
    font-weight: 700;
    display: inline-block;
    width: 1em;
    margin-left: -30px;
    font-size: 2rem;
    position: relative;
    top: 4px
}

.blog-content ol li {
    margin: 0 0 12px;
    line-height: 1.4
}

.blog-content ol li::marker {
    color: #3458e0;
    font-weight: 600
}

.blog-content pre {
    display: block;
    padding: 30px;
    overflow-x: auto
}

.blog-content pre[class*=language-] {
    background-color: #f6f8fa
}

.blog-content table {
    border-collapse: collapse;
    margin: 50px 0
}

.blog-content th {
    background: #f0f0f0;
    font-weight: 700
}

.blog-content td,
.blog-content th {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
    font-size: 18px;
    border-spacing: 0px
}

.blog-content blockquote {
    border: none;
    display: block;
    position: relative;
    padding: 7px 30px
}

.blog-content blockquote::after,
.blog-content blockquote::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 20px;
    background-image: url(../images/double-quote-icon-black.svg);
    background-size: 20px;
    background-repeat: no-repeat
}

.blog-content blockquote::before {
    transform: scaleX(-1) rotate(180deg);
    top: 0;
    left: 0
}

.blog-content blockquote::after {
    right: 0;
    bottom: 20px;
    transform: rotate(180deg)
}

.left-profile .profile-name .author-name {
    font-size: 22px;
    line-height: 22px;
    margin: 0;
    font-weight: 700;
    display: inline-block
}

.left-profile .profile-name span:last-child {
    margin: 5px 0 0;
    font-weight: 700
}

.blog-details .blog-desc .details .rt-reading-time {
    display: none !important
}

@media screen and (max-width:767px) {
    .industries-serve+.testimonials-section {
        padding: 40px 0 80px
    }

    .faq-section {
        padding: 0
    }

    .main-service-section .services-grid .service-content h1 {
        margin: 20px 0;
        font-size: 2.3rem;
        line-height: 1.25
    }

    .main-service-section .contact-form-box .form-box,
    .related-work .related-grid .related-box:hover .related-title {
        margin-top: 0
    }

    .industries-serve+.our-blogs {
        padding-top: 0
    }

    .benefits-section,
    .tech-we-use {
        padding: 30px 0
    }

    .include-service .include-service-grid .service-content h2 {
        margin-top: 0 !important
    }

    .about-history .history-grid,
    .benefits-section .benefit-grid,
    .faq-section .tech-used-section,
    .main-about-section .about-grid,
    .main-service-section .services-grid,
    .ourteam .career-slider .career-slider-grid,
    .story-grid,
    .team-wrapper .founder-section .founder-grid,
    .values-section .values-grid {
        flex-wrap: wrap
    }

    .blog-sec .blog-list-grid .blog-list-sec,
    .blog-sec .blog-list-grid .blog-list-sec .blog-box,
    .client-says .grid .our-client,
    .main-about-section .about-grid .about-content,
    .main-service-section .services-grid .service-content,
    .ourteam .career-slider .career-slider-grid .content-box,
    .ourteam .career-slider .career-slider-grid .img-box,
    .team-wrapper .founder-section .founder-grid .img-box,
    .team-wrapper .founder-section .founder-grid .txt-box,
    .tech-used-section .tech-icon {
        width: 100%
    }

    .main-service-section .services-grid .service-form .form-box {
        padding: 20px;
        margin-left: 0
    }

    .our-tech {
        margin-bottom: 30px
    }

    .tech-we-use .technology-grid {
        margin: 30px 0 0
    }

    .industries-serve {
        padding: 30px 0 40px
    }

    .main-service-section {
        background-size: 100%;
        padding: 100px 0 30px
    }

    .main-service-section .service-content h1 {
        font-size: 2.4rem;
        margin-bottom: 0;
        line-height: 2.4rem
    }

    .industries-serve .industries-slider,
    .our-tech .tech-grid,
    .team-wrapper .members-section .member-list {
        margin: 0
    }

    .industries-serve .industries-slider .industries-box {
        margin: 0 5px 0 0;
        flex: 1 1 100%
    }

    .our-tech .tech-grid .tech-box {
        flex: 1 1 100%;
        margin: 10px 0 0
    }

    .related-work {
        height: 1280px;
        padding: 30px 0
    }

    .related-work .related-grid {
        height: 1120px
    }

    .related-work .related-grid .related-box {
        height: 248px;
        flex: 1 1 100%;
        margin: 10px 0 30px
    }

    .related-work .related-grid .related-box h4 {
        font-size: 1.2rem
    }

    .related-work .related-grid .related-box:hover {
        height: 320px;
        background-position: -85px -75px
    }

    .related-work .related-grid .related-box:hover .work-tag {
        padding-right: 65px
    }

    #ourProcess #line-bg,
    #ourProcess #line-div,
    #ourProcess .container .process-box .icon-box::after,
    .blog-filter,
    .blog-sec .blog-list ul,
    .industries-serve.rounded-animated-bg .shape .shape-animation,
    .main-service-section .services-grid .service-form .form-box::after,
    .ourteam .career-grid .career-box h3 br,
    .story-grid .story-content .left-icon,
    .story-grid .story-content .right-content h2 br {
        display: none
    }

    .industries-serve .industries-slider .slick-arrow {
        width: 40px;
        height: 40px
    }

    .industries-serve .industries-slider .slick-arrow.slick-next,
    .testimonial-slider .slick-arrow.slick-next {
        right: calc(50% - 40px)
    }

    .mobile-filter .celebration-filter .celebration-details {
        width: 100%;
        padding: 0
    }

    .mobile-filter .celebration-filter .blog-list-sec {
        width: 100%;
        padding: 10px 20px 30px
    }

    .mobile-filter .celebration-filter .blog-list-sec .wcg-gellary .grid-item {
        height: auto;
        min-height: 100%
    }

    .mobile-filter .celebration-filter .blog-list-sec .wcg-gellary .grid-item h3 {
        font-size: 2.2rem
    }

    .tech-we-use .technology-grid .technology-box {
        flex: 1 1 100%;
        flex: content;
        min-width: calc(50% - 10px);
        padding: 20px 0;
        height: auto;
        max-width: calc(50% - 10px)
    }

    .tech-we-use .technology-grid .technology-box img {
        height: 110px;
        width: 110px;
        margin: 0 auto
    }

    .faq-section .collapse-item {
        padding: 0 1em 1.5em
    }

    .faq-section .collapse .collapse-header {
        font-size: 1rem
    }

    .faq-section .tech-used-section .btn-section {
        margin: 20px 0
    }

    .filters-select,
    .tech-used-section {
        display: block
    }

    .tech-used-section .btn-section {
        width: 100%;
        text-align: center;
        margin-top: 30px
    }

    .include-service .include-service-grid .service-content h2,
    .mobile-filter .celebration-filter .blog-list-sec .wcg-gellary .grid-item h2 {
        font-size: 1.5rem;
        line-height: 1.4
    }

    .tech-we-use .technology-grid .technology-box h3 {
        font-size: 1.25rem
    }

    .blog-sec .blog-block .blog-thumbnail,
    .industries-serve .industries-slider .industries-box {
        height: auto
    }

    .blog-sec .blog-list-grid .blog-list-sec .blog-box:nth-of-type(2n),
    .main-service-section .services-grid .service-form {
        margin-left: 0
    }

    .main-about-section .about-grid .about-img .hashtag {
        font-size: 1.2rem;
        line-height: 1.3
    }

    .main-about-section .about-grid .about-content h2 {
        font-size: 1.7rem
    }

    .main-about-section .about-grid .about-img {
        text-align: center
    }

    .story-grid {
        margin-bottom: 50px;
        gap: 0
    }

    .story-grid .story-content {
        width: 100%;
        padding-top: 50px
    }

    .story-grid .story-content .right-content h2 {
        font-size: 1.8rem
    }

    .story-grid .story-box-content {
        width: 100%;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 20px
    }

    .story-grid .story-box-content .box-story {
        flex: 1 1 auto;
        max-height: 100%;
        height: auto
    }

    .story-grid .story-box-content .box-story:first-child {
        height: auto;
        max-height: 100%
    }

    .story-grid .story-box-content .box-story:last-child {
        margin-top: 0;
        height: auto;
        max-height: 100%
    }

    .values-section .values-grid .value-box {
        flex: 1 1 100%
    }

    .about-history .history-grid .history-box {
        height: 200px
    }

    .about-history .history-grid .history-box .counter {
        font-size: 3.1rem
    }

    .team-wrapper .founder-section .founder-grid .txt-box {
        order: 1;
        margin: 45px 0 0
    }

    .team-wrapper .founder-section .founder-grid .img-box {
        order: 0;
        padding: 10px
    }

    .team-wrapper .members-section .member-list .member-box {
        width: 100%;
        margin: 120px 0 45px
    }

    .team-wrapper .success-section .thumb-section>div {
        width: calc(100% / 7)
    }

    .about-history .history-grid .history-box .counter.percentage-txt::after {
        font-size: 30px
    }

    .team-wrapper .members-section .member-list .member-box .member-img {
        height: 320px
    }

    .client-says .grid .our-client .client-details .overlay-content .name-title {
        padding: 6px 20px;
        font-size: 1.175rem
    }

    .client-says .grid .our-client .client-details .overlay-content .inner-content p {
        font-size: .8rem
    }

    .testimonial-slider .slick-arrow.slick-prev {
        left: calc(50% - 45px)
    }

    .testimonial-slider .slick-arrow {
        height: 36px;
        width: 36px;
        bottom: -53px
    }

    .ourteam .career-slider {
        padding: 0 0 140px
    }

    .ourteam .career-grid .career-box h3,
    .ourteam .career-slider .career-slider-grid .img-box .event-banner a {
        font-size: 1.5rem
    }

    .ourteam .career-grid .career-box {
        flex: 1 1 auto;
        padding: 30px 20px 0
    }

    .ourteam .career-grid .career-box .apply-btn {
        margin: 20px auto 40px
    }

    .joinus-form {
        padding: 30px 0 0;
        height: auto
    }

    .joinus-form .heading-txt h2 {
        line-height: 1.75rem;
        padding-bottom: 20px
    }

    .joinus-form .job-apply-form {
        height: auto;
        padding: 40px 20px
    }

    .joinus-form .job-apply-form ul {
        gap: 20px;
        flex-wrap: wrap
    }

    .joinus-form .job-apply-form ul li {
        width: 100%;
        display: contents
    }

    .joinus-form .job-apply-form ul li a {
        padding: 10px 15px 16px;
        font-size: 1.1rem;
        width: 100%;
        text-align: center
    }

    .joinus-form .job-apply-form ul li .btn-online {
        width: auto
    }

    .we-work-section {
        padding: 90px 0 50px
    }

    .we-work-section .we-work-grid .work-box {
        flex: 1 1 auto;
        padding: 20px
    }

    .benefits-section .benefit-grid .benefits-box {
        display: block;
        padding: 5px 20px 5px 30px
    }

    .benefits-section .benefit-grid .benefits-box h3 {
        margin-top: 5px
    }

    .blog-sec .search-bar {
        width: 100%;
        margin-top: 20px
    }

    .blog-sec .search-bar .search-form input[type=search] {
        width: 100%;
        padding: 13px 35px
    }

    .blog-sec .right-blog {
        text-align: left
    }

    .blog-sec .blog-list-grid {
        flex-direction: column-reverse
    }

    .blog-sec .blog-list-grid .blog-filter {
        width: 100%;
        margin: 0
    }

    .blog-sec .filters-select {
        background-color: transparent
    }

    .blog-sec .blog-list {
        padding: 10px 16px
    }

    .blog-sec .search-bar .search-form button {
        width: 36px;
        height: 36px
    }

    .blog-sec .search-bar .search-form button i {
        font-size: 20px;
        line-height: 20px
    }

    .blog-sec .left-blog {
        margin-bottom: 10px
    }

    .blog-sec .blog-list-grid .blog-list-sec .grid-item {
        height: auto;
        max-height: unset
    }

    .our-work.blog-sec {
        padding: 100px 0 0
    }

    .left-profile .profile-name span:first-child {
        font-size: 12px
    }

    .left-profile .profile-name span:nth-child(2) {
        font-size: 18px;
        line-height: 1.2
    }

    .left-profile .profile-name span:last-child {
        font-size: 14px
    }

    .blog-sec .pagination .navigation div a.btn {
        width: 126px;
        margin: auto 8px;
        font-size: 14px
    }

    .blog-sec .pagination .navigation .alignleft a.btn {
        background-position: 18px center;
        background-size: 12px auto;
        padding-left: 20px
    }

    .blog-sec .pagination .navigation .alignright a.btn {
        background-position: calc(100% - 34px) center;
        padding-right: 24px;
        background-size: 13px auto
    }

    .blog-content pre {
        padding: 10px
    }
}

.life-main {
    padding: 120px 0 0
}

.life-main.our-work .grid {
    margin: 0;
    width: 57%
}

.life-main .wcg-life {
    margin-top: 2.375rem
}

.our-celebration {
    margin-top: 100px
}

.celebration-filter {
    display: flex;
    flex-wrap: nowrap
}

.celebration-filter .blog-list-sec {
    width: 57%
}

.celebration-filter .celebration-details {
    width: 42%;
    margin: 0 0 0 2rem;
    box-shadow: 0 .188rem 4.125rem #00000012;
    border-radius: .625rem;
    background: #fff;
    padding: 15px 0;
    display: flex;
    align-items: center
}

.celebration-filter .celebration-details .blog-list ul::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background-color: rgba(0, 107, 192, .3);
    width: .313rem;
    height: 100%
}

.celebration-filter .celebration-details .blog-list ul li {
    margin-bottom: 2.438rem;
    position: relative
}

.celebration-filter .celebration-details .blog-list ul li::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background-color: #3458e0;
    width: .313rem;
    height: 100%;
    opacity: 0
}

.celebration-filter .celebration-details .blog-list ul li a {
    padding: 0 2.5rem;
    display: block
}

.celebration-filter .celebration-details .blog-list ul li a h3 {
    font-size: 1.563rem;
    line-height: 1.75rem;
    color: #2b2b2b;
    margin: 0
}

.celebration-filter .celebration-details .blog-list ul li a span {
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: rgba(0, 0, 0, .6)
}

@media only screen and (max-width:1599px) {
    .celebration-filter .celebration-details {
        padding: 1.875rem 0
    }

    .celebration-filter .celebration-details .blog-list ul li {
        margin-bottom: 1.25rem
    }

    .celebration-filter .celebration-details .blog-list ul li a {
        padding: 0 1.25rem
    }

    .celebration-filter .celebration-details .blog-list ul li a span {
        font-size: 1rem;
        line-height: 1.125rem
    }

    .celebration-filter .celebration-details .blog-list ul li a h3 {
        font-size: 1.376rem
    }
}

@media screen and (max-width:1799px) {
    .celebration-filter .celebration-details {
        padding: 1.75rem 0
    }

    .celebration-filter .celebration-details .blog-list ul li {
        margin-bottom: 1.438rem
    }

    .blog-details .profile-blog .left-profile h1 {
        font-size: 48px
    }
}

@media screen and (max-width:1199px) {
    .filters-select {
        display: none
    }

    .celebration-filter .blog-list-sec,
    .celebration-filter .celebration-details {
        width: 50%
    }

    .celebration-filter .celebration-details .blog-list ul li::before {
        height: 4.188rem
    }
}

.blog-details .left-blog::after {
    position: absolute;
    content: "";
    top: 0;
    left: -40px;
    background-color: #f1f1f1;
    clip-path: polygon(100% 0%, 92% 50%, 100% 100%, 0 99%, 0% 50%, 0 0);
    max-width: 480px;
    width: 100%;
    height: 110px;
    z-index: -1
}

.blog-details .round-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover
}

.blog-details .sub-blogdetails {
    display: flex;
    flex-wrap: wrap;
    gap: 20px
}

.blog-details .left-profile {
    width: calc(55% - 60px)
}

.blog-details .right-img img {
    border-radius: 18px;
    -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, .25);
    -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, .25);
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, .25)
}

.blog-details .inner-blog {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 13px;
    align-items: center
}

.blog-details .inner-blog img {
    width: 157px;
    height: 106px
}

.blog-details .bottom-profile .left-blog .round-img {
    margin: 0 20px
}

.blog-details .left-profile.with-share {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: 0 !important;
    align-items: center
}

.blog-details .left-profile.with-share .left-blog {
    margin-left: -30px;
    width: calc(100% - 250px)
}

.blog-details .left-profile.with-share .share-box {
    min-width: 220px;
    display: flex;
    align-items: center
}

.blog-details .left-profile.with-share #crestashareiconincontent i.cs {
    font-size: 18px !important
}

.blog-details .blog-desc .bottom-profile.left-profile {
    margin-left: -30px
}

@media only screen and (max-width:1599px) {
    .blog-details .inner-blog {
        display: block
    }

    .blog-details .profile-blog .left-profile h1 {
        font-size: 2.5rem
    }

    .blog-details .inner-blog img {
        width: 100%;
        height: auto
    }

    .bottom-profile.left-profile .left-blog .profile-name h3 {
        margin: 0
    }

    .bottom-profile.left-profile {
        width: 100%
    }
}

@media screen and (max-width:1399px) {
    .bottom-profile.left-profile {
        width: 100%
    }
}

@media screen and (max-width:1199px) {
    .blog-details .profile-blog {
        padding: 24px 24px 24px 30px
    }

    .blog-details .profile-blog .left-profile h1 {
        font-size: 1.575rem
    }

    .left-profile .left-blog .profile-name h3 {
        margin: 0
    }

    .blog-details .left-profile {
        width: 50%
    }

    .blog-details .left-blog::after {
        width: 340px;
        height: 90px;
        left: -30px
    }

    .left-profile .profile-name h2 {
        display: block
    }

    .left-profile .round-img {
        width: 68px;
        height: 68px
    }

    .right-sidebar h3 {
        font-size: 1.75rem;
        line-height: 1.5
    }

    .left-profile .profile-name .author-name {
        font-size: 18px
    }

    .left-profile .profile-name span:last-child {
        font-size: 14px;
        font-weight: 600
    }
}

.webportal {
    background-size: contain
}

.webportal .portal-grid {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    gap: 20px
}

.webportal .portal-grid .service-content {
    width: 46%;
    padding-top: 40px
}

.webportal .portal-grid .service-content h3 {
    color: #ff8727;
    font-size: 1.87rem;
    margin-bottom: 15px
}

.webportal .portal-grid .service-content h1 {
    line-height: 1;
    color: #3458e0;
    margin: 0
}

.webportal .portal-grid .service-content h1 span {
    color: #3458e0;
    display: block
}

.advantage-section .advantage-grid .advantage-content ul,
.development-company .programmers .company-section,
.webportal .portal-grid .service-content button {
    margin-top: 40px
}

.include-service {
    position: relative;
    z-index: 1;
    background-color: #f6f6f6
}

.include-service .include-service-grid {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    gap: 40px;
    align-items: center
}

.include-service .include-service-grid .service-img {
    width: 50%;
    text-align: center
}

.include-service .include-service-grid .service-img img {
    max-width: 80%
}

.include-service .include-service-grid .service-content h2 {
    font-weight: 700;
    line-height: 1.2
}

.b2b-cycle-section .dev-cycle-grid {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    gap: 30px;
    flex-wrap: wrap;
    padding-top: 50px
}

.b2b-cycle-section .dev-cycle-grid .dev-cycle-box {
    background: #fff;
    box-shadow: 0 3px 56px #00000012;
    border-radius: 15px;
    flex: 0 1 23.3%;
    padding: 45px 30px 20px 40px;
    max-height: 410px;
    position: relative
}

.b2b-cycle-section .dev-cycle-grid .dev-cycle-box:hover .cycle-number {
    background-color: rgba(0, 107, 192, .7)
}

.b2b-cycle-section .dev-cycle-grid .dev-cycle-box .cycle-number {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: #fff;
    position: absolute;
    background-color: rgba(0, 107, 192, .5);
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -30px
}

.b2b-cycle-section .dev-cycle-grid .dev-cycle-box:nth-of-type(odd) {
    max-height: 420px
}

.b2b-cycle-section .dev-cycle-grid .dev-cycle-box:nth-of-type(2n) {
    max-height: 420px;
    margin-top: -50px;
    margin-bottom: 50px
}

.b2b-cycle-section .dev-cycle-grid .dev-cycle-box:nth-of-type(2n) .cycle-number {
    bottom: -30px;
    top: auto
}

.b2b-cycle-section .dev-cycle-grid .dev-cycle-box h3 {
    margin-bottom: 0;
    margin-top: 30px;
    font-weight: 500
}

.b2b-cycle-section .dev-cycle-grid .dev-cycle-box .process-number {
    color: rgba(0, 107, 192, .1);
    font-size: 14rem;
    font-weight: 600;
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    transform: translateY(0);
    transition: transform 2s;
    line-height: 11rem
}

.advantage-section {
    padding: 60px 0;
    background-color: #f6f6f6
}

.web-we-serve .shape,
.web-work {
    background-color: #fafafa
}

.advantage-section .advantage-grid {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    align-items: center;
    gap: 120px
}

.advantage-section .advantage-grid .advantage-content h2 {
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 0
}

.advantage-section .advantage-grid .advantage-content ul li {
    margin-bottom: 20px;
    position: relative;
    padding-left: 20px
}

.advantage-section .advantage-grid .advantage-content ul li::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 10px;
    height: 10px;
    transform: translate(0, -50%);
    border-radius: 50%;
    background-color: #3458e0
}

.web-we-serve .shape {
    mask-image: none
}

@media screen and (max-width:1799px) {
    .include-service .include-service-grid {
        gap: 10px
    }
}

@media screen and (max-width:1599px) {
    .webportal {
        padding: 70px 0
    }

    .webportal .portal-grid .service-content {
        width: 50%;
        padding-top: 0
    }

    .webportal .portal-grid .service-content button {
        margin-top: 20px
    }

    .include-service .include-service-grid .service-content,
    .include-service .include-service-grid .service-img,
    .webportal .portal-grid .portal-img {
        width: 50%
    }

    .include-service::after {
        height: 115px
    }

    .include-service::before {
        height: 0
    }

    .include-service .include-service-grid {
        gap: 20px
    }

    .b2b-cycle-section .dev-cycle-grid {
        gap: 24px
    }

    .b2b-cycle-section .dev-cycle-grid .dev-cycle-box {
        padding: 45px 25px 20px;
        max-height: 420px
    }
}

@media screen and (max-width:1199px) {
    .webportal {
        padding: 70px 0
    }

    .webportal .portal-grid .service-content {
        width: 50%;
        padding-top: 0
    }

    .webportal .portal-grid .service-content button {
        margin-top: 20px
    }

    .advantage-section .advantage-grid .advantage-content,
    .advantage-section .advantage-grid .advantage-img,
    .webportal .portal-grid .portal-img {
        width: 50%
    }

    .include-service .include-service-grid {
        flex-wrap: wrap;
        gap: 0
    }

    .include-service .include-service-grid .service-content,
    .include-service .include-service-grid .service-img {
        width: 100%
    }

    .b2b-cycle-section {
        padding: 70px 0 100px
    }

    .b2b-cycle-section .dev-cycle-grid {
        gap: 30px
    }

    .advantage-section .advantage-grid {
        gap: 20px
    }

    .advantage-section .advantage-grid .advantage-content h2 {
        font-size: 2.55rem
    }

    .b2b-cycle-section .dev-cycle-grid .dev-cycle-box {
        flex: 0 1 48%
    }
}

.career-details .detail-section {
    padding: 0 0 45px;
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: end
}

.career-details .detail-section .career-title p {
    font-size: 1.37rem;
    color: #000;
    margin-bottom: 0
}

.career-details .detail-section .career-title p span::before {
    content: "";
    height: 17px;
    background: rgba(112, 112, 112, .3);
    width: 1px;
    position: absolute;
    top: 3px;
    left: 6px
}

.career-details .detail-section a.btn {
    padding: 15px 30px;
    font-weight: 400;
    font-size: 1.12rem
}

.career-details .jobdesc-box .left-description {
    width: 50%;
    box-shadow: 0 3px 66px #00000012;
    border-radius: 10px;
    background: #fff;
    padding: 30px
}

.career-details .jobdesc-box .right-description {
    width: 50%;
    box-shadow: 0 3px 66px #00000012;
    border-radius: 10px;
    background: #fff;
    padding: 20px 30px;
    position: sticky;
    top: 30px;
    height: calc(100vh - 60px);
    min-height: 900px;
    overflow: hidden auto
}

.career-details .jobdesc-box .right-description .form-box,
.casestudy-list-sec .casestudy-list-grid .casestudy-list-box .content-box .btn {
    margin-top: 15px
}

.career-details .jobdesc-box .right-description textarea {
    min-height: 120px
}

.career-details .jobdesc-box .fresher {
    min-height: 1px;
    height: auto
}

.career-details .jobdesc-box .fresher .submit-btn {
    margin: 30px auto !important
}

.career-details .jobdesc-box .jobs-grid .responsibilities {
    margin-top: 25px;
    border-top: 1px solid #ccc;
    padding: 25px 0 0
}

.career-details .jobdesc-box .jobs-grid ul {
    list-style: none;
    padding-left: 40px
}

.career-details .jobdesc-box .jobs-grid ul li {
    line-height: 25px;
    margin-top: 18px
}

.career-details .jobdesc-box .jobs-grid ul li:before {
    content: "\2022";
    color: #3458e0;
    display: inline-block;
    width: 40px;
    margin-left: -1em;
    font-size: 2.5rem;
    position: relative;
    top: 6px
}

.career-details .qualification {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 25px 0 5px;
    margin: 25px 0 35px
}

.career-details .apply-section {
    border-radius: 10px
}

.career-details .apply-section .form-box .submit-btn {
    margin: 30px auto 0
}

.career-details .apply-section .form-box .career-form {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    flex-wrap: wrap;
    gap: 20px
}

.career-details .apply-section .form-box .career-form .input-box {
    flex: 1 1 31%;
    margin: 5px 0
}

.career-details .apply-section .form-box .career-form .input-box input,
.career-details .apply-section .form-box .career-form .input-box select,
.career-details .apply-section .form-box .career-form .input-box textarea {
    padding: 15px 20px;
    box-shadow: 0 4px 30px #6464641f;
    border: 1px solid #f3f2f2;
    font-size: 1.125rem;
    color: #2b2b2b;
    height: 63px;
    background-size: 32px
}

.career-details .apply-section .form-box .career-form .full-box {
    flex: 1 1 100%
}

.career-details .apply-section .form-box .career-form .full-box .icon-box {
    border-right: 0;
    left: 44%;
    right: 50%;
    top: 50%;
    transform: translate(0, -50%)
}

.career-details .apply-section .form-box .career-form .full-box .icon-box img {
    left: -90px
}

.career-details .apply-section .form-box .career-form .full-box .file-upload-wrapper {
    font-size: 1.3rem;
    height: 73px;
    background-color: #e2e2e273
}

.career-details .apply-section .form-box .career-form .full-box .file-upload-wrapper .file-upload-field {
    box-shadow: 10px 10px 30px #6464641f
}

.career-details .apply-section .form-box .career-form .full-box::before {
    position: relative;
    left: 0;
    text-align: center;
    margin: 0 auto
}

.career-details .apply-section .form-box .half-box {
    flex: 0 1 49.5%
}

.career-details .apply-section .apply-btn {
    margin: 40px auto 0;
    width: 200px;
    height: 52px
}

.career-details .apply-section .apply-btn a {
    border-radius: 10px;
    border: 2px solid #3458e0;
    color: #3458e0;
    padding: 14px 38px;
    font-size: 1.1rem
}

.career-details .jobdesc-box .right-description.static-div {
    position: static;
    height: 280px;
    min-height: 0;
    padding: 20px 40px
}

.career-details .jobdesc-box .thank-you-box h2 {
    color: #3458e0;
    margin: 0;
    line-height: 1.5
}

@media screen and (min-width:992px) {
    .career-details {
        padding-bottom: 180px
    }
}

@media screen and (max-width:1799px) {
    .career-details .apply-section .form-box .career-form .full-box .icon-box {
        left: 43%
    }
}

@media screen and (max-width:1599px) {
    .career-details .detail-section .career-title h1 {
        font-size: 4.5rem
    }

    .career-details .apply-section .form-box .career-form .full-box .icon-box {
        left: 40%
    }

    .team-wrapper .success-section .thumb-section>div {
        width: calc(100% / 12)
    }
}

@media screen and (max-width:1199px) {
    .career-details .detail-section .career-title h1 {
        font-size: 3.8rem
    }

    .career-details .jobdesc-box {
        padding: 0
    }

    .career-details .apply-section {
        padding: 10px 20px 20px
    }

    .career-details .apply-section .form-box .career-form .full-box .icon-box {
        left: 38%
    }

    .career-details .jobdesc-box .right-description {
        position: static;
        height: 100%;
        padding: 10px
    }

    .career-details .jobdesc-box .right-description.static-div {
        padding: 25px;
        height: 270px
    }
}

.career-details .other-job {
    justify-content: center
}

.career-details .other-job .right-description {
    max-width: 70%;
    width: 100%;
    position: static;
    height: 100%
}

.career-details .thank-box.right-description {
    height: 100%;
    min-height: 1px
}

.team-wrapper .founder-section .founder-grid {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start
}

.team-wrapper .founder-section .founder-grid .txt-box {
    width: 60%;
    padding-left: 60px
}

.team-wrapper .founder-section .founder-grid .txt-box h2 {
    font-size: 2.5rem;
    margin: 0 0 5px
}

.team-wrapper .founder-section .founder-grid .txt-box ul li {
    margin-bottom: 16px;
    position: relative;
    padding-left: 20px
}

.team-wrapper .founder-section .founder-grid .txt-box ul li::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    background-image: url(https://img.webcodegenie.com/img/list-arrow-icon.svg);
    width: 11px;
    height: 11px
}

.team-wrapper .founder-section .founder-grid .img-box {
    width: 40%;
    border-radius: 10px;
    overflow: hidden
}

@media screen and (max-width:1199px) {
    .team-wrapper {
        padding: 0 !important
    }

    .team-wrapper .members-section .member-list {
        margin: 0 -10px
    }

    .team-wrapper .members-section .member-list .member-box {
        width: calc((100% / 3) - 20px);
        margin: 120px 10px 45px
    }

    .team-wrapper .success-section .thumb-section>div {
        width: calc(100% / 10)
    }

    .team-wrapper .members-section .member-list .member-box .txt-box {
        padding: 10px
    }

    .team-wrapper .members-section .member-list .member-box .txt-box span {
        font-size: 1.1rem
    }
}

.portfolio-detail-section .detail-grid {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between
}

.portfolio-detail-section .detail-grid .detail-content-box h1 {
    font-size: 5rem;
    font-weight: 700;
    margin: 7px 0;
    color: #000;
    text-transform: uppercase;
    line-height: 1.2
}

.portfolio-detail-section .detail-grid .detail-img-box {
    width: 60%;
    text-align: right
}

.portfolio-detail-section .detail-grid .detail-img-box img {
    max-width: calc(100% - 45px)
}

.portfolio-about-features .portfolio-about-features-grid {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px
}

.portfolio-about-features .portfolio-about-features-grid .img-box img {
    max-width: calc(100% - 45px);
    width: 100%;
    height: auto
}

.devlopment-service,
.portfolio-about-features.port-features,
.ready-angular {
    background-color: #f9f9f9
}

.about-safari .started-content-img,
.portfolio-about-features.port-features .portfolio-about-features-grid {
    align-items: center
}

.tnc-pp-sec,
.used-tech-section {
    background: 0 0
}

.portfolio-slider .portfolio-app-slider {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 90px;
    max-width: 1240px;
    margin: 0 auto;
    overflow: hidden
}

.portfolio-slider .portfolio-web-slider .swiper-3d .swiper-slide-shadow-left,
.portfolio-slider .portfolio-web-slider .swiper-3d .swiper-slide-shadow-right,
.portfolio-slider .swiper-3d .swiper-slide-shadow-left,
.portfolio-slider .swiper-3d .swiper-slide-shadow-right {
    background-image: unset
}

.portfolio-slider .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 250px;
    background-color: transparent;
    overflow: hidden
}

.portfolio-slider .picture,
.portfolio-slider .portfolio-web-slider .picture {
    width: 100%;
    height: 100%;
    overflow: hidden
}

.portfolio-slider .picture img {
    display: block;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, .45) 0 25px 20px -6px
}

@media screen and (max-width:1599px) {
    .portfolio-slider .swiper-slide {
        width: 230px
    }

    .portfolio-detail-section .detail-grid .detail-content-box,
    .portfolio-detail-section .detail-grid .detail-img-box {
        width: 50%
    }
}

@media screen and (max-width:1199px) {
    .portfolio-about-features .portfolio-about-features-grid .img-box {
        align-self: center
    }

    .portfolio-slider .swiper-slide {
        width: 270px
    }
}

.portfolio-slider .swiper-button-next,
.portfolio-slider .swiper-button-prev {
    bottom: 0;
    top: auto;
    height: 56px;
    width: 56px;
    border-radius: 50%;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: 100%
}

.portfolio-slider .portfolio-web-slider {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 240px;
    overflow: hidden
}

.portfolio-slider .portfolio-web-slider.swiper-coverflow::before {
    position: absolute;
    content: "";
    top: 32px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-size: 100%;
    background-image: url("https://img.webcodegenie.com/img/protfolio/portfolio-web-bg.webp");
    width: 618px;
    min-height: 520px;
    z-index: 2;
    background-repeat: no-repeat
}

.portfolio-slider .portfolio-web-slider .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 100%;
    max-width: 583px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, .45) 0 0 4px 0
}

.portfolio-slider .portfolio-web-slider .picture img {
    display: block;
    width: 100%;
    max-width: 583px;
    height: 100%;
    object-fit: cover
}

.portfolio-slider .portfolio-web-slider .swiper-slide-active {
    overflow: visible
}

@media screen and (max-width:1799px) {

    .portfolio-slider .portfolio-web-slider .picture img,
    .portfolio-slider .portfolio-web-slider .swiper-slide {
        max-width: 516.7px
    }

    .portfolio-slider .portfolio-web-slider.swiper-coverflow::before {
        top: 34px;
        width: 549px;
        min-height: 460px
    }
}

@media screen and (max-width:1599px) {
    .portfolio-slider .portfolio-web-slider {
        padding-bottom: 200px
    }

    .portfolio-slider .portfolio-web-slider.swiper-coverflow::before {
        top: 37px;
        width: 440px;
        min-height: 375px
    }

    .portfolio-slider .portfolio-web-slider .picture img,
    .portfolio-slider .portfolio-web-slider .swiper-slide {
        max-width: 414px
    }

    .technology .get-quote-sec .form-box {
        width: 100%
    }

    .technology .tech-details .right-details .service-content h1 {
        font-size: 3.3rem
    }

    .angular-banner .hire-form {
        margin-top: 0
    }

    .hire-dedicated .started-content-img .devloper-img,
    .hire-dedicated .started-content-img .left-content-dev {
        width: 80%;
        margin-right: 20px
    }
}

@media screen and (max-width:1199px) {
    .portfolio-slider .portfolio-web-slider {
        padding-bottom: 200px
    }

    .portfolio-slider .portfolio-web-slider.swiper-coverflow::before {
        top: 40px;
        width: 364px;
        min-height: 315px
    }

    .portfolio-slider .portfolio-web-slider .picture img,
    .portfolio-slider .portfolio-web-slider .swiper-slide {
        max-width: 343px
    }
}

.contactus {
    padding: 120px 0;
    background-color: #f1f8ff
}

.contactus .contact-us .left-form {
    width: 100%;
}

.contactus .contact-us {
    padding-top: 30px;
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 56px
}

.casestudy-list-sec .casestudy-list-grid .casestudy-list-box .content-box p,
.contactus .contact-us .left-form .heading-box p,
.devlopment-service .company-section .company-block p,
.hire-dedicated .started-content-img .left-content-dev p {
    text-align: left
}

.contactus .contact-us .trusted-by .clients-slider {
    margin-bottom: 50px
}

.angular-banner .hire-form h2,
.contactus .contact-us .trusted-by h2 {
    font-size: 1.875rem;
    margin: 0
}

.contactus .contact-us .trusted-by .brand-logo {
    width: calc(100% / 4);
    height: 90px;
    padding: 10px;
    border-image: linear-gradient(to bottom, #e1e5e8, #e1e5e8) 0 0 1 1;
    border-color: #e1e5e8
}

.contactus .contact-us .trusted-by .brand-logo:first-child,
.contactus .contact-us .trusted-by .brand-logo:nth-child(5),
.contactus .contact-us .trusted-by .brand-logo:nth-child(9) {
    border-image: linear-gradient(to bottom, #e1e5e8, #e1e5e8) 0 0 1 0
}

.contactus .contact-us .trusted-by .brand-logo:nth-child(9) {
    border-image: linear-gradient(to bottom, #e1e5e8, #e1e5e8) 0 0 0 1
}

.contactus .contact-us .trusted-by .brand-logo:last-child {
    border-image: linear-gradient(to bottom, #e1e5e8, #e1e5e8) 0 1 0 1
}

.client-slider {
    margin-bottom: 60px
}

.client-slider .slick-list {
    padding-top: 80px !important
}

.client-slider .slider-item {
    background-color: #fff;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    height: 100%;
    min-height: 340px
}

.client-slider .slider-item .people-img {
    width: 120px;
    height: 120px;
    border-radius: 6px;
    margin: -95px auto auto;
    overflow: hidden;
    box-shadow: 0 0 20px #0000001A
}

.client-slider .slider-item .people-img img {
    margin: 0 auto
}

.client-slider .slider-item h3 {
    font-size: 1.188rem
}

.client-slider .slider-item p {
    text-align: center;
    font-size: 1.125rem;
    margin-bottom: 0
}

@media screen and (max-width:1199px) {
    .contactus .contact-us .trusted-by .brand-logo {
        padding: 7px;
        height: 105px
    }

    .testimonial-contact.testimonial-slider {
        margin-top: 40px
    }

    .contactus .contact-us .trusted-by .clients-slider {
        margin-bottom: 10px
    }
}

@media screen and (max-width:576px) {

    .clients-slider .brand-logo,
    .clients-slider .brand-logo:first-child,
    .clients-slider .brand-logo:nth-child(6),
    .clients-slider .brand-logo:nth-child(n+6) {
        border-image: linear-gradient(to bottom, #f2f2f2, #f2f2f2) 0 0 1 0
    }

    .brand-logo img {
        width: 67%
    }

    .brand-logo:nth-child(4) img {
        width: 49%
    }

    .clients-slider .brand-logo {
        padding: 10px;
        width: calc((100% / 2) - 15px);
        height: 100px
    }

    .clients-slider .brand-logo:nth-child(odd) {
        border-image: linear-gradient(to bottom, #f2f2f2, #f2f2f2) 0 1 1 0
    }

    .clients-slider .brand-logo:nth-last-child(-n+2) {
        border-image: linear-gradient(to bottom, #f2f2f2, #f2f2f2) 0 1 0 0
    }

    .clients-slider .brand-logo:last-child {
        border-image: linear-gradient(to bottom, #f2f2f2, #f2f2f2) 0 0 0 0
    }

    .main-footer .footer-grid .services-links {
        width: 100%
    }

    .contactus .contact-us .trusted-by .brand-logo {
        width: calc(100% / 2);
        height: 100px;
        padding: 20px
    }

    .testimonial-contact.testimonial-slider {
        margin-top: 100px
    }

    .contactus .contact-us .trusted-by .brand-logo:first-child,
    .contactus .contact-us .trusted-by .brand-logo:nth-child(6),
    .contactus .contact-us .trusted-by .brand-logo:nth-child(n+6) {
        border-image: linear-gradient(to bottom, #e1e5e8, #e1e5e8) 0 0 1 0
    }

    .contactus .contact-us .trusted-by .brand-logo:nth-child(odd) {
        border-image: linear-gradient(to bottom, #e1e5e8, #e1e5e8) 0 1 1 0
    }

    .contactus .contact-us .trusted-by .brand-logo:nth-last-child(-n+2) {
        border-image: linear-gradient(to bottom, #e1e5e8, #e1e5e8) 0 1 0 0
    }

    .contactus .contact-us .trusted-by .brand-logo:last-child {
        border-image: linear-gradient(to bottom, #e1e5e8, #e1e5e8) 0 0 0 0
    }
}

.technology .tech-details {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px
}

.technology .tech-details .left-img {
    width: 45%;
    text-align: center
}

.technology .tech-details .right-details {
    width: 55%
}

.technology .tech-details .right-details .service-content h1 {
    color: #3458e0;
    line-height: 1.1;
    margin: 0
}

.technology .tech-details .right-details .service-content p {
    margin-bottom: 30px;
    width: 95%
}

.first-story-content {
    background: url(../images/technology/dot-circle.svg) 98% 144px/240px no-repeat
}

.second-story-content {
    background: url(../images/technology/dot-circle.svg) 2% 504px/240px no-repeat
}

.tech-content-section .salaries-block {
    margin: 90px 0 0 !important
}

.tech-content-section .joinus-form {
    background: url(../images/technology/cta-bg.svg) center 20px no-repeat #3458e0;
    padding: 90px;
    border-radius: 20px;
    color: #fff;
    margin: 50px 0 90px;
    height: auto
}

.tech-content-section .joinus-form .start-project {
    align-items: center;
    justify-content: center
}

.tech-content-section .joinus-form .start-project h3 {
    font-size: 2.5rem;
    color: #fff;
    font-weight: 400;
    line-height: 1.2;
    margin: 0
}

.tech-content-section .joinus-form .start-project h2 {
    margin: 0;
    font-size: 3.125rem;
    line-height: 1.5
}

.tech-content-section .story-grid {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    align-items: start;
    margin-bottom: 0;
    gap: 50px
}

.tech-content-section .story-grid .left-icon {
    width: 10%
}

.tech-content-section .story-grid .right-content {
    width: 90%
}

.tech-content-section .story-grid .right-content h2 {
    color: #3458e0;
    margin: 0 0 20px;
    line-height: 1.1;
    font-weight: 700
}

.development-company {
    background: url(../images/about/aboutus-shape.svg) center center/100% no-repeat;
    padding: 50px 0 0
}

.development-company .company-section {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    flex-wrap: wrap;
    gap: 34px
}

.development-company .company-section .company-block {
    flex: 0 0 23.4%;
    background-color: rgba(255, 255, 255, .72);
    box-shadow: 0 3px 66px #0000000f;
    border: 1px solid #dedfe4;
    border-radius: 10px;
    padding: 30px 40px;
    position: relative
}

.development-company .company-section .company-block h3 {
    margin-bottom: 10px
}

.development-company .company-section .company-block>img {
    max-height: 100px;
    height: 100%;
    width: auto
}

.development-company .company-section .company-block p {
    text-align: left;
    margin-bottom: 0
}

.start-project {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start
}

.start-project .lets-section {
    width: 75%
}

.start-project .project-btn {
    width: 25%;
    text-align: right
}

.start-project .project-btn a {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: capitalize
}

.start-project .project-btn .btn-online {
    background-color: #fff;
    color: #3458e0 !important
}

@media screen and (max-width:1799px) {
    .development-company .company-section .company-block {
        flex: 0 0 23.1%;
        padding: 30px
    }

    .start-project .lets-section {
        width: 75%
    }

    .start-project .project-btn {
        width: 25%
    }

    .first-story-content,
    .second-story-content {
        background-size: 160px
    }
}

@media only screen and (max-width:1599px) {
    .development-company {
        padding: 30px 0 0
    }

    .hire-sec .outer-form.contact-form-box {
        width: 50%
    }

    .technology {
        background-position: 100px 100px
    }

    .first-story-content {
        background-position: 98% 84px
    }

    .second-story-content {
        background-position: 2% 474px
    }

    .development-company .company-section {
        gap: 27px
    }

    .development-company .company-section .company-block {
        flex: 0 0 23.1%;
        padding: 30px 20px
    }

    .tech-content-section .joinus-form .start-project .lets-section {
        width: 70%
    }

    .tech-content-section .joinus-form .start-project .project-btn {
        width: 30%
    }

    .tech-content-section .joinus-form {
        padding: 60px;
        margin: 40px 0 70px
    }

    .tech-content-section .joinus-form .start-project h3 {
        font-size: 2rem
    }

    .tech-content-section .joinus-form .start-project h2 {
        font-size: 2.1rem
    }
}

@media screen and (max-width:1199px) {
    .tech-content-section .joinus-form {
        text-align: center;
        padding: 60px
    }

    .tech-content-section .joinus-form .start-project .lets-section,
    .tech-content-section .story-grid,
    .tech-content-section .story-grid .right-content {
        width: 100%
    }

    .tech-content-section .joinus-form .start-project .project-btn {
        width: 100%;
        text-align: center;
        margin-top: 15px
    }

    .development-company .company-section {
        gap: 15px
    }

    .development-company .company-section .company-block {
        flex: 0 0 49%;
        padding: 30px 20px
    }

    .development-company .company-section .company-block img {
        width: 90px;
        height: 90px
    }

    .tech-content-section .story-grid .left-icon {
        display: none
    }

    .first-story-content,
    .second-story-content {
        background: 0 0
    }
}

@media screen and (max-width:991px) {
    .filters-select {
        display: block;
        background-color: transparent;
        width: 100%;
        border: none;
        font-size: 1.188rem;
        line-height: 1.75rem
    }

    .celebration-filter .celebration-details .blog-list ul li a h3 {
        font-size: 1.251rem
    }

    .celebration-filter .celebration-details .blog-list ul li a {
        padding: 0 1.25rem
    }

    .celebration-filter .celebration-details {
        padding: 0;
        margin: 0 0 1.25rem;
        width: 100%
    }

    .blog-details .left-profile,
    .blog-details .right-img,
    .career-details .jobdesc-box .left-description,
    .career-details .jobdesc-box .right-description,
    .celebration-filter .blog-list-sec,
    .celebration-filter .celebration-details .blog-list.filters.filter-button-group,
    .contactus .contact-us .left-form,
    .contactus .contact-us .trusted-by,
    .get-some,
    .include-service .include-service-grid .service-content,
    .include-service .include-service-grid .service-img,
    .life-main.our-work .grid,
    .portfolio-about-features .portfolio-about-features-grid .content-box,
    .portfolio-about-features .portfolio-about-features-grid .img-box,
    .portfolio-detail-section .detail-grid .detail-content-box,
    .portfolio-detail-section .detail-grid .detail-img-box,
    .team-wrapper .founder-section .founder-grid .img-box,
    .team-wrapper .founder-section .founder-grid .txt-box,
    .tech-content-section .story-grid,
    .tech-content-section .story-grid .right-content,
    .technology .tech-details .left-img,
    .technology .tech-details .right-details {
        width: 100%
    }

    .celebration-filter .celebration-details .blog-list ul li {
        margin-bottom: 1.25rem
    }

    .celebration-filter .celebration-details .blog-list ul li a span {
        font-size: 1rem
    }

    .celebration-filter .celebration-details .blog-list ul,
    .tech-content-section .story-grid .left-icon {
        display: none
    }

    .blog-list {
        padding: 10px 16px
    }

    .celebration-filter .blog-list-sec .wcg-gellary span {
        display: block;
        text-align: center;
        margin-top: .938rem
    }

    .celebration-filter {
        flex-direction: column-reverse
    }

    .blog-details .left-blog::after {
        width: 340px;
        height: 90px;
        left: -25px
    }

    .left-profile .profile-name h2 {
        display: block
    }

    .career-details .detail-section .career-title p,
    .get-some,
    .left-profile .left-blog .profile-name h3 {
        margin: 0
    }

    .blog-details .profile-blog .left-profile h1 {
        font-size: 1.25rem
    }

    .blog-details .profile-blog {
        padding: 24px;
        flex-wrap: wrap;
        flex-direction: column-reverse
    }

    .left-profile .round-img {
        width: 58px;
        height: 58px;
        margin-right: 12px
    }

    .blog-details {
        margin: 37px 0 0
    }

    .blog-details .blog-desc .blog-content {
        width: 63%
    }

    .right-sidebar h3 {
        font-size: 25px;
        line-height: 42px;
        margin: 20px 0 10px
    }

    .details h2 {
        font-size: 28px;
        line-height: 32px
    }

    .details p {
        font-size: 17px;
        line-height: 21px;
        margin: 0 0 15px
    }

    .blog-side p {
        font-size: 16px;
        line-height: 24px;
        margin: 0 0 6px
    }

    .blog-details .profile-blog .left-blog,
    .tech-content-section .joinus-form .start-project .project-btn {
        margin-top: 25px
    }

    .blog-details .left-profile.with-share {
        justify-content: center
    }

    .webportal {
        padding: 70px 0
    }

    .webportal .portal-grid .service-content {
        width: 50%;
        padding-top: 0
    }

    .webportal .portal-grid .service-content button {
        margin-top: 20px
    }

    .advantage-section .advantage-grid .advantage-content,
    .advantage-section .advantage-grid .advantage-img,
    .img-box img,
    .webportal .portal-grid .portal-img {
        width: 50%
    }

    .include-service .include-service-grid {
        flex-wrap: wrap;
        gap: 0
    }

    .b2b-cycle-section {
        padding: 100px 0
    }

    .b2b-cycle-section .dev-cycle-grid {
        gap: 25px
    }

    .b2b-cycle-section .dev-cycle-grid .dev-cycle-box {
        flex: 0 1 48%
    }

    .b2b-cycle-section .dev-cycle-grid .dev-cycle-box .process-number {
        font-size: 11rem;
        line-height: 9rem
    }

    .advantage-section .advantage-grid {
        gap: 20px
    }

    .advantage-section .advantage-grid .advantage-content h2 {
        font-size: 2.25rem
    }

    .career-details .detail-section .career-title h1 {
        font-size: 2.8rem
    }

    .career-details .jobdesc-box {
        padding: 30px;
        flex-wrap: wrap
    }

    .career-details .jobdesc-box h3 {
        font-size: 2.1rem
    }

    .career-details .apply-section {
        padding: 10px 20px
    }

    .career-details .apply-section .form-box .career-form {
        gap: 10px
    }

    .career-details .apply-section .form-box .career-form .full-box .icon-box {
        left: 34%
    }

    .career-details .apply-section .form-box .career-form .input-box input,
    .career-details .apply-section .form-box .career-form .input-box select {
        height: 63px
    }

    .career-details .apply-section .form-box .career-form .input-box select {
        background-size: 16px
    }

    .career-details .jobdesc-box .thank-you-box h3 {
        font-size: 1.5rem
    }

    .career-details .jobdesc-box .right-description.static-div {
        height: auto
    }

    .team-wrapper .members-section .member-list {
        margin: 0 -15px
    }

    .team-wrapper .members-section .member-list .member-box {
        width: calc((100% / 2) - 30px);
        margin: 120px 15px 45px
    }

    .team-wrapper .founder-section .founder-grid .img-box {
        padding: 15px
    }

    .founder-grid {
        flex-wrap: wrap !important
    }

    .img-box {
        text-align: center
    }

    .team-wrapper .founder-section .founder-grid .txt-box {
        padding-left: 0
    }

    .detail-img-box,
    .img-box {
        order: 1
    }

    .detail-content-box,
    .portfolio-about-features-grid .content-box {
        order: 2
    }

    .portfolio-slider .swiper-slide {
        width: 230px
    }

    .contactus .contact-us,
    .portfolio-about-features .portfolio-about-features-grid,
    .portfolio-detail-section .detail-grid {
        flex-wrap: wrap
    }

    .portfolio-slider .portfolio-web-slider {
        padding-bottom: 160px
    }

    .portfolio-slider .portfolio-web-slider.swiper-coverflow::before {
        top: 42px;
        width: 295px;
        min-height: 265px
    }

    .portfolio-slider .portfolio-web-slider .picture img,
    .portfolio-slider .portfolio-web-slider .swiper-slide {
        max-width: 278px
    }

    .left-form {
        margin-top: 50px
    }

    .contactus {
        padding: 50px 0
    }

    .hire-sec .outer-form.contact-form-box {
        width: 100%;
        padding: 15px
    }

    .technology {
        background-position: 0 80px;
        background-size: 100%;
        padding: 130px 0 60px !important
    }

    .start-project .lets-section {
        width: 70%
    }

    .start-project .project-btn {
        width: 30%
    }

    .development-company .company-section {
        margin: 0 -15px;
        gap: 20px
    }

    .development-company .company-section .company-block {
        flex: 1 1 44%;
        padding: 30px 20px;
        width: 100%
    }

    .development-company .company-section .company-block img {
        width: 110px;
        height: 110px
    }

    .first-story-content,
    .second-story-content {
        background-size: 0
    }

    .tech-content-section .joinus-form {
        padding: 60px 45px
    }

    .tech-content-section .joinus-form .start-project h3 {
        font-size: 1.75rem
    }

    .tech-content-section .joinus-form .start-project h2 {
        font-size: 1.8rem
    }

    .technology .tech-details {
        height: unset;
        min-height: unset
    }
}

@media screen and (max-width:767px) {
    .our-celebration {
        margin-top: 30px
    }

    .celebration-filter {
        flex-direction: column-reverse
    }

    .celebration-filter .celebration-details {
        padding: 0;
        width: 100%;
        margin: 0
    }

    .celebration-filter .celebration-details .blog-list ul li a h3 {
        font-size: 1.251rem
    }

    .celebration-filter .celebration-details .blog-list ul li a {
        padding: 0 1.25rem
    }

    .celebration-filter .celebration-details .blog-list ul li a span {
        font-size: .938rem
    }

    .celebration-filter .celebration-details .blog-list ul li {
        margin-bottom: 1.25rem
    }

    .life-main.our-work .grid {
        width: 100%;
        margin-top: 1.25rem
    }

    .celebration-filter .celebration-details .blog-list ul {
        display: none
    }

    .filters-select {
        background-color: transparent;
        width: 100%;
        border: none;
        font-size: 1.188rem;
        line-height: 1.75rem
    }

    .blog-list {
        padding: 10px 16px
    }

    .celebration-filter .blog-list-sec .wcg-gellary span {
        display: block;
        text-align: center;
        margin-top: .938rem
    }

    .blog-details .blog-desc .blog-sidebar,
    .celebration-filter .blog-list-sec {
        width: 100%;
        margin-top: 30px
    }

    .blog-details .blog-desc {
        display: block;
        margin: 30px 0 0
    }

    .blog-details .profile-blog {
        flex-direction: column-reverse;
        padding: 10px
    }

    .advantage-section .advantage-grid .advantage-content,
    .advantage-section .advantage-grid .advantage-img,
    .blog-details .left-profile,
    .contactus .contact-us .left-form,
    .contactus .contact-us .trusted-by,
    .development-company .company-section .company-block,
    .get-some,
    .img-box img,
    .team-wrapper .founder-section .founder-grid .img-box,
    .team-wrapper .founder-section .founder-grid .txt-box,
    .tech-content-section .story-grid .right-content,
    .webportal .portal-grid .portal-img {
        width: 100%
    }

    .blog-details .right-img {
        width: 100%;
        margin-bottom: 20px
    }

    .blog-details {
        margin: 37px 0 0
    }

    .blog-details .left-blog::after {
        width: 100%;
        height: 80px;
        left: -10px;
        top: 6px
    }

    .get-some,
    .left-profile .left-blog .profile-name h3,
    .team-wrapper .members-section .member-list {
        margin: 0
    }

    .left-profile .round-img {
        width: 48px;
        height: 48px
    }

    .blog-details .profile-blog .left-profile h1 {
        font-size: 1.313rem
    }

    .date h6 {
        font-size: 17px;
        line-height: 17px
    }

    .right-sidebar h3 {
        font-size: 25px;
        line-height: 38px;
        margin: 20px 0 10px
    }

    .blog-details .blog-desc .blog-content {
        width: 100%;
        margin: 0
    }

    .details h2 {
        font-size: 23px;
        line-height: 29px
    }

    .details p {
        font-size: 16px;
        line-height: 24px;
        margin: 0 0 10px
    }

    .left-profile .left-blog .profile-name h2 {
        display: block
    }

    .blog-details .blog-desc .details h2 {
        font-size: 1.625rem
    }

    .b2b-cycle-section .dev-cycle-grid .dev-cycle-box:nth-of-type(odd),
    .blog-details .profile-blog .left-blog,
    .career-details .apply-section .heading-txt,
    .career-details .detail-section .career-title p,
    .career-details .qualification h3 {
        margin-top: 0
    }

    .industries-serve+.testimonials-section+.our-blogs {
        padding: 0 0 30px
    }

    .webportal {
        padding: 70px 0;
        margin-top: 100px
    }

    .career-details .jobdesc-box .jobs-grid,
    .contactus .contact-us,
    .team-wrapper .founder-section .founder-grid,
    .tech-content-section .story-grid,
    .webportal .portal-grid {
        flex-wrap: wrap
    }

    .webportal .portal-grid .service-content {
        width: 100%;
        padding-top: 20px;
        order: 2
    }

    .career-details .detail-section .button-box,
    .webportal .portal-grid .service-content button {
        margin-top: 20px
    }

    .include-service .include-service-grid {
        flex-wrap: wrap;
        gap: 0
    }

    .include-service .include-service-grid .service-img {
        width: 100%;
        order: 2
    }

    .include-service .include-service-grid .service-content {
        width: 100%;
        order: 1
    }

    .b2b-cycle-section {
        padding: 70px 0 100px
    }

    .b2b-cycle-section .dev-cycle-grid {
        flex-wrap: wrap;
        gap: 30px
    }

    .b2b-cycle-section .dev-cycle-grid .dev-cycle-box,
    .career-details .apply-section .form-box .career-form .input-box {
        flex: 1 1 100%
    }

    .b2b-cycle-section .dev-cycle-grid .dev-cycle-box:nth-of-type(2n) {
        margin-top: 0;
        margin-bottom: 0
    }

    .advantage-section .advantage-grid {
        gap: 20px;
        flex-wrap: wrap
    }

    .career-details .detail-section {
        flex-wrap: wrap;
        padding: 30px 0 50px
    }

    .career-details .detail-section .career-title h1 {
        font-size: 2.5rem;
        line-height: 1.1
    }

    .career-details .jobdesc-box {
        padding: 0;
        flex-wrap: wrap
    }

    .career-details .jobdesc-box .left-description {
        width: 100%;
        padding: 30px 15px
    }

    .career-details .jobdesc-box .right-description {
        width: 100%;
        padding: 30px 15px 45px
    }

    .career-details .jobdesc-box h3 {
        font-size: 1.5rem
    }

    .career-details .apply-section,
    .career-details .jobdesc-box .jobs-grid .responsibilities,
    .contactus,
    .portfolio-slider .container {
        padding: 0
    }

    .career-details .apply-section .form-box .career-form {
        flex-wrap: wrap;
        gap: 5px
    }

    .career-details .apply-section .form-box .career-form .input-box input,
    .career-details .apply-section .form-box .career-form .input-box select {
        height: auto;
        padding: 10px 20px;
        font-size: 1.125rem
    }

    .career-details .apply-section .form-box .career-form .input-box select {
        background-size: 16px
    }

    .career-details .apply-section .form-box .career-form .input-box .file-upload-wrapper {
        height: auto
    }

    .career-details .apply-section .form-box .career-form .input-box .file-upload-wrapper::before {
        font-size: 1.125rem
    }

    .career-details .apply-section .form-box .career-form .full-box .icon-box {
        left: 15%
    }

    .career-details .jobdesc-box .right-description .custom-form-section .btn {
        padding: 15px 27px;
        margin: 0
    }

    .client-base,
    .custom-padding {
        padding: 30px 0
    }

    .team-wrapper .founder-section .founder-grid .txt-box h2,
    .tech-content-section .story-grid .left-content h2,
    .tech-content-section .story-grid .right-content h2 {
        font-size: 1.8rem
    }

    .team-wrapper .founder-section .founder-grid .txt-box {
        order: 1;
        margin: 15px 0 0
    }

    .team-wrapper .founder-section .founder-grid .img-box {
        order: 0;
        padding: 10px
    }

    .team-wrapper .members-section .member-list .member-box {
        width: 100%;
        margin: 120px 0 45px
    }

    .team-wrapper .success-section .thumb-section>div {
        width: calc(100% / 5)
    }

    .team-wrapper .members-section {
        padding: 20px 0 0
    }

    .team-wrapper .members-section .member-list .member-box .member-img {
        height: 320px
    }

    .portfolio-detail-section .detail-grid .detail-img-box img {
        max-width: 100%
    }

    .portfolio-slider .container .swiper-slide {
        width: 200px
    }

    .portfolio-slider .portfolio-web-slider {
        padding-left: 0;
        padding-right: 0;
        max-width: 300px;
        margin: 0 auto;
        padding-bottom: 160px
    }

    .portfolio-slider .portfolio-web-slider .picture img,
    .portfolio-slider .portfolio-web-slider .swiper-slide {
        max-width: 280px
    }

    .contactus .contact-us .left-form,
    .contactus .contact-us .left-form .form-box {
        margin-top: 0 !important
    }

    .client-slider .slider-item {
        min-height: unset
    }

    .development-company {
        padding: 10px 0 0
    }

    .development-company .company-section .company-block {
        margin: 15px 15px 0
    }

    .technology .tech-details .left-img {
        order: 1;
        width: 100%
    }

    .technology .tech-details .right-details {
        margin-right: 0 !important;
        order: 2;
        width: 100%;
        margin-top: 30px
    }

    .technology {
        padding: 100px 0 30px;
        margin-bottom: 0
    }

    .technology .tech-details {
        height: unset;
        min-height: unset;
        flex-wrap: wrap
    }

    .development-company .company-section {
        gap: 20px
    }

    .development-company .company-section .company-block {
        flex: 1 1 100%;
        padding: 30px 20px;
        width: 100%
    }

    .development-company .company-section .company-block img {
        width: 110px;
        height: 110px
    }

    .tech-content-section .story-grid .left-icon {
        width: 100%;
        text-align: center;
        display: none
    }

    .tech-content-section .story-grid .left-icon img {
        width: 200px;
        margin: 0 auto
    }

    .tech-content-section .joinus-form {
        height: auto;
        background-size: contain;
        background-position: center;
        padding: 30px;
        margin: 10px 0 30px
    }

    .tech-content-section .joinus-form .start-project .lets-section h2 {
        font-size: 1.7rem
    }

    .first-story-content {
        background-size: 0
    }

    .second-story-content {
        background-size: 0;
        padding: 0
    }

    .development-company h2 {
        line-height: 1.1;
        padding: 12px 0 20px
    }

    .tech-content-section .joinus-form .start-project .lets-section h3 {
        font-size: 1.2rem
    }
}

.angular-banner .btn-send {
    margin: 0 !important
}

.angular-banner .hire-form {
    width: 50%;
    margin-left: 30px
}

.angular-banner .hire-form p {
    margin: 8px 0 30px
}

.angular-banner .hire-form .btn-send {
    justify-content: end;
    margin: 10px 0 0
}

.hire-dedicated .started-content-img {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 55px;
    gap: 30px
}

.devlopment-service.white-bg p {
    margin: 34px 0 44px
}

.devlopment-service .company-section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px
}

.devlopment-service .company-section .company-block {
    width: calc(50% - 15px);
    background-color: rgba(255, 255, 255, .72);
    box-shadow: 0 3px 66px #0000000f;
    border: 1px solid #dedfe4;
    border-radius: 10px;
    padding: 24px 30px;
    position: relative
}

.devlopment-service .company-section .company-block h3 {
    font-size: 1.5rem;
    margin: 20px 0 14px
}

.developer-solution .solution-section {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px
}

.developer-solution .solution-section .solution-block {
    width: calc((100% / 2) - 30px);
    padding: 0 15px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px
}

.developer-solution .solution-section .solution-block img {
    margin-right: 16px
}

.developer-solution .solution-section .solution-block p {
    text-align: left;
    margin: 0
}

.development-company .programmers .company-section .company-block h3 {
    font-size: 1.5rem;
    margin: 21px 0 14px
}

.ready-angular .timer-clock {
    display: flex;
    justify-content: center;
    margin-bottom: 30px
}

.ready-angular .timer-clock .timer-block {
    border: 1px solid #e6e7ea;
    border-radius: 6px;
    box-shadow: 0 0 10px #0000001A;
    background-color: #fff;
    width: 130px;
    height: 130px;
    margin: 0 10px;
    text-align: center;
    padding: 11px
}

.ready-angular .timer-clock .timer-block h5 {
    margin: 8px 0 0;
    font-size: 1.25rem;
    font-weight: 500
}

@media screen and (max-width:1199px) {
    .technology .tech-details .right-details .service-content h1 {
        font-size: 3rem
    }

    .angular-banner .hire-form {
        padding: 30px 0 0
    }

    .devlopment-service .company-section .company-block {
        padding: 24px 20px
    }

    .ready-angular p br {
        display: none
    }

    .devlopment-service .company-section .company-block h3 {
        font-size: 1.3rem
    }
}

.safarivet-page .tech-details .right-details .service-content h1 {
    margin: 0 0 30px
}

.safarivet-page .tech-details .right-details .service-content p {
    margin: 0 0 10px
}

.about-safari .started-content-img .safari-content {
    width: 61%
}

.vision-section .started-content-img {
    align-items: center;
    margin-top: 0
}

.solution-section .solution-block .first-block {
    width: 32%;
    margin: 0 auto
}

.solution-section .solution-block .first-block img {
    margin-left: 30px;
    width: 82%;
    height: 100%
}

.company-section.technology-block .company-block {
    width: calc(33% - 15px);
    padding: 30px 15px 30px 30px;
    margin-bottom: 30px
}

.company-section.technology-block .company-block img {
    min-height: 50px;
    max-width: 170px
}

.company-section.technology-block .company-block h3 {
    margin: 16px 0 10px
}

.application-section {
    background: #f9f9f9;
    opacity: .99
}

@media screen and (max-width:1799px) {
    .company-section.technology-block .company-block {
        width: calc(33% - 16px)
    }
}

@media screen and (max-width:1599px) {
    .company-section.technology-block .company-block {
        width: calc(33% - 17px);
        padding: 24px 20px
    }
}

.fourzerofour-section {
    background-image: url(https://img.webcodegenie.com/img/home/banner-bg-new.webp);
    background-size: cover;
    min-height: 600px;
    background-position: top;
    padding: 0;
    height: calc(100vh - 240px);
    display: flex;
    align-items: center
}

.fourzerofour-section .no-content h3 {
    color: #555;
    line-height: 2rem
}

.fourzerofour-section.rounded-animated-bg .shape {
    mask: none;
    background: 0 0;
    height: 100%;
    z-index: -1
}

.thankyou .career-slider .career-slider-grid .content-box {
    width: 80%
}

.thankyou .career-slider .career-slider-grid .content-box p {
    font-size: 1.75rem;
    margin: 30px 0;
    text-align: left
}

.thankyou .career-slider .career-slider-grid .content-box .btn {
    text-transform: capitalize;
    padding: 21px 37px
}

.thankyou .career-slider .career-slider-grid .content-box .btn img {
    transform: rotate(95deg);
    margin-right: 15px;
    width: 20px;
    position: relative;
    top: 4px
}

.thankyou .career-slider .career-slider-grid .img-box {
    width: 20%;
    text-align: center
}

.thankyou .career-slider .career-slider-grid .img-box h3 {
    font-size: 2.125rem;
    color: #ff8727;
    margin: 19px 0 10px
}

.thankyou .career-slider .career-slider-grid .img-box h4 {
    margin: 0 0 20px
}

.thankyou .career-slider .career-slider-grid .img-box a {
    color: #000;
    font-size: 1.5rem;
    font-weight: 500;
    margin: 5px 0 0;
    display: block
}

.thankyou .career-slider .career-slider-grid .img-box img {
    border-radius: 12px
}

.thankyou .thankyou-about p {
    font-size: 1.438rem
}

@media screen and (max-width:1599px) {
    .thankyou .career-slider .career-slider-grid .content-box p br {
        display: none
    }

    .thankyou .career-slider .career-slider-grid .content-box {
        width: 75%
    }

    .thankyou .career-slider .career-slider-grid .content-box p,
    .thankyou .career-slider .career-slider-grid .img-box h3 {
        font-size: 1.5rem
    }

    .thankyou .career-slider .career-slider-grid .img-box a,
    .thankyou .career-slider .career-slider-grid .img-box h4 {
        font-size: 1.1rem
    }
}

@media screen and (max-width:1199px) {
    .thankyou .career-slider .career-slider-grid .content-box p {
        font-size: 1.375rem;
        margin: 20px 0
    }

    .thankyou .career-slider .career-slider-grid .content-box p br {
        display: none
    }

    .thankyou .career-slider .career-slider-grid .content-box {
        width: 52%
    }

    .thankyou .career-slider .career-slider-grid .img-box a,
    .thankyou .career-slider .career-slider-grid .img-box h3 {
        font-size: 1.75rem;
        margin: 15px 0 9px
    }

    .thankyou .career-slider {
        padding: 60px 0 50px
    }
}

@media screen and (max-width:991px) {
    .technology .tech-details .right-details .service-content h1 {
        font-size: 2.1rem
    }

    .developer-solution .solution-section {
        padding: 30px 0 0
    }

    .list-design li::after {
        top: 5px
    }

    .hire-model .hire-model-grid {
        margin-top: 35px !important
    }

    .angular-banner .hire-form h2 {
        font-size: 1.375rem;
        line-height: 1.81rem
    }

    .technology .tech-details .right-details {
        margin-right: 20px
    }

    .angular-banner .hire-form p {
        margin: 8px 0 10px
    }

    .hire-dedicated .started-content-img,
    .solution-section .solution-block {
        flex-wrap: wrap
    }

    .developer-solution .solution-section .solution-block,
    .hire-dedicated .started-content-img .devloper-img,
    .hire-dedicated .started-content-img .left-content-dev,
    .solution-section .solution-block .first-block {
        width: 100%
    }

    .started-content-img .left-img {
        order: 1;
        margin-bottom: 20px
    }

    .started-content-img .left-content-dev {
        order: 2
    }

    .about-safari .started-content-img .left-img,
    .about-safari .started-content-img .safari-content {
        width: 100%;
        text-align: center;
        margin: 0 auto
    }

    .solution-section .solution-block .first-block:nth-child(2) {
        margin: 20px auto;
        text-align: center
    }

    .solution-section .solution-block .first-block img {
        margin-left: 0
    }

    .company-section.technology-block .company-block {
        width: calc(50% - 15px);
        margin-bottom: 0
    }

    .company-section.technology-block .company-block:nth-child(3) {
        width: 100%;
        margin-bottom: 30px
    }

    .thankyou .career-slider .career-slider-grid .content-box {
        width: 55%
    }

    .thankyou .career-slider .career-slider-grid .img-box {
        width: 40%
    }

    .thankyou .career-slider .career-slider-grid .content-box p br {
        display: none
    }

    .thankyou .career-slider .career-slider-grid .content-box p {
        font-size: 1.25rem;
        margin: 15px 0
    }

    .thankyou .career-slider .career-slider-grid .img-box a,
    .thankyou .career-slider .career-slider-grid .img-box h3 {
        font-size: 1.375rem;
        margin: 10px 0 9px
    }

    .thankyou .career-slider {
        padding: 60px 0
    }

    .thankyou .thankyou-about p {
        font-size: 1.125rem
    }
}

.hire-sec {
    padding: 150px 0 0
}

.hire-sec .services-grid .service-content img {
    height: 400px
}

.hire-sec .outer-form {
    background-color: #fff;
    box-shadow: 0 0 20px #0000001A;
    padding: 30px;
    border-radius: 6px
}

.hire-sec .outer-form p {
    margin: 10px 0 20px;
    text-align: left
}

.hire-sec .outer-form .form-box {
    box-shadow: none;
    padding: 0
}

.hire-sec .services-grid .service-content .heading-box p {
    width: 80%;
    font-size: 1.5rem
}

.hire-sec .history-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0 0
}

.hire-sec .history-grid .history-box {
    margin: 30px 0 0
}

.hire-sec .history-grid .history-box .counter {
    font-size: 3rem;
    color: #3458e0;
    font-weight: 700
}

.hire-sec .history-grid .history-box .heading-counter {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.5rem
}

.hire-sec .services-grid .service-form .form-box::after {
    z-index: -1
}

.hire-sec form {
    position: relative;
    z-index: 2
}

.about-hire .content-grid .quote-txt {
    font-size: 2rem;
    padding: 0 45px 0 120px;
    background-image: url(https://img.webcodegenie.com/img/about/icon.svg);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 80px auto;
    line-height: 1.3
}

.about-hire .content-grid .quote-txt::after,
.about-hire .content-grid .quote-txt::before {
    content: '"'
}

.about-hire .mid-txt p {
    margin: 20px 0 0
}

.about-hire .benifit-txt {
    position: relative;
    z-index: 0
}

.about-hire .benifit-txt .bg-ring {
    text-align: end;
    position: absolute;
    right: -60px;
    top: -85px;
    height: 100%;
    width: 100%
}

.about-hire .benifit-txt .bg-ring img {
    width: 160px
}

.about-hire .benifit-txt h2 {
    color: #3458e0;
    margin: 0
}

.hire-form .step-box {
    margin: 150px 0 0
}

.hire-form .step-box li {
    margin: 0 0 75px;
    font-size: 1.25rem;
    font-weight: 500
}

.hire-form .step-box li span {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #3458e0;
    display: inline-block;
    color: #3458e0;
    font-weight: 500;
    font-size: 2rem;
    line-height: 60px;
    text-align: center;
    margin-right: 15px;
    position: relative
}

.hire-form .step-box li:first-child span::after {
    content: '';
    position: absolute;
    height: 400px;
    width: 2px;
    background-color: #3458e0;
    left: 0;
    right: 0;
    top: 60px;
    margin: 0 auto;
    border-radius: 10px
}

.hire-model {
    background-color: rgba(246, 246, 246, .65);
    background-image: url(https://img.webcodegenie.com/img/hire/hire-bg.svg);
    background-repeat: no-repeat;
    background-position: center calc(100% - 30px);
    background-size: 1620px auto
}

.hire-model .hire-model-grid {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    justify-content: space-between
}

.hire-model .hire-model-grid>div {
    width: calc((100% / 3) - 20px);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .8);
    padding: 45px 30px;
    border: 1px solid #dedfe4
}

.hire-model .hire-model-grid .img-box {
    margin: auto auto 30px;
    width: 120px;
    height: 120px;
    border: 2px solid #666;
    position: relative;
    padding: 30px;
    align-items: center;
    border-radius: 50%;
    z-index: 0
}

.hire-model .hire-model-grid .img-box svg {
    width: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1
}

.hire-model .hire-model-grid .content-box h3 {
    color: #3458e0;
    font-size: 2.5rem;
    margin: 0;
    line-height: 1.4
}

.hire-model .hire-model-grid .content-box .time-txt {
    color: #ff8727;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2
}

.hire-model .hire-model-grid .content-box .time-val {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2;
    margin-bottom: 30px
}

.hire-cta-sec+.testimonial-section {
    background-color: #fff;
    padding-top: 0;
    padding-bottom: 0
}

.mobile-app-hire .celebration-filter,
.tnc-pp-sec .blog-content {
    margin-top: 60px
}

.mobile-app-hire+.joinus-form {
    margin-bottom: 105px
}

.mob-cta {
    background: #3458e0;
    overflow: hidden;
    position: relative;
    z-index: 0;
    padding: 90px 15px
}

.mob-cta h2 {
    font-size: 2.75rem;
    color: #fff;
    line-height: 1.4;
    margin-top: 0
}

.mob-cta .cube {
    position: absolute;
    top: 80%;
    left: 45%;
    width: 10px;
    height: 10px;
    border: 1px solid rgba(235, 235, 235, .15);
    transform-origin: top left;
    transform: scale(0) rotate(0) translate(-50%, -50%);
    animation: 12s ease-in infinite forwards cube;
    z-index: -1
}

.mob-cta .cube:nth-child(2n) {
    border-color: rgba(255, 255, 255, .15)
}

.mob-cta .cube:nth-child(2) {
    animation-delay: 2s;
    left: 25%;
    top: 40%
}

.mob-cta .cube:nth-child(3) {
    animation-delay: 4s;
    left: 75%;
    top: 50%
}

.mob-cta .cube:nth-child(4) {
    animation-delay: 6s;
    left: 90%;
    top: 10%
}

.mob-cta .cube:nth-child(5) {
    animation-delay: 8s;
    left: 10%;
    top: 85%
}

.mob-cta .cube:nth-child(6) {
    animation-delay: 10s;
    left: 50%;
    top: 10%
}

@keyframes cube {
    from {
        transform: scale(0) rotate(0) translate(-50%, -50%);
        opacity: 1
    }

    to {
        transform: scale(20) rotate(960deg) translate(-50%, -50%);
        opacity: 0
    }
}

.hire-related-work {
    padding-bottom: 0
}

.mob-cta+.development-company .company-section {
    margin-top: 45px
}

@media screen and (max-width:1799px) {
    .tech-content-section .salaries-block {
        padding: 90px 50px
    }

    .tech-content-section .joinus-form .start-project h2 {
        line-height: 1.2
    }

    .hire-model {
        background-size: 1520px auto
    }

    .related-work+.hire-cta-sec.tech-content-section .joinus-form {
        margin-bottom: 45px
    }
}

@media screen and (max-width:1599px) {
    .mob-cta+.development-company {
        padding: 40px 0 70px
    }

    .tech-content-section .salaries-block {
        margin: 70px 0 0 !important
    }

    .hire-sec .services-grid .service-content .heading-box p {
        width: 100%;
        font-size: 1.4rem
    }

    .about-hire .content-grid .quote-txt {
        font-size: 1.85rem
    }

    .hire-model .hire-model-grid .content-box h3 {
        font-size: 2rem
    }

    .hire-model .hire-model-grid .content-box .time-txt,
    .hire-model .hire-model-grid .content-box .time-val,
    .hire-sec .history-grid .history-box .heading-counter {
        font-size: 1.25rem
    }

    .hire-model {
        background-size: 1220px auto
    }

    .related-work+.hire-cta-sec.tech-content-section .joinus-form {
        margin-bottom: 0
    }

    .hire-cta-sec.tech-content-section+.get-quote-sec {
        margin-top: 0
    }

    .mobile-app-hire {
        margin: 0 0 75px;
        padding: 75px 0 0
    }

    .mob-cta h2 {
        font-size: 2.5rem
    }

    .hire-model+.related-work {
        padding: 45px 0 0
    }

    .hire-model+.related-work .related-grid .related-box h4.work-tag {
        font-size: 18px
    }

    .hire-related-work+.get-quote-sec.custom-form-section {
        margin-top: 30px;
        padding-top: 30px
    }
}

@media screen and (max-width:1199px) {
    .mob-cta {
        padding: 70px 15px
    }

    .tech-content-section .salaries-block {
        padding: 60px 50px;
        margin: 40px 0 0 !important
    }

    .hire-model .hire-model-grid {
        margin-top: 35px
    }

    .about-hire .content-grid .quote-txt,
    .hire-model .hire-model-grid .content-box h3 {
        font-size: 1.75rem
    }

    .hire-model .hire-model-grid .content-box .time-txt,
    .hire-model .hire-model-grid .content-box .time-val,
    .hire-sec .history-grid .history-box .heading-counter {
        font-size: 1rem
    }

    .hire-model .hire-model-grid>div {
        padding: 40px 20px
    }

    .about-hire .content-grid .quote-txt {
        background-size: 60px auto;
        font-size: 1.5rem;
        padding: 0 45px 0 90px
    }

    .about-hire .benifit-txt .bg-ring img {
        width: 100px
    }

    .hire-model {
        background-size: 1020px auto
    }

    .hire-cta-sec+.testimonial-section .heading-txt {
        margin-top: 0
    }

    .hire-sec .contact-form-box {
        width: 50%;
        margin-left: 0
    }
}

@media screen and (min-width:992px) and (max-width:1199px) {
    .testimonial-section+.get-quote-sec {
        margin-top: 0;
        padding-top: 15px
    }
}

@media screen and (max-width:991px) {
    .about-hire .content-grid {
        flex-wrap: wrap
    }

    .about-hire .content-grid>div {
        width: 100%
    }

    .hire-model .hire-model-grid>div {
        padding: 20px 15px
    }

    .hire-model .hire-model-grid .content-box h3 {
        font-size: 22px
    }

    .hire-model .hire-model-grid .img-box {
        transform: scale(.85);
        margin-bottom: 15px
    }

    .bg-ring {
        display: none
    }

    .main-service-section .services-grid .service-form {
        max-width: 500px;
        margin: 45px auto 0
    }

    .hire-model {
        background-size: 740px auto
    }

    .related-work+.hire-cta-sec.tech-content-section .joinus-form {
        margin-bottom: 30px
    }

    .hire-related-work+.get-quote-sec.custom-form-section {
        margin-top: 0;
        padding-top: 0
    }

    .hire-sec .contact-form-box {
        width: 100%;
        margin-left: 0
    }

    .about-hire .content-grid .quote-txt {
        margin-bottom: 20px
    }

    .about-hire .mid-txt p {
        text-align: left
    }
}

.casestudy-list-sec .casestudy-list-grid {
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    gap: 60px;
    margin-top: 45px;
    flex-wrap: wrap
}

.casestudy-list-sec .casestudy-list-grid .casestudy-list-box {
    box-shadow: 0 0 10px #0000001A;
    border-radius: 6px;
    padding: 10px;
    width: calc(50% - 30px);
    display: flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    align-items: center;
    background-color: #fff
}

.casestudy-list-sec .casestudy-list-grid .casestudy-list-box .img-box {
    overflow: hidden;
    width: 280px
}

.casestudy-list-sec .casestudy-list-grid .casestudy-list-box .img-box img {
    width: auto;
    height: 100%;
    border-radius: 6px
}

.casestudy-list-sec .casestudy-list-grid .casestudy-list-box .content-box {
    width: calc(100% - 280px);
    padding: 0 30px
}

.casestudy-list-sec .casestudy-list-grid .casestudy-list-box .content-box h3 {
    color: #3458e0;
    font-size: 2.25rem;
    margin: 0
}

@media screen and (max-width:1799px) {
    .casestudy-list-sec .casestudy-list-grid {
        gap: 50px
    }

    .casestudy-list-sec .casestudy-list-grid .casestudy-list-box {
        width: calc(50% - 25px)
    }

    .casestudy-list-sec .casestudy-list-grid .casestudy-list-box .img-box {
        width: 240px
    }

    .casestudy-list-sec .casestudy-list-grid .casestudy-list-box .content-box {
        width: calc(100% - 240px)
    }

    .casestudy-list-sec .casestudy-list-grid .casestudy-list-box .content-box h3 {
        font-size: 2rem
    }
}

@media screen and (max-width:1599px) {
    .casestudy-list-sec .casestudy-list-grid {
        gap: 30px
    }

    .casestudy-list-sec .casestudy-list-grid .casestudy-list-box {
        width: calc(50% - 15px)
    }

    .casestudy-list-sec .casestudy-list-grid .casestudy-list-box .img-box {
        width: 200px
    }

    .casestudy-list-sec .casestudy-list-grid .casestudy-list-box .content-box {
        width: calc(100% - 200px)
    }

    .casestudy-list-sec .casestudy-list-grid .casestudy-list-box .content-box h3 {
        font-size: 1.7rem
    }
}

.tnc-pp-sec .blog-content .content-box:not(:last-child) {
    margin-bottom: 45px
}

.tnc-pp-sec .blog-content .content-box h3 {
    color: #3458e0;
    margin: 0 0 10px
}

.tnc-pp-sec .blog-content .content-box ul li {
    line-height: 1.25
}

.tnc-pp-sec .blog-content .content-box ol li::marker {
    color: #2b2b2b
}

@media screen and (max-width:1199px) {
    .casestudy-list-sec .casestudy-list-grid {
        gap: 30px
    }

    .casestudy-list-sec .casestudy-list-grid .casestudy-list-box {
        width: 100%
    }

    .main-footer .footer-bottom {
        flex-wrap: wrap
    }

    .main-footer .footer-bottom .socail-list {
        margin-bottom: 15px;
        width: 100%
    }

    .main-footer .footer-bottom .other-link,
    .main-footer .footer-bottom span {
        width: 50%
    }
}

@media screen and (max-width:992px) {
    .main-footer .footer-bottom {
        font-size: 12px
    }
}

@media screen and (max-width:767px) {
    .developer-solution .solution-section .solution-block img {
        margin: 0 0 10px
    }

    .developer-solution,
    .ready-angular {
        padding: 40px 0
    }

    .developer-solution .solution-section {
        padding: 30px 0 0
    }

    .main-service-section .contact-form-box .btn-send .submit-btn {
        padding: 15px 39px !important
    }

    .about-hire .content-grid>div,
    .angular-banner .hire-form,
    .casestudy-list-sec .casestudy-list-grid .casestudy-list-box .img-box img,
    .company-section.technology-block .company-block,
    .devlopment-service .company-section .company-block,
    .main-footer .footer-bottom span,
    .thankyou .career-slider .career-slider-grid .content-box {
        width: 100%
    }

    .technology .tech-details .right-details .service-content h1 {
        font-size: 1.9rem
    }

    .casestudy-list-sec .casestudy-list-grid .casestudy-list-box,
    .ready-angular .timer-clock {
        flex-wrap: wrap
    }

    .ready-angular .timer-clock .timer-block {
        margin-bottom: 20px
    }

    .thankyou .career-slider .career-slider-grid .content-box p,
    .thankyou .thankyou-about p {
        font-size: 1.125rem
    }

    .thankyou .career-slider .career-slider-grid .img-box {
        width: 100%;
        margin-top: 20px
    }

    .thankyou .career-slider .career-slider-grid .img-box a,
    .thankyou .career-slider .career-slider-grid .img-box h3 {
        font-size: 1.25rem
    }

    .thankyou .career-slider .career-slider-grid .content-box .btn {
        padding: 16px 19px
    }

    .thankyou .career-slider {
        padding: 30px 0 40px
    }

    .tech-content-section .salaries-block {
        padding: 40px 17px;
        margin: 0 !important
    }

    .hire-sec .services-grid .service-content .heading-box p {
        font-size: 1.2rem;
        text-align: left
    }

    .hire-sec .history-grid {
        margin: 0
    }

    .hire-sec .history-grid .history-box .counter {
        font-size: 2rem;
        font-weight: 700
    }

    .hire-cta-sec {
        padding: 35px 0 0
    }

    .mob-cta {
        padding: 30px 15px
    }

    .about-hire .content-grid {
        flex-wrap: wrap;
        margin-top: 35px
    }

    .about-hire .content-grid .quote-txt {
        padding: 0 0 30px;
        text-align: center;
        font-size: 1.5rem;
        background-image: none;
        margin-bottom: 0
    }

    .hire-model .hire-model-grid {
        flex-wrap: wrap;
        margin-top: 25px
    }

    .hire-model .hire-model-grid>div {
        width: 100%;
        margin-bottom: 30px
    }

    .hire-form .step-box li {
        font-size: 16px;
        margin: 0 0 50px
    }

    .hire-form .step-box li span {
        line-height: 46px;
        width: 44px;
        height: 44px;
        font-size: 1.5rem
    }

    .hire-form .step-box li:first-child span::after {
        top: 44px;
        height: 250px
    }

    .hire-sec .heading-box p {
        width: 100%;
        font-size: 1.1rem
    }

    .hire-model .hire-model-grid .content-box h3 {
        font-size: 28px
    }

    .hire-model .hire-model-grid .content-box .time-txt,
    .hire-model .hire-model-grid .content-box .time-val {
        font-size: 18px
    }

    .hire-sec .history-grid .history-box .heading-counter {
        font-size: 13px
    }

    .hire-cta-sec+.testimonial-section {
        padding-bottom: 45px
    }

    .hire-model {
        padding-bottom: 0
    }

    .mobile-app-hire .filters-select {
        font-size: 1rem
    }

    .mob-cta h2 {
        font-size: 1.45rem
    }

    .mob-cta+.development-company {
        padding: 15px 0 35px
    }

    .casestudy-list-sec .casestudy-list-grid .casestudy-list-box .img-box {
        width: 100%;
        margin: 0 0 15px
    }

    .casestudy-list-sec .casestudy-list-grid .casestudy-list-box .content-box {
        width: 100%;
        margin: 0 0 15px;
        text-align: center
    }

    .main-footer .footer-bottom .other-link {
        width: 100%;
        margin-bottom: 15px;
        justify-content: center
    }
}